
/*! #######################################################################

	MeanMenu 2.0.6
	--------
	
	To be used with jquery.meanmenu.js by Chris Wharton (http://www.meanthemes.com/plugins/meanmenu/)

####################################################################### */

/* hide the link until viewport size is reached */
a.meanmenu-reveal , .mean-nav #magic-line-two { display:none;}

.mean-container a.meanmenu-reveal {
	width: 25px;
	height: 25px;
	padding: 25px 0 0 20px;
	position: absolute;
	top: 0;
	right: 0;
	cursor: pointer;
	text-decoration: none;
	font-size: 16px;
	text-indent: -9999em;
	line-height: 22px;
	font-size: 1px;
	display: block;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 700;
	z-index:99999;
	left: 0 !important;
}

.mean-container a.meanmenu-reveal span {
	display: block;
	height: 3px;
	margin-top: 3px;
}

.mean-container .mean-nav {
	float: left;
	width: 100%;
	margin-top: 70px;
	position:absolute;
	left:0px;
	z-index:999999;
}

.mean-container .mean-nav ul {
	padding: 0;
	margin-top: 11px;
	width: 100%;
	list-style-type: none;
}

.mean-container .mean-nav ul li {
	position: relative;
	float: left;
	width: 100%;
	padding:0px;
	z-index:99999;
}

.mean-container .mean-nav ul li a {
	display: block;
	float: left;
	width: 90%;
	padding: 1em 5%;
	margin: 0;
	text-align: left;
	color: #fff;
	border-top: 1px solid #383838;
	border-top: 1px solid rgba(255,255,255,0.5);
	text-decoration: none;
	text-transform: uppercase;
}

.mean-container .mean-nav ul li li a {
	width: 80%;
	padding: 1em 10%;
	text-shadow: none !important;
	visibility: visible;
}

.mean-container .mean-nav ul li.mean-last a {
	border-bottom: none;
	margin-bottom: 0;
}

.mean-container .mean-nav ul li li li a {
	width: 70%;
	padding: 1em 15%;
}

.mean-container .mean-nav ul li li li li a {
	width: 60%;
	padding: 1em 20%;
}

.mean-container .mean-nav ul li li li li li a {
	width: 50%;
	padding: 1em 25%;
}

.mean-container .mean-nav ul li a.mean-expand {
	margin-top: 0px;
	width: 26px;
	height: 26px;
	padding: 12px !important;
	text-align: center;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 2;
	font-weight: 700;
	border-left: 1px solid rgba(255,255,255,0.5) !important;
	border-bottom: 1px solid rgba(255,255,255,0.5) !important;
}

.mean-container .mean-nav ul li a:hover {
	background: rgba(255,255,255,1);
}

.mean-container .mean-push {
	float: left;
	width: 100%;
	padding: 0;
	margin: 0;
	clear: both;
}

.mean-nav .wrapper {
	width: 100%;
	padding: 0;
	margin: 0;
}

/* Fix for box sizing on Foundation Framework etc. */
.mean-container .mean-bar, .mean-container .mean-bar * {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}


.mean-remove {
	display: none !important;
}

/* Custom */

.mean-container .mean-nav ul li li span {
	width: 80%;
	padding: 1em 10%;
	border-top: 1px solid #f1f1f1;
	border-top: 1px solid rgba(255,255,255,0.25);
	opacity: 0.75;
	filter: alpha(opacity=75);
	text-shadow: none !important;
	visibility: visible;
	text-transform: uppercase;
	display: block;
	float: left;
	color:#ffffff;
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
	.mean-container a.meanmenu-reveal { padding: 16px 0 0 16px !important; }
	#header.type2 .mean-container .mean-nav { margin-top:32px !important;}
	#header.type3 .mean-container .mean-nav  { margin-top: 35px !important; }
	#header.type4 .mean-container a.meanmenu-reveal {  padding: 25px 0 0 16px !important; }
	.is-sticky #header.type4 .mean-container a.meanmenu-reveal {  padding: 17px 0 0 16px !important; }
	.mean-container .mean-nav { margin-top: 38px !important;}
}
@media only screen and (max-width: 479px) {
	.mean-container a.meanmenu-reveal { padding: 12px 5px 0 10px !important; }
	.mean-container .mean-nav { margin-top: 35px !important; }
	#header.type2 .mean-container a.meanmenu-reveal { padding: 17px 0px 0 10px !important;}
	#header.type3 .mean-container .mean-nav { margin-top: 0 !important;}
	#header.type3 .menu-light.mean-container a.meanmenu-reveal { padding: 15px 5px 0 10px !important; }
	.is-sticky #header.type3 .mean-container a.meanmenu-reveal { padding: 12px 5px 0 10px !important; }
	#header.type4 .mean-container a.meanmenu-reveal { padding: 16px 5px 0 10px !important; }
	#header.type4 .mean-container .mean-nav { margin-top: 19px !important; }
}
@media only screen and (max-width: 279px) {
	.mean-container a.meanmenu-reveal , .boxed .mean-container a.meanmenu-reveal { padding: 13px 5px 0 10px !important; }
	.mean-container .mean-nav ul li a { padding: 2% 5% !important; }
	.is-sticky #header.type3 .mean-container a.meanmenu-reveal , #header.type3 .mean-container a.meanmenu-reveal { padding: 15px 5px 0 10px !important; }
	.sticky-wrapper #header.type4 .mean-container a.meanmenu-reveal { padding: 18px 0 0 6px !important; }
	.sticky-wrapper.is-sticky #header.type4 .mean-container a.meanmenu-reveal  { padding: 24px 0 0 6px !important; }
	#header.type4 .mean-container .mean-nav { margin-top: 35px !important; }
}