/* -----------------------------------
 * Slidebars
 * Version 0..10
 * http://plugins.adchsm.me/slidebars/
 *
 * Written by Adam Smith
 * http://www.adchsm.me/
 *
 * Released under MIT License
 * http://plugins.adchsm.me/slidebars/license.txt
 *
 * -------------------
 * Slidebars CSS Index
 *
 * 001 - Box Model, Html & Body
 * 002 - Site
 * 003 - Slidebars
 * 004 - Animation
 * 005 - Helper Classes
/* ----------
 * 002 - Site
 */

#sb-site, .sb-site-container {
	/* You may now use class .sb-site-container instead of #sb-site and use your own id. However please make sure you don't set any of the following styles any differently on your id. */
	width: 100%;
	position: relative;
	z-index: 1; /* Site sits above Slidebars */
}


.boxed .sb-slidebar { top: 0; }

.boxed #sb-site, .boxed .sb-site-container {
	/* You may now use class .sb-site-container instead of #sb-site and use your own id. However please make sure you don't set any of the following styles any differently on your id. */
	width: 1240px;
	position:inherit;
}

/* ---------------
 * 003 - Slidebars
 */

.sb-slidebar {
	right:-4px !important;
	right:15%\0/ !important;
	width:25%\0/;
	height: 100%;
	overflow-y: auto; /* Enable vertical scrolling on Slidebars when needed. */
	position: fixed;
	top: 87px;
	z-index: 0; /* Slidebars sit behind sb-site. */
	display: none; /* Initially hide the Slidebars. Changed from visibility to display to allow -webkit-overflow-scrolling. */
	 /* Default Slidebars background colour, overwrite this with your own css. */
	-webkit-transform: translate(0px); /* Fixes issues with translated and z-indexed elements on iOS 7. */
	border-top: 1px solid #ddd;
}

.sb-left {
	left: 0; /* Set Slidebar to the left. */
}

.sb-right {
	right: 0; /* Set Slidebar to the right. */
}

html.sb-static .sb-slidebar,
.sb-slidebar.sb-static {
	position: absolute; /* Makes Slidebars scroll naturally with the site, and unfixes them for Android Browser < 3 and iOS < 5. */
}

.sb-slidebar.sb-active {
	display: block; /* Makes Slidebars visibile when open. Changed from visibility to display to allow -webkit-overflow-scrolling. */
}

.sb-style-overlay {
	z-index: 9999999; /* Set z-index high to ensure it overlays any other site elements. */
}

.sb-momentum-scrolling {
	-webkit-overflow-scrolling: touch; /* Adds native momentum scrolling for iOS & Android devices. */
}

/* Slidebar widths for browsers/devices that don't support media queries. */
	.sb-slidebar {
		width: 30%;
	}
	
	.sb-width-thin {
		width: 15%;
	}
	
	.sb-width-wide {
		width: 45%;
	}

@media (max-width: 480px) { /* Slidebar widths on extra small screens. */
	.sb-slidebar {
		width: 70%;
	}
	
	.sb-width-thin {
		width: 55%;
	}
	
	.sb-width-wide {
		width: 85%;
	}
}

@media (min-width: 481px) { /* Slidebar widths on small screens. */
	.sb-slidebar {
		width: 25%;
	}
	
	.sb-width-thin {
		width: 40%;
	}
	
	.sb-width-wide {
		width: 70%;
	}
}

@media (min-width: 768px) { /* Slidebar widths on medium screens. */
	.sb-slidebar {
		width: 25%;
	}
	
	.sb-width-thin {
		width: 25%;
	}
	
	.sb-width-wide {
		width: 55%;
	}
}

@media (min-width: 992px) { /* Slidebar widths on large screens. */
	.sb-slidebar {
		width: 20%;
		width: 20%\0/;
		right:17.5%\0/ !important;
	}
	
	.sb-width-thin {
		width: 15%;
	}
	
	.sb-width-wide {
		width: 45%;
	}
}

@media (min-width: 1200px) { /* Slidebar widths on extra large screens. */
	.sb-slidebar {
		width: 17.6%;
		right:17.5%\0/ !important;
		width:18%\0/;		
	}
	
	.sb-width-thin {
		width: 5%;
	}
	
	.sb-width-wide {
		width: 35%;
	}
}

/* ---------------
 * 004 - Animation
 */

.sb-slide, #sb-site, .sb-site-container, .sb-slidebar {
	-webkit-transition: -webkit-transform 400ms ease;
	   -moz-transition: -moz-transform 400ms ease;
	     -o-transition: -o-transform 400ms ease;
	        transition: transform 400ms ease;
	-webkit-transition-property: -webkit-transform, left, right; 
	-webkit-box-shadow: -5px 0px 5px -5px rgba(46, 46, 46, 0.15); -moz-box-shadow: -5px 0px 5px -5px rgba(46, 46, 46, 0.15); 
	box-shadow: -5px 0px 5px -5px rgba(46, 46, 46, 0.15);
}

/* --------------------
 * 005 - Helper Classes
 */
 
.sb-hide { 
	display: none; /* Optionally applied to control classes when Slidebars is disabled over a certain width. */
}


@media only screen and (min-width:1121px) and (max-width:1399px) {
	.boxed .sb-slidebar { top: 87px !important; }
}

@media only screen and (min-width:960px) and (max-width:1120px) {
	.boxed #sb-site, .boxed .sb-site-container { width: 900px !important; }
	.boxed .sb-slidebar { top: 77px !important; }
}
@media only screen and (min-width:768px) and (max-width:959px) {
	.boxed .sb-slidebar , .sb-slidebar { top: 82px !important; }
	.boxed #sb-site, .boxed .sb-site-container { width: 750px !important; }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
	.boxed .sb-slidebar , .sb-slidebar { top: 59px !important; }
	.boxed #sb-site, .boxed .sb-site-container { width: 100% !important; }	
}
@media only screen and (max-width: 479px) {	
	.boxed .sb-slidebar , .sb-slidebar { top: 46px !important; }
}
@media only screen and (max-width: 279px) {
	.sb-slidebar { top: 53px !important; }
	.navbar .sb-toggle-right { border: none !important; }
}