<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--[if lt IE 9]> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
	
	<title> MountCool HTML5 Template </title>
	
	<meta name="description" content="">
	<meta name="author" content="designthemes">
    
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
	<!--[if lte IE 8]>
		<script type="text/javascript" src="http://explorercanvas.googlecode.com/svn/trunk/excanvas.js"></script>
	<![endif]-->
    
    <!-- **Favicon** -->
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <!-- **CSS - stylesheets** -->
    <link href="style.css" rel="stylesheet" media="all" />    
    <link href="css/animations.css" rel="stylesheet" media="all" />
    <link href="css/meanmenu.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/shortcodes.css" rel="stylesheet"  type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    
    <!-- **Font Awesome** -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        
	<link href="css/funnyText.css" rel="stylesheet" type="text/css" />  
    
    <!-- **Skin - stylesheets** -->
	<link id="skin-css" href="skins/skyblue/style.css" rel="stylesheet" media="all" /> 
    
    <!--[if IE 7]>
    <link rel="stylesheet" href="css/font-awesome-ie7.min.css" />
    <![endif]--> 
    
    <!-- **jQuery** -->
    <script src="js/modernizr-2.6.2.min.js"></script>
       
</head>

<body>
	<div id="preloader"> <h1> MountCool is Dressing Up. Please Wait!! </h1> </div>
    <div class="wrapper">
        <div class="inner-wrapper">
            <section id="panel">
                <div class="container">
                     <div class="dt-sc-one-half column"> 
                     	<div class="welcome-text">
                     		<h4> Welcome to the top toggle bar!</h4>
                        	<p> Mount Cool comes with the top toggle bar where you can put important informations like the recent updates or what you are up to do. Dive into the featureful theme. </p> 
                       </div>
                        <div class="hr-invisible-very-small"></div>
                        <form id="mailchimp-form" name="frmnewsletter" method="post" action="php/subscribe.php">	
                           <p> <span class="fa fa-envelope-o"> </span> <input type="email" placeholder="Enter Email Address" name="mc_email"  required> </p>
                           <p class="submit"> <input type="submit" name="submit" class="nl-submit" value="Subscribe"> </p>	
                           <div id="ajax_subscribe_msg"></div>
                        </form>
                        <div class="hr-invisible-very-small"></div>
                        <h4> Latest Tweets </h4>
                     	<div class="latest-tweets tweets_container"> </div>
                     </div>
                     <div class="dt-sc-one-half column last">
						<h4> We Are Always Here </h4>
                        <div id="panel_map"> </div>
                        <div class="dt-sc-contact-info">
                            <p class="dt-sc-one-half column"> <i class="fa fa-phone"></i> +61 3 8376 6284 </p>
                            <p class="dt-sc-one-half column last"> <i class="fa fa-globe"></i> 3/53 Lal Bahadhur Colony - India </p>
                            <p class="dt-sc-one-half column"> <i class="fa fa-map-marker"></i> <a href="#" title=""> www.mountcool.com </a> </p>
                            <p class="dt-sc-one-half column last"> <i class="fa fa-envelope-o"></i> admin@mountcool.com </p>
                        </div>
                     </div>
                </div>           
            </section>
            <div id="toggle-panel">
            	<a id="toggle" href="#"><i class="fa fa-plus"></i></a>
            </div>
            
            <!--** Header Starts Here **-->
            
           <header id="header" class="type1 dt-sticky-menu">
				<div class="container">
                     <div id="logo">
                     	<a href="index.html"> <img src="images/logo.png" alt="" title=""> </a>
                     </div>
                    <div class="menu-main-menu-container">
                    	<nav id="main-menu">
                        	<ul id="menu-main-menu">
                            	<li class="menu-item"><a href="index.html" class="external">Home</a> </li>
                                <li class="menu-item"><a href="index.html#portfolio" class="external">Portfolio</a></li>
                                <li class="menu-item"><a href="index.html#team" class="external">Team</a></li>
                                <li class="menu-item"><a href="index.html#services" class="external">Services</a></li>
                                <li class="menu-item current_page_item"><a href="index.html#blog" class="external">Blog</a></li>
                                <li class="menu-item"><a href="index.html#contact" class="external">Contact</a></li>
                                <li class="menu-item"><a href="shortcodes.html" class="external">Shortcodes</a></li>
                            </ul>
                        </nav>
                    </div>        
				</div>
            </header>
        	
            <!--** Header Ends Here **-->
            
            <div class="main">    
                <section class="page-title" id="page-title">
                    <div class="container">
                        <h1 class="wow fadeIn" data-wow-duration="2s" data-wow-delay="1s"> Blog Single </h1>  
                    </div>
                </section>
            	<section id="blog" class="content inner-page">
                    <div class="container"> 
                    
                    	<!--** Primary div Starts Here **-->
                         
                        <div id="primary" class="with-right-sidebar">
                        
                            <!--** Blog Detail Starts Here **-->
                            
                            <article class="blog-post blog-single-entry">
                                <div class="entry-thumb">
                                    <img src="http://placehold.it/800x533&text=Blog+Single" alt="" title="" />
                                </div> 
								<div class="entry-description"> 
                                    <div class="entry-details">  
                                    	<div class="entry-info">
                                        	<div class="entry-meta">
                                            <div class="date">
                                                <p>24 Mar <br/>2014</p>
                                            </div>
                                            <p class="comments">
                                                <a href="" title=""><span class="fa fa-comment"> </span> 14 </a>									
                                            </p>
                                        </div>              
                                            <div class="entry-title">
                                                <h4> <a href="blog-single.html" title="">  We are talking about the design trends. </a> </h4>
                                            </div>                                    
                                            <div class="entry-metadata">
                                                <p class="author"> <i class="fa fa-user"></i> <a href=""> admin </a></p>
                                                <p class="tags"> <i class="fa fa-tags"></i> <a href=""> Trend </a>,<a href=""> Technology </a> </p>
                                            </div>    
                                        </div>                                  
                                        <div class="entry-body">
                                            <p> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>    
    <p> Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections.
      </p>
      										<div class="hr-invisible-very-small"> </div> 
                                            <blockquote><q>"It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable."</q></blockquote>
                                        </div>
                                    </div>
                                	<div class="hr-invisible-very-small"> </div> 
                                    
                                    <!--** Comments List Starts Here **-->
                                    
                                    <div class="commententries">                         
                                        <h4> Comments (14) </h4>
                                        
                                        <ul class="commentlist">
                                            <li> 
                                                <div class="comment">
                                                    <header class="comment-author">
                                                        <img src="http://placehold.it/150x150&text=Comment+1" alt="" title="">                                        
                                                    </header>
                                                    <div class="comment-details">
                                                        <div class="author-name"> <a href="" title=""> Jeniffer Conolley </a> </div>
                                                        <div class="commentmetadata"> 18 Jan 2014 </div>
                                                        <div class="comment-body">
                                                            <div class="comment-content">
                                                                <p> To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a  </p>
                                                            </div>
                                                        </div>
                                                        <div class="reply"> <a href="" title=""> Reply » </a> </div>
                                                    </div>   
                                                </div>
                                                
                                                <ul class="children">
                                                    <li> 
                                                        <div class="comment">
                                                            <header class="comment-author">
                                                                <img src="http://placehold.it/150x150&text=Comment+2" alt="" title="">                                      
                                                            </header>
                                                            <div class="comment-details">
                                                                <div class="author-name"> <a href="" title=""> Sarah James </a> </div>
                                                                <div class="commentmetadata"> 18 Jan 2014 </div>
                                                                <div class="comment-body">
                                                                    <div class="comment-content">
                                                                        <p> To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man wpleasure. </p>
                                                                    </div>
                                                                </div>
                                                                <div class="reply"> <a href="" title=""> Reply » </a> </div>
                                                            </div>  
                                                        </div> 
                                                    </li>        
                                                </ul>
                                                          
                                            </li>  
                                            <li> 
                                                <div class="comment">
                                                    <header class="comment-author">
                                                        <img src="http://placehold.it/150x150&text=Comment+3" alt="" title="">                                        
                                                    </header>
                                                    <div class="comment-details">
                                                        <div class="author-name"> <a href="" title=""> Michael Richards </a> </div>
                                                        <div class="commentmetadata"> 18 Jan 2014 </div>
                                                        <div class="comment-body">
                                                            <div class="comment-content">
                                                                <p> To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a  </p>
                                                            </div>
                                                        </div>
                                                        <div class="reply"> <a href="" title=""> Reply » </a> </div>
                                                    </div> 
                                                </div>                                      
                                            </li>        
                                        </ul>       
                                         
                                    </div>
                                    
                                    <!--** Comments List Ends Here **-->  
                                    
                                    <!-- **Respond Form Starts Here ** --> 
                                                         
                                    <div id="respond"> 
                                        <h3> Post a comment </h3>
                                        <div class="message"></div>
                                        <form action="#" method="post" name="commentform" id="comment-form"> 
                                            <p> <span class="fa fa-user"> </span> <input type="text" name="your-name" value="" placeholder="Name" required> </p>
                                            <p> <span class="fa fa-envelope-o"> </span> <input type="email" name="your-email" value="" placeholder="Email" required> </p>
                                            <p class="textarea-field">  <span class="fa fa-file-text-o"> </span> <textarea name="your-message" placeholder="Message"></textarea> </p>
                                            <div class="hr-invisible-very-small"> </div> 
                                            <p class="dt-sc-button transparent submit"> <input type="submit" value="Comment" name="btnsend" >  <i class="fa fa-envelope"> </i> </p>
                                        </form>
                                    </div>
                                    
                                    <!--**Respond Form Ends Here**-->                     
                                
                                </div>
                            </article>
                            
                            <!--** Blog Detail Ends Here **-->
                            
                            <div class="hr-invisible-small"> </div>
                            
                            <div class="post-pagination">
                                <a href="" title="" class="dt-sc-button medium prev-post"> Previous Post </a>
                                <a href="" title="" class="dt-sc-button medium next-post float-right"> Next Post </a>
                            </div>
                        </div>
                        
                        <!--** Primary div Ends Here **-->
                        
                        <!--** Secondary div Starts Here **-->
                        
                        <div id="secondary">
                        
                            <aside class="widget widget_recent_entries">
                                <h3 class="widgettitle"> Related Posts </h3>
                                <ul>
                                    <li> 
                                		<!--<a href="blog-single.html" title=""> <img src="images/blog-images/img-1.jpg" alt="" title="" /> </a>-->
                                        <h6> <a href="" title=""> Skyscrapers along the Sea </a> </h6> 
                                        <div class="entry-meta"> <a href="" title=""> 5 Comments </a> / 19th April 2014 </div> 
                                    </li>
                                    <li> 
                                    	<!--<a href="blog-single.html" title=""> <img src="images/blog-images/img-2.jpg" alt="" title="" /> </a>-->
                                        <h6> <a href="" title=""> Hacks for dealing with specificity </a> </h6> 
                                         <div class="entry-meta"> <a href="" title=""> 12 Comments </a> / 7th April 2014 </div> 
                                        <!--<div class="entry-meta"> <a href="" title=""> <i class="fa fa-comments-o"></i> 12 Comments </a> <i class="fa fa-calendar"></i> 7th April 2014 </div> -->
                                    </li>
                                    <li> 
                                    	<!--<a href="blog-single.html" title=""> <img src="images/blog-images/img-3.jpg" alt="" title="" /> </a>-->
                                        <h6> <a href="" title=""> The Funny Game of Life </a> </h6> 
                                        <div class="entry-meta"> <a href="" title=""> 16 Comments </a> / 28th March 2014 </div> 
                                    </li>
                                    <li> 
                                    	<!--<a href="blog-single.html" title=""> <img src="images/blog-images/img-4.jpg" alt="" title="" /> </a>-->
                                        <h6> <a href="" title=""> Stop Being So Hard On Yourself </a> </h6> 
                                        <div class="entry-meta"> <a href="" title=""> 5 Comments </a> / 1st March 2014 </div> 
                                    </li>
                                </ul>
                            </aside>
                            
                            <aside class="widget widget_archive">
                                <h3 class="widgettitle"> Archives </h3>
                                <ul>
                                    <li> <a href="" title=""> August 2012 </a> </li>
                                    <li> <a href="" title=""> September 2012 </a> </li>
                                    <li> <a href="" title=""> October 2012 </a> </li>
                                    <li> <a href="" title=""> November 2012 </a> </li>
                                    <li> <a href="" title=""> December 2012 </a> </li>
                                </ul>
                            </aside>
                            <aside class="widget widget_search">
                            	<h3 class="widgettitle"> Search <span> </span> </h3>      
                            	<form name="frmsearch" method="post" id="search-form" action="#">
                                    <p> <span class="fa fa-search"> </span> <input type="email" name="s" placeholder="Enter Keywords here" required> </p>
                                    <p class="submit"> <input type="submit" name="submit" class="nl-submit" value="Go"> </p>
                            	</form>                   
                            </aside>
                            <aside id="tag_cloud-2" class="widget widget_tag_cloud">
                            	<h3 class="widgettitle">Tag Cloud<span></span></h3>
                                <div class="tagcloud">
                                	<a href="#" title="">audio</a>
                                    <a href="#" title="">blog</a>
                                    <a href="#" title="">chat</a>
                                    <a href="#" title="">creative</a>
                                    <a href="#" title="">design</a>
                                    <a href="#" title="">news</a>
                                    <a href="#" title="">video</a>
                                    <a href="#" title="">woocommerce</a>
                                    <a href="#" title="">youtube</a>
                                </div>
                            </aside>
                            <aside class="widget widget_categories">
                                <h3 class="widgettitle"> Categories </h3>
                                <ul>
                                    <li> <a href="" title=""> Business <span> 2 </span> </a> </li>
                                    <li> <a href="" title=""> Photography <span> 12 </span> </a> </li>
                                    <li> <a href="" title=""> Outdoor <span> 18 </span> </a> </li>
                                    <li> <a href="" title=""> Events <span> 26 </span> </a> </li>
                                    <li> <a href="" title=""> Awards <span> 2 </span> </a> </li>
                                </ul>
                            </aside>
                        </div>
                        
                        <!--** Secondary div Ends Here **-->
                        
                    </div> 
                </section>  
                <div class="hr-invisible"> </div>                
                <section id="contact" class="content-fullwidth">
                
                	<!--** Footer Starts Here **-->
                    
                    <footer id="footer">
                        <div class="copyright">
                            <div class="dt-sc-social-icons">
                                <ul>
                                    <li class="facebook"><a target="_blank" href="#" title = "Facebook"> <i class="fa fa-facebook"></i>  </a></li>
                                    <li class="twitter"><a target="_blank" href="#" title = "Twitter"> <i class="fa fa-twitter"></i> </a></li>
                                    <li class="google"><a target="_blank" href="#" title = "Google Plus"> <i class="fa fa-google-plus"></i> </a></li> 
                                    <li class="dribbble"><a target="_blank" href="#" title = "Dribbble"> <i class="fa fa-dribbble"></i> </a></li>
                                    <li class="youtube"><a target="_blank" href="#" title = "YouTube"> <i class="fa fa-youtube"></i>  </a></li>                                      
                                    <li class="linkedin"><a target="_blank" href="#" title = "LinkedIn"> <i class="fa fa-linkedin"></i> </a></li>
                                    <li class="flickr"><a target="_blank" href="#" title = "Flickr"> <i class="fa fa-flickr"></i> </a></li>
                                    <li class="pinterest"><a target="_blank" href="#" title = "Pinterest"> <i class="fa fa-pinterest"></i> </a></li>
                                    <li class="tumblr"><a target="_blank" href="#" title = "Tumblr"> <i class="fa fa-tumblr"></i> </a></li>
                                </ul>
                            </div>
                            <p class="copyright-info"> a theme by iamdesigning. <a href=""> © 2014 BuddhaThemes </a> </p>
                        </div>
                    </footer> 
                    
                    <!--** Footer Ends Here **-->
                          
                </section>
			</div>   
        </div>
    </div>
    
   <!-- Java Scripts -->
   
	<script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="js/jquery-easing-1.3.js"></script>
	<script type="text/javascript" src="js/plugins.min.js"></script>

    <script type="text/javascript" src="js/jquery.sticky.min.js"></script>    
    <script type="text/javascript" src="js/jquery.nav.min.js"></script>    
    <script type="text/javascript" src="js/jquery.meanmenu.min.js"></script>
	<script type="text/javascript" src="js/jquery.ui.totop.min.js"></script>
    
    <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
    
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.perfectmasonry.min.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    
    <script type="text/javascript" src="js/jquery.parallax.min.js"></script>
    
    <script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
    <script type="text/javascript" src="js/twitter/jquery.tweet.min.js"></script>
    
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="js/jquery.gmap.min.js"></script>
    
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    
	<script src="js/jquery.funnyText.min.js"></script>
    <script src="js/wow.min.js"></script>
    
    <script src="js/scrollplugins/ScrollToPlugin.min.js" type="text/javascript"></script>
    <script src="js/scrollplugins/smoothPageScroll.js" type="text/javascript"></script>
	<script src="js/scrollplugins/greensock.js" type="text/javascript"></script>    
        
    <script src="js/custom.js"></script>
    
</body>
</html>
