<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--[if lt IE 9]> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
	
	<title> MountCool HTML5 Template </title>
	
	<meta name="description" content="">
	<meta name="author" content="designthemes">
    
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
	<!--[if lte IE 8]>
		<script type="text/javascript" src="http://explorercanvas.googlecode.com/svn/trunk/excanvas.js"></script>
	<![endif]-->
    
    <!-- **Favicon** -->
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <!-- **CSS - stylesheets** -->
	<link id="default-css" href="style.css" rel="stylesheet" media="all" />
	<link href="css/animations.css" rel="stylesheet" media="all" />
    <link id="shortcodes-css" href="css/shortcodes.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />    
    <link href="css/meanmenu.css" rel="stylesheet" type="text/css" media="all" />
    
	<link href="css/funnyText.css" rel="stylesheet" type="text/css" />      
    
	<link href="css/isotope.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" media="all" />
    
    <!-- **Skin - stylesheets** -->
	<link id="skin-css" href="skins/skyblue/style.css" rel="stylesheet" media="all" />
    
    <!-- **Font Awesome** -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />

	<link rel="stylesheet" href="js/layerslider/css/layerslider.css" type="text/css">
    
    <!--[if IE 7]>
    <link rel="stylesheet" href="css/font-awesome-ie7.min.css" />
    <![endif]-->    
    
    <!-- **jQuery** -->
    <script src="js/modernizr-2.6.2.min.js"></script>
</head>

<body>
	<div id="preloader"> <h1> MountCool is Dressing Up. Please Wait!! </h1> </div>
    <div class="wrapper">
        <div class="inner-wrapper">
			<!-- Header Starts here -->
			<section id="panel">
                <div class="container">
                     <div class="dt-sc-one-half column"> 
                     	<div class="welcome-text">
                     		<h4> Welcome to the top toggle bar!</h4>
                        	<p> Mount Cool comes with the top toggle bar where you can put important informations like the recent updates or what you are up to do. Dive into the featureful theme. </p> 
                       </div>
                        <div class="hr-invisible-very-small"></div>
                        <form id="mailchimp-form" name="frmnewsletter" method="post" action="php/subscribe.php">	
                           <p> <span class="fa fa-envelope-o"> </span> <input type="email" placeholder="Enter Email Address" name="mc_email"  required> </p>
                           <p class="submit"> <input type="submit" name="submit" class="nl-submit" value="Subscribe"> </p>	
                           <div id="ajax_subscribe_msg"></div>
                        </form>
                        <div class="hr-invisible-very-small"></div>
                        <h4> Latest Tweets </h4>
                     	<div class="latest-tweets tweets_container"> </div>
                     </div>
                     <div class="dt-sc-one-half column last">
						<h4> We Are Always Here </h4>
                        <div id="panel_map"> </div>
                        <div class="dt-sc-contact-info">
                            <p class="dt-sc-one-half column"> <i class="fa fa-phone"></i> +61 3 8376 6284 </p>
                            <p class="dt-sc-one-half column last"> <i class="fa fa-globe"></i> 3/53 Lal Bahadhur Colony - India </p>
                            <p class="dt-sc-one-half column"> <i class="fa fa-map-marker"></i> <a href="#" title=""> www.mountcool.com </a> </p>
                            <p class="dt-sc-one-half column last"> <i class="fa fa-envelope-o"></i> admin@mountcool.com </p>
                        </div>
                     </div>
                </div>           
            </section>
            <div id="toggle-panel">
            	<a id="toggle" href="#"><i class="fa fa-plus"></i></a>
            </div>
            <header id="header" class="type1 dt-sticky-menu">
				<div class="container">
                     <div id="logo">
                     	<a href="index.html"> <img src="images/logo.png" alt="" title=""> </a>
                     </div>
                    <div class="menu-main-menu-container">
                    	<nav id="main-menu">
                        	<ul id="menu-main-menu">
                            	<li class="menu-item current_page_item"><a href="#home">Home</a> </li>
                                <li class="menu-item"><a href="#portfolio">Portfolio</a></li>
                                <li class="menu-item"><a href="#team">Team</a></li>
                                <li class="menu-item"><a href="#services">Services</a></li>
                                <li class="menu-item"><a href="#blog">Blog</a></li>
                                <li class="menu-item"><a href="#contact">Contact</a></li>
                                <li class="menu-item"><a href="shortcodes.html" class="external">Shortcodes</a></li>
                            </ul>
                        </nav>
                    </div>     
				</div>
            </header>
            <!-- Header Ends here -->
            
            <div class="main">
            
            	<!--Home Section Stars Here-->
                
            	<section id="home" class="content">
					<div class="banner">
                        <div id="layerslider" style="width:100%;height:670px;max-width:1920px; position:relative;">
                            <div class="ls-slide slide-1" data-ls="slidedelay:10000;transition2d:4;">
                              <img src="http://placehold.it/1920x670&text=Banner+Image+1" class="ls-bg" alt="Slide background" />
                              <p class="ls-l skin-color" style="top:170px;left:0px;font-weight:700; text-transform: uppercase;font-family:'Lato', 'Open Sans', sans-serif;font-size:40px;line-height:40px;white-space: nowrap;" data-ls="offsetxin:0;durationin:2500;delayin:500;rotateyin:90;transformoriginin:left 50% 0;offsetxout:0;durationout:;rotateyout:-90;transformoriginout:left 50% 0;">Looking for an Single Page<br>
                                energetic cool theme ?</p>                             
                                  <div class="ls-l" style="top:280px;left:0px;font-weight:100;font-family:'Source Sans Pro';font-size:18px;line-height:26px;color:#878787;white-space: nowrap;" data-ls="durationin:2000;delayin:1500;"><span style='font-weight:500;"'>Mount Cool</span> is a Trendy Single Page theme with <span style='font-weight:500;"'>Parallax Sections </span> <br>
                                    and lots of <span style='font-weight:500;"'>Unique Features.</span> </div>
                                  <div class="ls-l" style="top:380px;left:2px;font-size:16px;color:#2e2e2e;white-space: nowrap;" data-ls="durationin:2000;delayin:2000;">
                                    <div class="round-list"> <i class="fa fa-circle-o  skin-color"> </i> Trendy </div>
                                  </div>
                                  <div class="ls-l" style="top:380px;left:100px;font-size:16px;color:#2e2e2e;white-space: nowrap;" data-ls="durationin:2000;delayin:2500;">
                                    <div class="round-list"> <i class="fa fa-circle-o  skin-color"> </i> Minimal </div>
                                  </div>
                                  <div class="ls-l" style="top:380px;left:210px;font-size:16px;color:#2e2e2e;white-space: nowrap;" data-ls="durationin:2000;delayin:3000;">
                                    <div class="round-list"> <i class="fa fa-circle-o  skin-color"> </i> Single Page </div>
                                  </div>
                                  <div class="ls-l" style="top:380px;left:350px;font-size:16px;color:#2e2e2e;white-space: nowrap;" data-ls="durationin:2000;delayin:3500;">
                                    <div class="round-list"> <i class="fa fa-circle-o  skin-color"> </i> Parallax </div>
                                  </div>
                                  <div class="ls-l" style="top:380px;left:460px;font-size:16px;color:#2e2e2e;white-space: nowrap;" data-ls="durationin:2000;delayin:4000;">
                                    <div class="round-list"> <i class="fa fa-circle-o  skin-color"> </i> Creative </div>
                                  </div>
                                  <p class="ls-l slider-button" style="top:460px;left:0px; border-radius: 3px; color: #FFFFFF; cursor: pointer; display: inline-block; line-height: 50px; outline: medium none; position: relative; text-transform: capitalize; transition: all 0.3s ease 0s; z-index: 1; padding: 0 20px; font-size:16px; font-weight:300;font-family:'Lato', 'Open Sans', sans-serif;white-space: nowrap;" data-ls="delayin:4500;rotateyin:180;transformoriginin:Left 50% 0;">Purchase Theme</p>
                            </div>
                            <div class="ls-slide  slide-2" data-ls="slidedelay:10000;transition2d:4;"><img src="http://placehold.it/1920x670&text=Banner+Image+2" class="ls-bg" alt="Slide background" />
                              <p class="ls-l" style="top:130px;left:0px;font-weight: 700; text-transform: uppercase;padding-left:610px;font-family:'Lato', 'Open Sans', sans-serif;font-size:40px;color:#121212;white-space: nowrap;" data-ls="offsetxin:0;durationin:1500;delayin:500;rotateyin:90;transformoriginin:left 50% 0;offsetxout:0;rotateyout:-90;transformoriginout:left 50% 0;">Some Special Features</p>
                              <div class="ls-l" style="top:220px;left:610px;white-space: nowrap;" data-ls="delayin:2000;rotateyin:180;transformoriginin:Left 50% 0;">
                                <div class="icon-list-square"> <i class="fa fa-camera"> </i>
                                  <h3> Masonry Image Gallery </h3>
                                </div>
                              </div>
                              <div class="ls-l" style="top:300px;left:610px;white-space: nowrap;" data-ls="delayin:2500;rotateyin:180;transformoriginin:Left 50% 0;">
                                <div class="icon-list-square"> <i class="fa fa-pencil"> </i>
                                  <h3>Unique Post Type</h3>
                                </div>
                              </div>
                              <div class="ls-l" style="top:380px;left:610px;white-space: nowrap;" data-ls="delayin:3000;rotateyin:180;transformoriginin:Left 50% 0;">
                                <div class="icon-list-square"> <i class="fa fa-film"> </i>
                                  <h3>Video Parallax Support</h3>
                                </div>
                              </div>
                              <div class="ls-l" style="top:460px;left:610px;white-space: nowrap;" data-ls="delayin:3500;rotateyin:180;transformoriginin:Left 50% 0;">
                                <div class="icon-list-square"> <i class="fa fa-cogs"> </i>
                                  <h3>3 Types of Header Design</h3>
                                </div>
                              </div>
                            </div>
                            <div class="ls-slide slide-3" data-ls="slidedelay:10000;transition2d:5;timeshift:-3000;">
                            	<img src="http://placehold.it/1920x670&text=Banner+Image+3" class="ls-bg" alt="Slide background" />
                              <p class="ls-l slider-button" style="top:472px;left:509px; border-radius: 3px; color: #FFFFFF; cursor: pointer; display: inline-block; line-height: 50px; outline: medium none; position: relative; text-transform: capitalize; transition: all 0.3s ease 0s; z-index: 1; padding: 0 20px; font-size:16px; font-weight:300;font-family:'Lato', 'Open Sans', sans-serif;color:#ffffff;white-space: nowrap;"  data-ls="delayin:6500;rotateyin:180;transformoriginin:Left 50% 0">Purchase Theme</p>
                              <p class="ls-l text-2" style="top:110px;left:400px;font-weight: 700;font-family:Lato, 'Open Sans', sans-serif;font-size:80px;color:#ffffff;white-space: nowrap;" data-ls="offsetxin:0;durationin:2000;delayin:1000;scalexin:0;scaleyin:0;offsetxout:0;durationout:2000;scalexout:2;scaleyout:2;">JOURNEY</p>
                              <p class="ls-l text-1" style="top:125px;left:167px;font-weight: 700; text-transform: uppercase;font-family:'Lato', Open Sans;font-size:36px;color:#1a1c19;white-space: nowrap;" data-ls="offsetxin:50;durationin:1600;delayin:500;rotateyin:60;transformoriginin:left 50% 0;offsetxout:-50;rotateyout:-60;transformoriginout:left 50% 0;">Start Your</p>
                              <h1 class="ls-l" style="top:110px;left:400px;font-size:80px;white-space: nowrap;" data-ls="offsetxin:0;durationin:300;delayin:1500;offsetxout:0;durationout:1000;showuntil:1;scalexout:20;scaleyout:20;"></h1>
                              <h2 class="ls-l text-4" style="top:155px;left:782px;font-weight: 700; text-transform: uppercase;font-family:Lato, 'Open Sans', sans-serif;font-size:36px;color:#1a1c19;white-space: nowrap;" data-ls="offsetxin:50;durationin:1600;delayin:1500;rotateyin:60;transformoriginin:left 50% 0;offsetxout:-50;rotateyout:-60;transformoriginout:left 50% 0;">Here With Us</h2>
                              <img class="ls-l text-3" style="top:210px;left:450px;white-space: nowrap; width:270px; height:16px;" data-ls="offsetxin:0;offsetyin:100;delayin:2000;" src="js/layerslider/images/seperator.png" alt="">
                              <div class="ls-l icon-1" style="top:260px;left:175px;white-space: nowrap;" data-ls="offsetxin:50;durationin:1500;delayin:3000;easingin:linear;rotateyin:90;transformoriginin:left 50% 0;offsetxout:-50;durationout:0;easingout:linear;rotateout:90;scalexout:0.5;scaleyout:0.5;">
                                <div class="icon-list"> <i class="fa fa-html5"> </i>
                                  <h3> HTML 5</h3>
                                </div>
                              </div>
                              <div class="ls-l icon-2" style="top:260px;left:315px;white-space: nowrap;" data-ls="offsetxin:50;durationin:1500;delayin:3500;easingin:linear;rotateyin:90;transformoriginin:left 50% 0;offsetxout:-50;durationout:0;easingout:linear;rotateout:90;scalexout:0.5;scaleyout:0.5;">
                                <div class="icon-list1"> <i class="fa fa-css3"> </i>
                                  <h3>Css 3</h3>
                                </div>
                              </div>
                              <div class="ls-l icon-3" style="top:260px;left:455px;white-space: nowrap;" data-ls="offsetxin:50;durationin:1500;delayin:4000;easingin:linear;rotateyin:90;transformoriginin:left 50% 0;offsetxout:-50;durationout:0;easingout:linear;rotateout:90;scalexout:0.5;scaleyout:0.5;">
                                <div class="icon-list2"> <i class="fa fa-google"> </i>
                                  <h3>Google Fonts</h3>
                                </div>
                              </div>
                              <div class="ls-l icon-4" style="top:260px;left:735px;white-space: nowrap;" data-ls="offsetxin:50;durationin:1500;delayin:4500;easingin:linear;rotateyin:90;transformoriginin:left 50% 0;offsetxout:-50;durationout:0;easingout:linear;rotateout:90;scalexout:0.5;scaleyout:0.5;">
                                <div class="icon-list4"> <i class="fa fa-video-camera"> </i>
                                  <h3>Video Slider</h3>
                                </div>
                              </div>
                              <div class="ls-l icon-5" style="top:260px;left:595px;white-space: nowrap;" data-ls="offsetxin:50;durationin:1500;delayin:5000;easingin:linear;rotateyin:90;transformoriginin:left 50% 0;offsetxout:-50;durationout:0;easingout:linear;rotateout:90;scalexout:0.5;scaleyout:0.5;">
                                <div class="icon-list3"> <i class="fa fa-code"> </i>
                                  <h3>Hand Coded</h3>
                                </div>
                              </div>
                              <div class="ls-l icon-6" style="top:260px;left:875px;white-space: nowrap;" data-ls="offsetxin:50;durationin:1500;delayin:5500;easingin:linear;rotateyin:90;transformoriginin:left 50% 0;offsetxout:-50;durationout:0;easingout:linear;rotateout:90;scalexout:0.5;scaleyout:0.5;">
                                <div class="icon-list5"> <i class="fa fa-puzzle-piece"> </i>
                                  <h3>Shortcodes</h3>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                   <div class="content-full-width">
                   		<div class="hr-invisible-small"> </div>
                        <div class="our-intro with-layer-slider">
                            <div class="container">
                                <div class="dt-sc-one-third column aligncenter">
                                	<div class="intro-info">
                                    	<img src="http://placehold.it/368x298&text=Intro+Image" alt="">
                                    	<span> 0214 023 332 </span>
                                    	<a href="#"> <i class="fa fa-envelope-o"> </i> juztcreativ@gmail.com </a>
                                    </div>
                                </div>
                                <div class="our-intro-info">
                                    <h2> Better Ways to create business </h2>
                                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a mauris hendrerit, imperdiet ex id, convallis odio. Nulla facilisi. Nunc sit amet egestas ligula. Vestibulum eros enim, bibendum quis fermentum quis, tristique at massa. </p>
                                    <p> Nulla consectetur placerat felis non varius. Phasellus ullamcorper, elit eget fringilla posuere, ipsum urna pellentesque leo, non iaculis nunc lacus rhoncus ex. </p>
                                    <p> Integer finibus scelerisque arcu. Mauris gravida finibus malesuada. Mauris nulla metus, vestibulum eu sollicitudin ullamcorper, fringilla id eros. Vestibulum semper, nunc vel tincidunt sodales, metus nunc ullamcorper est, quis rhoncus ex lorem eget ipsum.  </p>
                                </div>
                            </div>
						</div>
                        <div class="hr-invisible"> </div>
                        <div class="hr-invisible"> </div>
                        <div class="about-us">
                        	<div class="dt-sc-two-fifth column no-space">
								<img src="http://placehold.it/600x600&text=About+Us+Image" alt="" title="">
							</div>
                            <div class="dt-sc-three-fifth column no-space last">
                                <div class="about-us-details">
                                    <h2> We are a creative design agency who help people to make their Business Prosper </h2>
                                    <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p> 
                                     <div class="hr-invisible-small"> </div>
                                    <ul>
                                    	<li class="dt-sc-one-third column"> <p> <span> 1 </span> <i class="fa fa-newspaper-o"></i> Design </p> </li>
                                        <li class="dt-sc-one-third column"> <p> <span> 2 </span> <i class="fa fa-code"></i> Code </p> </li>
                                        <li class="dt-sc-one-third column last"> <p> <span> 3 </span> <i class="fa fa-line-chart"></i> Result </p> </li>
                                    </ul>
                                    <a href="#" class="dt-sc-button transparent"> Take a look at our projects <i class="fa fa-envelope"> </i> </a>
                                </div>
							</div>
                        </div>
					</div>
                    
				</section>
				<section id="portfolio" class="content">
                	<div class="container">
                        <div class="main-title animate" data-animation="pullDown" data-delay="100">
                            <h2 class="border-title aligncenter wow" data-wow-duration="2s" data-wow-delay="1s"> Our Portfolio </h2>  
                            <p> Simple and best way to showcase your works </p>
                        </div>
                    </div>    
                    <div class="dt-sc-sorting-container">
                        <a data-filter="*" href="#" title = "10" class="dt-sc-tooltip-top  active-sort">All</a>
                        <a data-filter=".outdoor" href="#" title = "04" class="dt-sc-tooltip-top">Outdooor</a>
                        <a data-filter=".indoor" href="#" title = "04" class="dt-sc-tooltip-top">Indoor</a>
                        <a data-filter=".portraits" href="#" title = "03" class="dt-sc-tooltip-top">Portraits</a>
                        <a data-filter=".games" href="#" title = "04" class="dt-sc-tooltip-top">Games</a>
                        <a data-filter=".landscapes" href="#" title = "04" class="dt-sc-tooltip-top">Landscapes</a>
                    </div>	
                    <div class="hr-invisible-small"> </div>
                    <div class="hr-invisible-small"> </div>
					<div class="dt-sc-portfolio-container no-space">
                        <div class="portfolio indoor games width3">
                            <figure>
                            	<img src="http://placehold.it/800x400&text=Portfolio+1" alt="" title="">
                            	<figcaption>
                                     <div class="fig-overlay">	
                                     	<h6><a href="portfolio-single.html"> World is Ours </a></h6>	
                                        <div class="external-icons">
                                            <a class="zoom" href="http://placehold.it/800x400&text=Portfolio+1" data-gal="prettyPhoto[gallery]" title="World is Ours"> <span class="fa fa-search-plus"> </span> </a>		
                                            <a class="link" href="portfolio-single.html"> <span class="fa fa-external-link"> </span> </a>	
                                            <a class="like" href="#"> <span class="fa fa-heart"> </span> </a>
										</div>
                                    </div>
                                </figcaption>
                           </figure>
                        </div>
                        <div class="portfolio outdoor indoor width1">
                            <figure>
                            	<img src="http://placehold.it/800x1276&text=Portfolio+2" alt="" title="">
                            	<figcaption>	
                                    <div class="fig-overlay">
										<h6><a href="portfolio-single.html">Love the Life</a></h6>	
                                        <div class="external-icons">
                                        	<a class="zoom" href="http://placehold.it/800x1276&text=Portfolio+2" data-gal="prettyPhoto[gallery]" title="Love the Life"> <span class="fa fa-search-plus"> </span> </a>		
                                        	<a class="link" href="portfolio-single.html"> <span class="fa fa-external-link"> </span> </a>	
                                        	<a class="like" href="#"> <span class="fa fa-heart"> </span> </a>	
										</div>
                                    </div>
                                </figcaption>
                           </figure>
                        </div>
                         <div class="portfolio portraits landscapes width4">
                            <figure>
                            	<img src="http://placehold.it/800x582&text=Portfolio+3" alt="" title="">
                            	<figcaption>	
                                     <div class="fig-overlay">	
                                     	<h6><a href="portfolio-single.html">Leadership is influence </a></h6>	
                                        <div class="external-icons">
                                        	<a class="zoom" href="http://placehold.it/800x582&text=Portfolio+3" data-gal="prettyPhoto[gallery]" title="Leadership is influence"> <span class="fa fa-search-plus"> </span> </a>		
                                        	<a class="link" href="portfolio-single.html"> <span class="fa fa-external-link"> </span> </a>	
                                        	<a class="like" href="#"> <span class="fa fa-heart"> </span> </a>	
										</div>
                                    </div>
                                </figcaption>
                           </figure>
                        </div>
                        <div class="portfolio outdoor portraits width3 adjust">
                            <figure>
                            	<img src="http://placehold.it/800x800&text=Portfolio+4" alt="" title="">
                            	<figcaption>	
                                    <div class="fig-overlay">	
                                    	<h6><a href="portfolio-single.html"> Reach for the stars </a></h6>	
										<div class="external-icons">
                                            <a class="zoom" href="http://placehold.it/800x800&text=Portfolio+4" data-gal="prettyPhoto[gallery]" title="Reach for the stars"> <span class="fa fa-search-plus"> </span> </a>		
                                        	<a class="link" href="portfolio-single.html"> <span class="fa fa-external-link"> </span> </a>	
                                        	<a class="like" href="#"> <span class="fa fa-heart"> </span> </a>	
										</div>
                                    </div>
                                </figcaption>
                           </figure>
                        </div>
                        <div class="portfolio indoor games width3">
                            <figure>
                            	<img src="http://placehold.it/800x400&text=Portfolio+5" alt="" title="">
                            	<figcaption>	
                                    <div class="fig-overlay">
                                        <h6><a href="portfolio-single.html">Begin With a Smile</a></h6>
                                        <div class="external-icons">
                                            <a class="zoom" href="http://placehold.it/800x400&text=Portfolio+5" data-gal="prettyPhoto[gallery]" title="Begin With a Sminle"> <span class="fa fa-search-plus"> </span> </a>		
                                            <a class="link" href="portfolio-single.html"> <span class="fa fa-external-link"> </span> </a>	
                                            <a class="like" href="#"> <span class="fa fa-heart"> </span> </a>	
										</div>
                                    </div>
                                </figcaption>
                           </figure>
                        </div> 
                        <div class="portfolio outdoor landscapes width5">
                            <figure>
                            	<img src="http://placehold.it/800x400&text=Portfolio+6" alt="" title="">
                            	<figcaption>
                                    <div class="fig-overlay">
										<h6><a href="portfolio-single.html"> Life is a Race </a></h6>		
                                        <div class="external-icons">
                                        	<a class="zoom" href="http://placehold.it/800x400&text=Portfolio+6" data-gal="prettyPhoto[gallery]" title="Life is a Race"> <span class="fa fa-search-plus"> </span> </a>		
                                        	<a class="link" href="portfolio-single.html"> <span class="fa fa-external-link"> </span> </a>	
                                        	<a class="like" href="#"> <span class="fa fa-heart"> </span> </a>	
										</div>
                                    </div>
                                </figcaption>
                           </figure>
                        </div> 
                        <div class="portfolio games landscapes width1">
                            <figure>
                            	<img src="http://placehold.it/800x1276&text=Portfolio+7" alt="" title="">
                            	<figcaption>	
                                    <div class="fig-overlay">	
                                    	<h6><a href="portfolio-single.html">An Adventure </a></h6>
                                        <div class="external-icons">
                                        	<a class="zoom" href="http://placehold.it/800x1276&text=Portfolio+7" data-gal="prettyPhoto[gallery]" title="An Adventure"> <span class="fa fa-search-plus"> </span> </a>		
                                        	<a class="link" href="portfolio-single.html"> <span class="fa fa-external-link"> </span> </a>
                                        	<a class="like" href="#"> <span class="fa fa-heart"> </span> </a>	
										</div>
                                    </div>
                                </figcaption>
                           </figure>
                        </div> 
                        <div class="portfolio indoor width2">
                            <figure>
                            	<img src="http://placehold.it/800x582&text=Portfolio+8" alt="" title="">
                            	<figcaption>
                                    <div class="fig-overlay">
										<h6><a href="portfolio-single.html">Live and Let Live </a></h6>		
                                        <div class="external-icons">
                                        	<a class="zoom" href="http://placehold.it/800x582&text=Portfolio+8" data-gal="prettyPhoto[gallery]" title="Live and Let Live"> <span class="fa fa-search-plus"> </span> </a>		
                                        	<a class="link" href="portfolio-single.html"> <span class="fa fa-external-link"> </span> </a>	
                                        	<a class="like" href="#"> <span class="fa fa-heart"> </span> </a>	
										</div>
                                    </div>
                                </figcaption>
                           </figure>
                        </div>
                        <div class="portfolio outdoor portraits width2">
                            <figure>
                            	<img src="http://placehold.it/800x582&text=Portfolio+9" alt="" title="">
                            	<figcaption>	
                                    <div class="fig-overlay">	
                                        <h6><a href="portfolio-single.html"> Love conquers all </a></h6>	
                                        <div class="external-icons">
                                            <a class="zoom" href="http://placehold.it/800x582&text=Portfolio+9" data-gal="prettyPhoto[gallery]" title="Love conquers all"> <span class="fa fa-search-plus"> </span> </a>		
                                        	<a class="link" href="portfolio-single.html"> <span class="fa fa-external-link"> </span> </a>	
                                       		<a class="like" href="#"> <span class="fa fa-heart"> </span> </a>	
										</div>
                                    </div>
                                </figcaption>
                           </figure>
                        </div> 
                        <div class="portfolio games landscapes width4 adjust">
                            <figure>
                            	<img src="http://placehold.it/800x291&text=Portfolio+10" alt="" title="">
                            	<figcaption>	
                                    <div class="fig-overlay">
                                        <h6><a href="portfolio-single.html">Dream Your Life</a></h6>
                                        <div class="external-icons">
                                            <a class="zoom" href="http://placehold.it/800x291&text=Portfolio+10" data-gal="prettyPhoto[gallery]" title="The Proof Is In The Pudding"> <span class="fa fa-search-plus"> </span> </a>		
                                        	<a class="link" href="portfolio-single.html"> <span class="fa fa-external-link"> </span> </a>	
                                        	<a class="like" href="#"> <span class="fa fa-heart"> </span> </a>
										</div>	
                                    </div>
                                </figcaption>
                           </figure>
                        </div>        
                    </div>	
                    <div class="aligncenter purchase-button">
                    	<a href="#" class="dt-sc-button medium with-icon"> <i class="fa fa-shopping-cart"></i> Purchase now </a>
                    </div> 	
                            
                    	
                </section>
                
                <!-- Portfolio section Ends here -->
                         
                <!-- Team section Starts here -->
                
                <section id="team" class="content">
                    <div class="main-title animate" data-animation="pullDown" data-delay="100">
                        <h2 class="border-title aligncenter wow" data-wow-duration="2s" data-wow-delay="1s"> Our Team </h2>  
                        <p> We consider support as important as our theme development </p>
                    </div>
                    
                    <!-- Team Tab Starts here -->
                    
                    <div class="tabs-container team-tab">
                        <ul class="tabs-frame container">
                            <li class="dt-sc-one-fourth column animate" data-delay="100" data-animation="bounceInLeft">
                                <a href="#"> 
                                    <div class="square">
                                        <div class="pic">
                                            <img src="http://placehold.it/259x225&text=Team+Image+1" alt=""> 
                                        </div>
                                    </div>
                                    <div class="image-overlay">
                                        <h5> Jamie Catllahan</h5>
                                        <h6> Designer </h6>
                                    </div>
                                </a>
                            </li>
                            <li class="dt-sc-one-fourth column animate" data-delay="100" data-animation="bounceInUp">
                                <a href="#"> 
                                <div class="square">
                                    <div class="pic">
                                        <img src="http://placehold.it/259x225&text=Team+Image+2" alt=""> 
                                    </div>
                                </div>
                                <div class="image-overlay">
                                    <h5> Lisa Kudrow</h5>
                                    <h6> Marketing </h6>
                                </div>
                                </a>
                            </li>
                            <li class="dt-sc-one-fourth column animate" data-delay="100" data-animation="bounceInDown">
                                <a href="#"> 
                                <div class="square">
                                    <div class="pic">
                                        <img src="http://placehold.it/259x225&text=Team+Image+3" alt=""> 
                                    </div>
                                </div>
                                <div class="image-overlay">
                                    <h5> John Clarance </h5>
                                    <h6> Senior Manager </h6>
                                </div>
                                </a>
                            </li>
                            <li class="dt-sc-one-fourth column last animate" data-delay="100" data-animation="bounceInRight">
                                <a href="#"> 
                                <div class="square">
                                    <div class="pic">
                                        <img src="http://placehold.it/259x225&text=Team+Image+4" alt=""> 
                                    </div>
                                </div>
                                <div class="image-overlay">
                                    <h5> Sheena Maya </h5>
                                    <h6> Developer </h6>
                                </div>
                                </a>
                            </li>
                        </ul>
                        <div class="tabs-frame-content">
							<div class="team-details">
                            	<div class="team-details-info">
                                    <div class="dt-sc-one-column column alignleft no-space"> 
                                    	<div class="dt-sc-five-sixth column no-space">
                                            <h4>  Jamie Catllahan <span> -  Designer  </span> </h4>
                                            <h5> 10+ Years Experience </h5> 
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec urna ornare, eleifend lorem vel, volutpat purus. In volutpat, dui eget pharetra mattis, turpis neque tincidunt enim, ac mattis felis quam in ipsum. Nullam euismod lacus a tincidunt pellentesque. </p>
                                            <div class="dt-sc-social-icons">
                                                <ul>
                                                    <li><a target="_blank" href="#"> <i class="fa fa-facebook"></i> </a> </li>
                                                    <li><a target="_blank" href="#"> <i class="fa fa-google-plus"></i> </a> </li> 
                                                    <li><a target="_blank" href="#"> <i class="fa fa-twitter"></i> </a> </li>                                                
                                                </ul>
                                            </div>
										</div>
                                    </div>
                                </div>
                                <div  class="dt-sc-one-fourth column last no-space">
                                    <img class="alignleft" src="http://placehold.it/480x450&text=Team+Image+1" alt=""> 
                                </div>
                            </div>
                        </div>
                        <div class="tabs-frame-content">
                            <div class="team-details">
                            	<div class="team-details-info">
                                    <div class="dt-sc-one-column column alignleft no-space"> 
                                    	<div class="dt-sc-five-sixth column no-space">
                                            <h4> Lisa Kudrow <span> -  Marketing  </span> </h4>
                                            <h5> 10+ Years Experience </h5> 
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec urna ornare, eleifend lorem vel, volutpat purus. In volutpat, dui eget pharetra mattis, turpis neque tincidunt enim, ac mattis felis quam in ipsum. Nullam euismod lacus a tincidunt pellentesque. </p>
                                            <div class="dt-sc-social-icons">
                                                <ul>
                                                    <li><a target="_blank" href="#"> <i class="fa fa-facebook"></i> </a> </li>
                                                    <li><a target="_blank" href="#"> <i class="fa fa-google-plus"></i> </a> </li> 
                                                    <li><a target="_blank" href="#"> <i class="fa fa-twitter"></i> </a> </li>                                                
                                                </ul>
                                            </div>
										</div>
                                    </div>
                                </div>
                                <div  class="dt-sc-one-fourth column last no-space">
                                    <img class="alignleft" src="http://placehold.it/480x450&text=Team+Image+2" alt=""> 
                                </div>
                            </div>
                        </div>
                        <div class="tabs-frame-content">
                            <div class="team-details">
                            	<div class="team-details-info">
                                    <div class="dt-sc-one-column column alignleft no-space"> 
                                    	<div class="dt-sc-five-sixth column no-space">
                                            <h4>  John Clarance  <span> -  Senior Manager  </span> </h4>
                                            <h5> 10+ Years Experience </h5> 
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec urna ornare, eleifend lorem vel, volutpat purus. In volutpat, dui eget pharetra mattis, turpis neque tincidunt enim, ac mattis felis quam in ipsum. Nullam euismod lacus a tincidunt pellentesque. </p>
                                            <div class="dt-sc-social-icons">
                                                <ul>
                                                    <li><a target="_blank" href="#"> <i class="fa fa-facebook"></i> </a> </li>
                                                    <li><a target="_blank" href="#"> <i class="fa fa-google-plus"></i> </a> </li> 
                                                    <li><a target="_blank" href="#"> <i class="fa fa-twitter"></i> </a> </li>                                                
                                                </ul>
                                            </div>
										</div>
                                    </div>
                                </div>
                                <div  class="dt-sc-one-fourth column last no-space">
                                    <img class="alignleft" src="http://placehold.it/480x450&text=Team+Image+3" alt=""> 
                                </div>
                            </div>
                        </div>
                        <div class="tabs-frame-content">
                            <div class="team-details">
                            	<div class="team-details-info">
                                    <div class="dt-sc-one-column column alignleft no-space"> 
                                    	<div class="dt-sc-five-sixth column no-space">
                                            <h4> Sheena Maya <span> -  Developer  </span> </h4>
                                            <h5> 10+ Years Experience </h5> 
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec urna ornare, eleifend lorem vel, volutpat purus. In volutpat, dui eget pharetra mattis, turpis neque tincidunt enim, ac mattis felis quam in ipsum. Nullam euismod lacus a tincidunt pellentesque. </p>
                                            <div class="dt-sc-social-icons">
                                                <ul>
                                                    <li><a target="_blank" href="#"> <i class="fa fa-facebook"></i> </a> </li>
                                                    <li><a target="_blank" href="#"> <i class="fa fa-google-plus"></i> </a> </li> 
                                                    <li><a target="_blank" href="#"> <i class="fa fa-twitter"></i> </a> </li>                                                
                                                </ul>
                                            </div>
										</div>
                                    </div>
                                </div>
                                <div  class="dt-sc-one-fourth column last no-space">
                                    <img class="alignleft" src="http://placehold.it/480x450&text=Team+Image+4" alt=""> 
                                </div>
                            </div>
                        </div>
                        
					<!-- Team Tab Ends here -->
                         
                    </div>
                    <div class="hr-invisible"> </div>
                    <div class="container"> 
                    	<div class="special-features">
                            <div class="dt-sc-two-third column animate" data-animation="bounceInLeft" data-delay="100">
                                <img src="images/about-us-img.png" class="float-left" alt="" title="">
                            </div>
                            <div class="dt-sc-one-third column last">
                                <h2> Mount <span> Cool </span> Has Lot of Special Features </h2>
                                <div class="hr-invisible-very-small"> </div>
                                <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when unknown printer took a galley of type and scrambled it to make a type book. </p>
                                <div class="hr-invisible-very-small"> </div>
                                
                                <!-- **Toggle Frame Set Starts Here** --> 
                                
                                <div class="dt-sc-toggle-frame-set">
                                    <div class="dt-sc-toggle-frame">
                                        <p class="dt-sc-toggle-accordion active"> <a href="#" title=""> Fully Responsive & Retina Ready </a> </p>
                                        <div class="dt-sc-toggle-content">
                                            <p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.  </p>
                                        </div>
                                    </div>
                                    <div class="dt-sc-toggle-frame">
                                        <p class="dt-sc-toggle-accordion"> <a href="#" title=""> Extremely Customizable </a> </p>
                                        <div class="dt-sc-toggle-content">
                                            <p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.  </p>
                                        </div>
                                    </div>
                                    <div class="dt-sc-toggle-frame">
                                        <p class="dt-sc-toggle-accordion"> <a href="#" title=""> 2 Header Styles Dark & Light </a> </p>
                                        <div class="dt-sc-toggle-content">
                                            <p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.  </p>
                                        </div>
                                    </div>
                                    <div class="dt-sc-toggle-frame">
                                        <p class="dt-sc-toggle-accordion"> <a href="#" title=""> Tons of Shortcodes </a> </p>
                                        <div class="dt-sc-toggle-content">
                                            <p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.  </p>
                                        </div>
                                    </div>
                                    <div class="dt-sc-toggle-frame">
                                        <p class="dt-sc-toggle-accordion"> <a href="#" title=""> 24/7 Free Support & Updates </a> </p>
                                        <div class="dt-sc-toggle-content">
                                            <p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.  </p>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- **Toggle Frame Set Ends Here** --> 
                                
                            </div>
                        </div> 
					</div>
                    <div class="parallax content-fullwidth portfolio-parallax type1-a">
                    	<div class="parallax-spacing">
                            <div class="container">
                            
                            	<!--Testimonial Carousel Starts here -->
                            
                                <div class="dt-sc-testimonial"> 
                                    <div class="carousel-wrap">
                                        <ul id="testimonial-list">
                                            <li>
                                                <div class="testimonial-image">
                                                  <div class="testimonial-image-shape">
                                                    <img src="http://placehold.it/150x150&text=Client+Image+1" alt=""/>
                                                  </div>
                                                </div>
                                                <blockquote>
                                                	<q>
                                                    	<span>"</span> 
                                                        Our project implementation and transition was quite smooth. MountCool always responded well whenever there was an issue to be sorted out. 
                                                        <span class="close-quote"> " </span> 
                                                    </q>
                                                </blockquote>
                                                <div class="author-detail"> <cite> Jamie Smith </cite> <span> Mandela Corporation </span> </div>
                                            </li>
                                            <li>
												<div class="testimonial-image">
                                                  <div class="testimonial-image-shape">
                                                    <img src="http://placehold.it/150x150&text=Client+Image+2" alt="" />
                                                  </div>
                                                </div>
                                                <blockquote>
                                                	<q>
                                                		<span>"</span> 
														It's been a real pleasure working with MountCool this year. We really appreciate all the help and support they have given to us 
                                                        <span class="close-quote"> " </span> 
                                                	</q>
                                                </blockquote>
                                                <div class="author-detail"> <cite> Sheena Maya </cite> <span> CEO - R &amp; S Companies </span> </div>
                                            </li>
                                            <li>
                                                <div class="testimonial-image">
                                                  <div class="testimonial-image-shape">
                                                    <img src="http://placehold.it/150x150&text=Client+Image+3" alt="" />
                                                  </div>
                                                </div>
                                                <blockquote>
                                                    <q>
                                                        <span> " </span> 
                                                        Whether its voice, whether its email, whether it's a web chat; this solution gives our customers the ability to contact us in any of those manners.
                                                        <span class="close-quote"> " </span> 
                                                    </q>
                                                </blockquote>
                                                <div class="author-detail"> <cite> Christopher Nolan </cite> <span> Manager - Kinley Groups </span> </div>
                                            </li>
                                            <li>
                                                <div class="testimonial-image">
                                                  <div class="testimonial-image-shape">
                                                    <img src="http://placehold.it/150x150&text=Client+Image+4" alt="" />
                                                  </div>
                                                </div>
                                                <blockquote>
                                                    <q>
                                                        <span> " </span> 
                                                        MountCool came up with the design on their first try, delivered the complete package on a reasonable budget, and continued to fine-tune it.
                                                        <span class="close-quote"> " </span>  
                                                    </q>
                                                </blockquote>
                                                <div class="author-detail"> <cite> Jessica Alba </cite> <span> Executive - Asian Factory </span> </div>
                                            </li>
                                        </ul>
                                    	<div class="dt-sc-testimonial-arrows">
                                            <a href="#" class="prev"> <i class="fa fa-angle-left"></i> </a>
                                            <a href="#" class="next"> <i class="fa fa-angle-right"></i> </a>
                                        </div>
                                    </div>
                                </div>
                                
                                <!--Testimonial Carousel Ends here -->
                                
                            </div>
						</div>
                    </div>
				</section> 
                <!-- **Service Section Starts Here** --> 
                <section id="services" class="content">
                    <div class="container">
                        <div class="main-title animate" data-animation="pullDown" data-delay="100">
                            <h2 class="border-title aligncenter wow" data-wow-duration="2s" data-wow-delay="1s"> Our Services </h2>  
                            <p> Better chance to know about us </p>
                        </div>                  
						<!-- **Tabs Container Starts Here** --> 
                        <div class="tabs-container">
                            <ul class="tabs-frame">
                                <li class="dt-sc-one-fourth column no-space"><a href="#"> <i class="fa fa-cogs"></i> Planning </a></li>
                                <li class="dt-sc-one-fourth column no-space dt-custom-progress"><a href="#"> <i class="fa fa-picture-o"></i> Design & Development </a></li>
                                <li class="dt-sc-one-fourth column no-space"><a href="#"> <i class="fa fa-truck"></i> Features </a></li>
                                <li class="dt-sc-one-fourth column  no-space last"><a href="#"> <i class="fa fa-clock-o"></i> 24/7 Support </a></li>
                            </ul>
                            <div class="tabs-frame-content planning-tab">
                                <div class="dt-sc-one-third column alignleft">
                                    <div class="top-left">
                                        <h5> Our Services </h5>
                                        <h6> 2020  </h6>
                                    </div>
                                    <p> We are Mount Cool from Magnitude. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages. </p>
                                    <div  class="bottom-left">
                                        <h5> Our Progress</h5>
                                        <h6> 2014  </h6>
                                    </div>
                                </div>
                                <div class="dt-sc-one-third column">
                                    <div class="timeline-circles animate" data-delay="100" data-animation="bounceInDown">
                                        <div class="circle circle-1">
                                            <p> 95% </p>
                                            <div class="circle circle-2">
                                                <p> 75% </p>
                                                <div class="circle circle-3">
                                                    <p> 45% </p>
                                                    <div class="circle circle-4">
                                                        <p> 25% </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="dt-sc-one-third column last alignright">
                                    <div  class="top-right">
                                        <h5> Our Analysis </h5>
                                        <h6> 2011 </h6>
                                    </div>
                                    <p> We are Mount Cool from Magnitude. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages. </p>
                                    <div class="bottom-right">
                                        <h5> Our Journey Started </h5>
                                        <h6> 2010 </h6>
                                    </div>
                                </div>
                            </div>
                            <div class="tabs-frame-content">
                                <div class="dt-sc-one-fourth column progress-bar">
                                    <i class="fa fa-camera"></i>
                                    <h5> Photoshop </h5>
                                    <div class="dt-sc-progress dt-sc-progress">
                                        <div data-value="50" class="dt-sc-bar">
                                            <div class="dt-sc-bar-text"> <span> 50% </span> </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="dt-sc-one-fourth column progress-bar">
                                    <i class="fa fa-html5"></i>
                                    <h5> HTML </h5>
                                    <div class="dt-sc-progress dt-sc-progress">
                                        <div data-value="80" class="dt-sc-bar">
                                            <div class="dt-sc-bar-text"> <span>80% </span> </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="dt-sc-one-fourth column progress-bar">
                                    <i class="fa fa-css3"></i>
                                    <h5> CSS </h5>
                                    <div class="dt-sc-progress dt-sc-progress">
                                        <div data-value="70" class="dt-sc-bar">
                                            <div class="dt-sc-bar-text"> <span> 70% </span> </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="dt-sc-one-fourth column last progress-bar">
                                    <i class="fa fa-wordpress"></i>
                                    <h5> WordPress </h5>
                                    <div class="dt-sc-progress dt-sc-progress">
                                        <div data-value="100" class="dt-sc-bar">
                                            <div class="dt-sc-bar-text"> <span> 100% </span> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tabs-frame-content">
                                <div class="dt-sc-one-half column">
                                    <div class="dt-sc-ico-content type3">
                                        <img src="images/tab-features-1.png" alt="">
                                        <h6> Layer & Full Screen Sliders </h6>
                                        <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
                                    </div>
                                </div>
                                <div class="dt-sc-one-half column last">
                                    <div class="dt-sc-ico-content type3">
                                        <img src="images/tab-features-2.png" alt="">
                                        <h6> Complete Package </h6>
                                        <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
                                    </div>
                                </div>
                                <div class="hr-invisible-small"> </div>
                                <div class="dt-sc-one-half column">
                                    <div class="dt-sc-ico-content type3">
                                        <img src="images/tab-features-3.png" alt="">
                                        <h6> Organised Structure </h6>
                                        <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
                                    </div>
                                </div>
                                <div class="dt-sc-one-half column last">
                                    <div class="dt-sc-ico-content type3">
                                        <img src="images/tab-features-4.png" alt="">
                                        <h6> Lots of Features </h6>
                                        <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="tabs-frame-content">
                                <div class="dt-sc-one-fourth column">
                                    <div class="dt-sc-services">
                                        <i class="fa fa-book special"></i>
                                        <h2 class="dt-sc-num-count" data-value="15000"> 15000 </h2>
                                        <p> Projects Done </p>
                                    </div>
                                </div>
                                <div class="dt-sc-one-fourth column">
                                    <div class="dt-sc-services">
                                        <i class="fa fa-users special"></i>
                                        <h2 class="dt-sc-num-count" data-value="11000"> 11000 </h2>
                                        <p> Clients Satisfied </p>
                                    </div>
                                </div>
                                <div class="dt-sc-one-fourth column">
                                    <div class="dt-sc-services">
                                        <i class="fa fa-tint special"></i>
                                        <h2 class="dt-sc-num-count" data-value="19000"> 19000 </h2>                                    
                                        <p> Lines of Code </p>
                                    </div>
                                </div>
                                <div class="dt-sc-one-fourth column last">
                                    <div class="dt-sc-services">
                                        <i class="fa fa-clock-o special"></i>
                                        <h2 class="dt-sc-num-count" data-value="10000"> 10000 </h2>                                    
                                        <p> Hours Experience </p>
                                    </div>
                                </div>
                                <div class="hr-invisible-small"> </div>
                                <span class="hr-border-thin"> </span>
                                <div class="hr-invisible-small"> </div>
                                <p class="aligncenter"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ex fb aute in esse eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex eafb aute in cd commodo consequat. Duis aute irure dolor in  eprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.  </p> 
                            </div>
                        </div>
                        <!-- **Tabs Container Ends Here**--> 
                    </div> 
                    <div class="hr-invisible-small"> </div>
                    <div class="parallax content-fullwidth intro-parallax type1">
                        <div class="parallax-spacing">
                            <div class="container">
                                <div class="dt-sc-one-fourth column">
                                    <ul class="dt-sc-ico-content alignleft dt-hover-pager">
                                        <li class="animate active" data-delay="100" data-animation="bounceInRight" data-image="http://placehold.it/455x601&text=Features+Image+1">
                                            <i class="fa fa-mobile"> </i> <p> Completely Responsive </p>
                                        </li>
                                        <li class="animate" data-delay="100" data-animation="bounceInLeft" data-image="http://placehold.it/455x601&text=Features+Image+2">
                                            <i class="fa fa-th-large"> </i>  <p> Retina Ready </p>
                                        </li>
                                        <li class="animate" data-delay="100" data-animation="bounceInRight" data-image="http://placehold.it/455x601&text=Features+Image+1">
                                            <i class="fa fa-bar-chart-o"> </i>  <p> One-Page or Multi-Page </p>
                                        </li>
                                        <li class="animate" data-delay="100" data-animation="bounceInLeft" data-image="http://placehold.it/455x601&text=Features+Image+2">
                                            <i class="fa fa-fire"> </i>  <p> Parallax  Background </p>
                                        </li>
                                        <li class="animate" data-delay="100" data-animation="bounceInRight" data-image="http://placehold.it/455x601&text=Features+Image+1">
                                            <i class="fa fa-anchor"> </i>  <p> Navigation Styling </p>
                                        </li>
                                        <li class="animate" data-delay="100" data-animation="bounceInLeft" data-image="http://placehold.it/455x601&text=Features+Image+2">
                                            <i class="fa fa-trophy"> </i>  <p> Font Awesome Icons Used </p>
                                        </li>
                                        <li class="animate" data-delay="100" data-animation="bounceInRight" data-image="http://placehold.it/455x601&text=Features+Image+1">
                                            <i class="fa fa-tint"> </i>  <p> Unlimited Color Options </p>
                                        </li>
                                        <li class="animate" data-delay="100" data-animation="bounceInLeft" data-image="http://placehold.it/455x601&text=Features+Image+2">
                                            <i class="fa fa-check"> </i>  <p> Latest Coding Structure </p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="dt-sc-one-half column animate" data-animation="fadeIn" data-delay="100">
                                    <div class="dt-ipad-feature-bg">
                                        <img src="http://placehold.it/455x601&text=Features+Image+1" alt="preview-image" id="dt-ipad-main-img" />
                                    </div>
                                </div>
                                <div class="dt-sc-one-fourth column last">
                                    <ul class="dt-sc-ico-content alignright dt-hover-pager">
                                        <li class="animate" data-delay="100" data-animation="bounceInLeft" data-image="http://placehold.it/455x601&text=Features+Image+1">
                                            <i class="fa fa-cog"> </i>  <p> Lots of Easy Customization </p>
                                        </li>
                                        <li class="animate" data-delay="100" data-animation="bounceInRight" data-image="http://placehold.it/455x601&text=Features+Image+2">
                                            <i class="fa fa-tint"> </i>  <p> Tons of Shortcodes </p>
                                        </li>
                                        <li class="animate" data-delay="100" data-animation="bounceInLeft" data-image="http://placehold.it/455x601&text=Features+Image+1">
                                            <i class="fa fa-picture-o"> </i>  <p> Parallax Image Support </p>
                                        </li>
                                        <li class="animate" data-delay="100" data-animation="bounceInRight" data-image="http://placehold.it/455x601&text=Features+Image+2">
                                            <i class="fa fa-check"> </i>  <p> Latest Coding Structure </p>
                                        </li>
                                        <li class="animate" data-delay="100" data-animation="bounceInLeft" data-image="http://placehold.it/455x601&text=Features+Image+1">
                                            <i class="fa fa-film"> </i>  <p> Video Slider &  Parallax Support </p>
                                        </li>
                                        <li class="animate" data-delay="100" data-animation="bounceInRight" data-image="http://placehold.it/455x601&text=Features+Image+2">
                                            <i class="fa fa-globe"> </i>  <p> Suitable for any Domain </p>
                                        </li>
                                        <li class="animate" data-delay="100" data-animation="bounceInLeft" data-image="http://placehold.it/455x601&text=Features+Image+1">
                                            <i class="fa fa-copy"> </i>  <p> Revolution & Layer slider </p>
                                        </li>
                                        <li class="animate" data-delay="100" data-animation="bounceInRight" data-image="http://placehold.it/455x601&text=Features+Image+2">
                                            <i class="fa fa-bar-chart-o"> </i>  <p> One-Page or Multi-Page </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div> 
                </section>
                
                <!-- Services section Ends here -->				
                
                <!-- Blog section Starts here -->
                
                <section id="blog" class="content">
                	<div class="container">
                        <div class="main-title animate" data-animation="pullDown" data-delay="100">
                            <h2 class="border-title aligncenter wow" data-wow-duration="2s" data-wow-delay="1s"> Our Blog </h2>  
                            <p> Built from an elite author's love and professionalism </p>
                        </div>
                        <article class="blog-post dt-sc-fullwidth">
                            <div class="entry-thumb">
                                <img src="http://placehold.it/512x215&text=Blog+Image+1" alt="" title="">
                                <div class="image-overlay">
                                    <a href="#"> <i class="fa fa-heart"></i> <span> 43 Likes </span> </a>
                                    <a href="#"> <i class="fa fa-eye"></i> <span> 187 Views </span> </a>
                                    <a href="#" > <i class="fa fa-comments"></i> <span> 13 Comments </span> </a>
                                    <a href="#" class="last"> <i class="fa fa-tags"></i> <span> Trends </span> </a>
                                </div>
                            </div>
                            <div class="post-detail">
                                <div class="entry-details">
                                    <div class="entry-title">
                                        <h4> <a href="blog-single.html"> We Are Talking About The Design Trends </a> </h4>
                                    </div>
                                    <div class="entry-metadata">
                                        <p> By <a href="#"> Admin </a> - Nov 24th, 2014 </p>
                                    </div>
                                    <div class="entry-body">
                                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur molestie neque diam, ut condimentum ex faucibus a. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
                                    </div>
                                </div>       
                            </div>
                        </article>
                        <div class="hr-invisible-very-small"> </div>
                        <article class="blog-post dt-sc-fullwidth alignright">
                            <div class="post-detail">
                                <div class="entry-details">
                                    <div class="entry-title">
                                        <h4> <a href="blog-single.html"> Hacks for dealing with specificity </a> </h4>
                                    </div>
                                    <div class="entry-metadata">
                                        <p> By <a href="#"> Admin </a> - Nov 24th, 2014 </p>
                                    </div>
                                    <div class="entry-body">
                                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur molestie neque diam, ut condimentum ex faucibus a. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
                                    </div>
                                </div>       
                            </div>
                            <div class="entry-thumb">
                                <img src="http://placehold.it/512x215&text=Blog+Image+2" alt="" title="">
                                <div class="image-overlay">
                                    <a href="#"> <i class="fa fa-heart"></i> <span> 12 Likes </span>  </a>
                                    <a href="#"> <i class="fa fa-eye"></i> <span> 85 Views  </span> </a>
                                    <a href="#" > <i class="fa fa-comments"></i> <span> 8 Comments </span> </a>
                                    <a href="#" class="last"> <i class="fa fa-tags"></i> <span> Hacking  </span> </a>
                                </div>
                            </div>
                        </article>
                        <div class="hr-invisible-very-small"> </div>
                        <article class="blog-post dt-sc-fullwidth">
                            <div class="entry-thumb">
                                <img src="http://placehold.it/512x215&text=Blog+Image+3" alt="" title="">
                                <div class="image-overlay">
                                    <a href="#"> <i class="fa fa-heart"></i> <span> 65 Likes </span> </a>
                                    <a href="#"> <i class="fa fa-eye"></i> <span> 95 Views </span> </a>
                                    <a href="#" > <i class="fa fa-comments"></i> <span> 22 Comments </span> </a>
                                    <a href="#" class="last"> <i class="fa fa-tags"></i> <span> Life </span> </a>
                                </div>
                            </div>
                            <div class="post-detail">
                                <div class="entry-details">
                                    <div class="entry-title">
                                        <h4> <a href="blog-single.html"> The Funny Game Of Life </a> </h4>
                                    </div>
                                    <div class="entry-metadata">
                                        <p> By <a href="#"> Admin </a> - Nov 24th, 2014 </p>
                                    </div>
                                    <div class="entry-body">
                                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur molestie neque diam, ut condimentum ex faucibus a. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
                                    </div>
                                </div>       
                            </div>
                        </article>
                        <div class="hr-invisible-very-small"> </div>
                        <article class="blog-post dt-sc-fullwidth alignright">
                            <div class="post-detail">
                                <div class="entry-details">
                                    <div class="entry-title">
                                        <h4> <a href="blog-single.html"> Love is God </a> </h4>
                                    </div>
                                    <div class="entry-metadata">
                                        <p> By <a href="#"> Admin </a> - Nov 24th, 2014 </p>
                                    </div>
                                    <div class="entry-body">
                                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur molestie neque diam, ut condimentum ex faucibus a. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
                                    </div>
                                </div>       
                            </div>
                            <div class="entry-thumb">
                                <img src="http://placehold.it/512x215&text=Blog+Image+4" alt="" title="">
                                <div class="image-overlay">
                                    <a href="#"> <i class="fa fa-heart"></i> <span> 54 Likes </span> </a>
                                    <a href="#"> <i class="fa fa-eye"></i> <span> 123 Views </span> </a>
                                    <a href="#" > <i class="fa fa-comments"></i> <span> 11 Comments </span> </a>
                                    <a href="#" class="last"> <i class="fa fa-tags"></i> <span> Love </span> </a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="hr-invisible"> </div>
                    <div class="hr-invisible-very-small"> </div> 
                      
                    <!-- **Pricing Table Starts Here** -->
                    
                    <div class="parallax content-fullwidth pricing-parallax type1-a">
                    	<div class="parallax-spacing">
                            <div class="container">
                                <div class="dt-sc-pricing-table animate" data-delay="100" data-animation="fadeIn">
                                    <div class="column dt-sc-one-third">
                                    
                                        <!-- Column 1 -->
                                        
                                        <div class="dt-sc-pr-tb-col">
                                            <div class="dt-sc-tb-header">
                                                <div class="dt-sc-tb-price">
                                                    <h2> <span data-hover="$29.99"> $29.99 </span> </h2>
                                                    <span class="value"> Per Month </span>
                                                </div>
                                                <div class="dt-sc-tb-title">
                                                    <h5> Basic </h5>
                                                </div>
                                            </div>
                                            <p> This package consists of all necessary things for the development of a website. </p>
                                            <ul class="dt-sc-tb-content">
                                                <li> <i class="fa fa-database"></i> Free Domain </li>
                                                <li> <i class="fa fa-suitcase"></i> <span> Unlimited </span> Disk Space </li>
                                                <li> <i class="fa fa-bell"></i> <span> Unlimited </span> Bandwidth </li>
                                                <li> <i class="fa fa-trophy"></i> 100 Email Addresses </li>
                                                <li> <i class="fa fa-upload"></i> 10 MySQL Databases (Linux OS) </li>
                                             </ul>
                                            <div class="dt-sc-buy-now">
                                                <a href="" title="" class="dt-sc-button medium"> Buy Now </a>
                                            </div>
                                        </div>
                                        
                                        <!-- Column 1 End -->
                                                                
                                    </div>
                                    <div class="column dt-sc-one-third">
                                    
                                        <!-- Column 2 -->
                                        
                                        <div class="dt-sc-pr-tb-col  selected">
                                            <div class="dt-sc-tb-header">
                                                <div class="dt-sc-tb-price">
                                                    <h2> <span data-hover="$59.99"> $59.99 </span> </h2>
                                                    <span class="value"> Per Month </span>
                                                </div>
                                                <div class="dt-sc-tb-title">
                                                    <h5> Medium </h5>
                                                </div>
                                            </div>
                                            <p> This package consists of all necessary things for the development of a website. </p>
                                            <ul class="dt-sc-tb-content">
                                                <li> <i class="fa fa-database"></i> Free Domain </li>
                                                <li> <i class="fa fa-suitcase"></i> <span> Unlimited </span> Disk Space </li>
                                                <li> <i class="fa fa-bell"></i> <span> Unlimited </span> Bandwidth </li>
                                                <li> <i class="fa fa-trophy"></i> 100 Email Addresses </li>
                                                <li> <i class="fa fa-upload"></i> 10 MySQL Databases (Linux OS) </li>
                                            </ul>
                                            <div class="dt-sc-buy-now">
                                                <a href="" title="" class="dt-sc-button medium"> Buy Now </a>
                                            </div>
                                        </div>
                                        
                                        <!-- Column 2 End -->  
                                                              
                                    </div>
                                    <div class="column dt-sc-one-third last">
                                    
                                        <!-- Column 3 -->
                                        
                                        <div class="dt-sc-pr-tb-col ">
                                            <div class="dt-sc-tb-header">
                                                <div class="dt-sc-tb-price">
                                                    <h2> <span data-hover="$79.99"> $79.99 </span> </h2>
                                                    <span class="value"> Per Month </span>
                                                </div>
                                                <div class="dt-sc-tb-title">
                                                    <h5> Premium </h5>
                                                </div>
                                            </div>
                                            <p> This package consists of all necessary things for the development of a website. </p>
                                            <ul class="dt-sc-tb-content">
                                                <li> <i class="fa fa-database"></i> Free Domain </li>
                                                <li> <i class="fa fa-suitcase"></i> <span> Unlimited </span> Disk Space </li>
                                                <li> <i class="fa fa-bell"></i> <span> Unlimited </span> Bandwidth </li>
                                                <li> <i class="fa fa-trophy"></i> 100 Email Addresses </li>
                                                <li> <i class="fa fa-upload"></i> 10 MySQL Databases (Linux OS) </li>
                                            </ul>
                                            <div class="dt-sc-buy-now">
                                                <a href="" title="" class="dt-sc-button medium"> Buy Now </a>
                                            </div>
                                        </div>
                                        
                                        <!-- Column 3 End -->  
                                                              
                                    </div>                    
                                </div>    
                            </div>
                            
                            <!-- Pricing Table Ends Here -->
                            
						</div>  
                    </div>      
                </section>
                
                <!-- Blog section Ends here -->
                
                <!-- Contact section Starts here -->
                
                <section id="contact" class="content">
                	<div class="main-title animate" data-animation="pullDown" data-delay="100">
                        <h2 class="border-title aligncenter wow" data-wow-duration="2s" data-wow-delay="1s"> Contact Us </h2>  
                        <p> Better chance to know about us </p>
                    </div>
                    <div class="dt-sc-contact-form">
                    	<div class="contact-form">
                            <div id="ajax_contact_msg"> </div>
                            <form name="frmcontact" action="php/send.php" method="post" class="animate" data-animation="fadeIn" id="contact-form">
                                <p> <input type="text" name="txtname" required> <span> Name <i class="fa fa-user"> </i> </span> </p>
                                <p> <input type="tel" name="txtphone" required> <span> Phone <i class="fa fa-phone"> </i> </span> </p>
                                <p> <input type="email" name="txtemail" required> <span> Email <i class="fa fa-envelope-o"> </i></span> </p>                                
                                <p class="textarea-field"> <textarea name="txtmessage"> </textarea> <span> Message <i class="fa fa-file-text-o"> </i> </span> </p>
                                <div class="hr-invisible-very-small"> </div>
                                <p class="dt-sc-button transparent submit"> <input type="submit" value="Submit" name="btnsend" >  <i class="fa fa-envelope"> </i> </p>
                            </form>
						</div>
                    </div>
					<div id="contact_map"> </div>
                    <footer id="footer">
                        <ul class="dt-sc-contact-info">
                            <li><i class="fa fa-map-marker"></i> 3/53 Lal Bahadhur Colony, Coimbatore - India </li>
                            <li><i class="fa fa-envelope-o"></i> <a href="#"> mountcool@gmail.com </a> </li>
                            <li><i class="fa fa-phone"></i> +61 3 8376 6284</li>
                        </ul>
                        <div class="copyright">
                            <div class="dt-sc-social-icons">
                                <ul>
                                    <li class="facebook"><a target="_blank" href="#" title = "Facebook"> <i class="fa fa-facebook"></i>  </a></li>
                                    <li class="twitter"><a target="_blank" href="#" title = "Twitter"> <i class="fa fa-twitter"></i> </a></li>
                                    <li class="google"><a target="_blank" href="#" title = "Google Plus"> <i class="fa fa-google-plus"></i> </a></li> 
                                    <li class="dribbble"><a target="_blank" href="#" title = "Dribbble"> <i class="fa fa-dribbble"></i> </a></li>
                                    <li class="youtube"><a target="_blank" href="#" title = "YouTube"> <i class="fa fa-youtube"></i>  </a></li>                                      
                                    <li class="linkedin"><a target="_blank" href="#" title = "LinkedIn"> <i class="fa fa-linkedin"></i> </a></li>
                                    <li class="flickr"><a target="_blank" href="#" title = "Flickr"> <i class="fa fa-flickr"></i> </a></li>
                                    <li class="pinterest"><a target="_blank" href="#" title = "Pinterest"> <i class="fa fa-pinterest"></i> </a></li>
                                    <li class="tumblr"><a target="_blank" href="#" title = "Tumblr"> <i class="fa fa-tumblr"></i> </a></li>
                                </ul>
                            </div>
                            <p class="copyright-info"> a theme by iamdesigning. <a href=""> © 2014 BuddhaThemes </a> </p>
                        </div>
                    </footer>  
                </section>
                
                <!-- Contact section Ends here -->
                
           </div>     
        </div>
    </div>
    
    <!-- Java Scripts -->
    
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="js/jquery-easing-1.3.js"></script>
	<script type="text/javascript" src="js/plugins.min.js"></script>

    <script type="text/javascript" src="js/jquery.sticky.min.js"></script>    
    <script type="text/javascript" src="js/jquery.nav.min.js"></script>
    <script type="text/javascript" src="js/jquery.meanmenu.min.js"></script>
	<script type="text/javascript" src="js/jquery.ui.totop.min.js"></script>
    
    <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
    
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.perfectmasonry.min.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    
    <script type="text/javascript" src="js/jquery.parallax.min.js"></script>
    
    <script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
    <script type="text/javascript" src="js/twitter/jquery.tweet.min.js"></script>
    
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="js/jquery.gmap.min.js"></script>
    
    <script src="js/jquery.funnyText.min.js"></script>
    <script src="js/wow.min.js"></script>
    
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    
    <script src="js/layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
	<script src="js/layerslider/js/greensock.js" type="text/javascript"></script>    
	<script src="js/layerslider/js/layerslider.transitions.js" type="text/javascript"></script>
    
    <script src="js/scrollplugins/ScrollToPlugin.min.js" type="text/javascript"></script>
    <script src="js/scrollplugins/smoothPageScroll.js" type="text/javascript"></script>
    
    <script src="js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
	<script src="js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
    
    <script type="text/javascript">
        jQuery("#layerslider").layerSlider({
            responsiveUnder: 1170,
            layersContainer: 1170,
            pauseOnHover: true,
            forceLoopNum: false,
            autoPlayVideos: false,
            skinsPath: 'js/layerslider/skins/'
        });
    </script>
    <script src="js/custom.js"></script>
    
</body>
</html>