<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--[if lt IE 9]> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
	
	<title> MountCool HTML5 Template </title>
	
	<meta name="description" content="">
	<meta name="author" content="designthemes">
    
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
	<!--[if lte IE 8]>
		<script type="text/javascript" src="http://explorercanvas.googlecode.com/svn/trunk/excanvas.js"></script>
	<![endif]-->
    
    <!-- **Favicon** -->
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <!-- **CSS - stylesheets** -->
    <link href="style.css" rel="stylesheet" media="all" />    
    <link href="css/animations.css" rel="stylesheet" media="all" />
    <link href="css/meanmenu.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/shortcodes.css" rel="stylesheet"  type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
        
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" media="all" />   
    
	<link href="css/funnyText.css" rel="stylesheet" type="text/css" />  
    
    <!-- **Skin - stylesheets** -->
	<link id="skin-css" href="skins/skyblue/style.css" rel="stylesheet" media="all" /> 
    
    <!-- **Font Awesome** -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    
    <!--[if IE 7]>
    <link rel="stylesheet" href="css/font-awesome-ie7.min.css" />
    <![endif]-->  
    
    <!-- **jQuery** -->
    <script src="js/modernizr-2.6.2.min.js"></script>
      
</head>

<body>
	<div id="preloader"> <h1> MountCool is Dressing Up. Please Wait!! </h1> </div>
    <div class="wrapper">
        <div class="inner-wrapper">
            <section id="panel">
                <div class="container">
                     <div class="dt-sc-one-half column"> 
                     	<div class="welcome-text">
                     		<h4> Welcome to the top toggle bar!</h4>
                        	<p> Mount Cool comes with the top toggle bar where you can put important informations like the recent updates or what you are up to do. Dive into the featureful theme. </p> 
                       </div>
                        <div class="hr-invisible-very-small"></div>
                        <form id="mailchimp-form" name="frmnewsletter" method="post" action="php/subscribe.php">	
                           <p> <span class="fa fa-envelope-o"> </span> <input type="email" placeholder="Enter Email Address" name="mc_email"  required> </p>
                           <p class="submit"> <input type="submit" name="submit" class="nl-submit" value="Subscribe"> </p>	
                           <div id="ajax_subscribe_msg"></div>
                        </form>
                        <div class="hr-invisible-very-small"></div>
                        <h4> Latest Tweets </h4>
                     	<div class="latest-tweets tweets_container"> </div>
                     </div>
                     <div class="dt-sc-one-half column last">
						<h4> We Are Always Here </h4>
                        <div id="panel_map"> </div>
                        <div class="dt-sc-contact-info">
                            <p class="dt-sc-one-half column"> <i class="fa fa-phone"></i> +61 3 8376 6284 </p>
                            <p class="dt-sc-one-half column last"> <i class="fa fa-globe"></i> 3/53 Lal Bahadhur Colony - India </p>
                            <p class="dt-sc-one-half column"> <i class="fa fa-map-marker"></i> <a href="#" title=""> www.mountcool.com </a> </p>
                            <p class="dt-sc-one-half column last"> <i class="fa fa-envelope-o"></i> admin@mountcool.com </p>
                        </div>
                     </div>
                </div>           
            </section>
            <div id="toggle-panel">
            	<a id="toggle" href="#"><i class="fa fa-plus"></i></a>
            </div>
            
			<!-- Header Starts here -->
            
            <header id="header" class="type1 dt-sticky-menu">
				<div class="container">
                     <div id="logo">
                     	<a href="index.html"> <img src="images/logo.png" alt="" title=""> </a>
                     </div> 
                    <div class="menu-main-menu-container">
                    	<nav id="main-menu">
                        	<ul id="menu-main-menu">
                            	<li class="menu-item"><a href="index.html" class="external">Home</a> </li>
                                <li class="menu-item current_page_item"><a href="index.html#portfolio" class="external">Portfolio</a></li>
                                <li class="menu-item"><a href="index.html#team" class="external">Team</a></li>
                                <li class="menu-item"><a href="index.html#services" class="external">Services</a></li>
                                <li class="menu-item"><a href="index.html#blog" class="external">Blog</a></li>
                                <li class="menu-item"><a href="index.html#contact" class="external">Contact</a></li>
                                <li class="menu-item"><a href="shortcodes.html" class="external">Shortcodes</a></li>
                            </ul>
                        </nav>
                    </div>         
				</div>
            </header>
            
			<!-- Header Ends here -->
            
        	<!-- Main section Starts here -->
            
            <div class="main">    
                <section class="page-title" id="page-title">
                    <div class="container">
                        <h1 class="wow fadeIn" data-wow-duration="2s" data-wow-delay="1s"> Portfolio Single </h1>  
                    </div>
                </section>
            	<div class="container"> 	
                    <section id="primary" class="content-full-width inner-page"> 
                    
                    	<!--** Portfolio Detail starts Here **-->
                    
                        <article class="content"> 
                            <h2 class="portfolio-single"> Love the Life you Live </h2>
                            <div class="column dt-sc-one-half">
                                <ul class="portfolio-slider">
                                    <li> <img src="http://placehold.it/600x520&text=Portfolio+Image+1" alt="" title=""> </li>
                                    <li> <img src="http://placehold.it/600x520&text=Portfolio+Image+2" alt="" title=""> </li>
                                    <li> <img src="http://placehold.it/600x520&text=Portfolio+Image+3" alt="" title=""> </li>
                                    <li> <img src="http://placehold.it/600x520&text=Portfolio+Image+4" alt="" title=""> </li>
                                    <li> <img src="http://placehold.it/600x520&text=Portfolio+Image+5" alt="" title=""> </li>
                                </ul> 
                            </div>
                            <div class="column dt-sc-one-half last">
                                <h3 class="portfolio-single"> Overview </h3>
                                <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda. </p>
                                <p> Contrary to popular belief, Lorem Ipsum is not simply random text. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda.  Curabitur vulputate massa lorem. Morbi vitae rhoncus erat. Duis nec leo massa. </p>
                                <div class="hr-invisible-very-small"> </div>
                                <div class="project-details"> 
                                    <div class="dt-sc-two-third column">   
                                        <h5> Project Details </h5> 
                                        <div class="hr-invisible-very-small"> </div>    
                                        <ul>                    	
                                            <li> <p> <span class="fa fa-user"> </span> <strong> Client Name : </strong> designthemes </p> </li>
                                            <li> <p> <span class="fa fa-map-marker"> </span> <strong> Location : </strong> Melbourne, Australia </p> </li>
                                            <li> <p> <span class="fa fa-link"> </span> <strong> Website : </strong> <a href="" title=""> http://designthemes.com </a> </p> </li>
                                        </ul>
                                    </div> 
                                    <div class="dt-sc-one-third column last"> 
                                        <h5> Share through </h5>   
                                        <div class="dt-sc-social-icons">
                                            <ul>
                                                <li><a target="_blank" href="#" title = "Facebook" class="dt-sc-tooltip-top first"> <i class="fa fa-facebook"></i>  </a></li>
                                                <li><a target="_blank" href="#" title = "Twitter" class="dt-sc-tooltip-top"> <i class="fa fa-twitter"></i> </a></li>
                                                <li><a target="_blank" href="#" title = "Google Plus" class="dt-sc-tooltip-top"> <i class="fa fa-google-plus"></i> </a></li>                                        
                                                <li><a target="_blank" href="#" title = "Linkedin" class="dt-sc-tooltip-top"> <i class="fa fa-linkedin"></i> </a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="hr-invisible-small"> </div>
                            <div class="post-pagination">
                                <a href="" title="" class="dt-sc-button medium prev-post"> Previous Post </a>
                                <a href="" title="" class="dt-sc-button medium next-post float-right"> Next Post </a>
                            </div>
                        </article>
                        
                        <!--** Portfolio Detail Ends Here **-->
                        
						<div class="hr-invisible"> </div> 
						<div class="hr-border-thin"> </div>
                                        
                    </section>    
                </div> 
                
				<!--** Related Portfolio Starts Here **-->
                                        
                <div class="hr-invisible"> </div> 
                <h2 class="aligncenter"> Similar Portfolio </h2>
                <div class="hr-invisible"> </div>
                <div class="dt-sc-portfolio-container no-space">
                    <div class="portfolio width3">
                        <figure>
                            <img src="http://placehold.it/800x400&text=Portfolio+1" alt="" title="">
                            <figcaption>
                                 <div class="fig-overlay">	
                                    <h6><a href="portfolio-single.html"> World is Ours </a></h6>	
                                    <div class="external-icons">
                                        <a class="zoom" href="http://placehold.it/800x400&text=Portfolio+1" data-gal="prettyPhoto[gallery]" title="World is Ours"> <span class="fa fa-search-plus"> </span> </a>		
                                        <a class="link" href="portfolio-single.html"> <span class="fa fa-external-link"> </span> </a>	
                                        <a class="like" href="#"> <span class="fa fa-heart"> </span> </a>
                                    </div>
                                </div>
                            </figcaption>
                       </figure>
                    </div>
					<div class="portfolio width4">
                        <figure>
                            <img src="http://placehold.it/800x582&text=Portfolio+2" alt="" title="">
                            <figcaption>	
                                 <div class="fig-overlay">	
                                    <h6><a href="portfolio-single.html">Leadership is influence </a></h6>	
                                    <div class="external-icons">
                                        <a class="zoom" href="http://placehold.it/800x582&text=Portfolio+2" data-gal="prettyPhoto[gallery]" title="Leadership is influence"> <span class="fa fa-search-plus"> </span> </a>		
                                        <a class="link" href="portfolio-single.html"> <span class="fa fa-external-link"> </span> </a>	
                                        <a class="like" href="#"> <span class="fa fa-heart"> </span> </a>	
                                    </div>
                                </div>
                            </figcaption>
                       </figure>
                    </div>
                    <div class="portfolio games width1">
                        <figure>
                            <img src="http://placehold.it/800x1276&text=Portfolio+3" alt="" title="">
                            <figcaption>	
                                <div class="fig-overlay">	
                                    <h6><a href="portfolio-single.html">An Adventure </a></h6>
                                    <div class="external-icons">
                                        <a class="zoom" href="http://placehold.it/800x1276&text=Portfolio+3" data-gal="prettyPhoto[gallery]" title="An Adventure"> <span class="fa fa-search-plus"> </span> </a>		
                                        <a class="link" href="portfolio-single.html"> <span class="fa fa-external-link"> </span> </a>
                                        <a class="like" href="#"> <span class="fa fa-heart"> </span> </a>	
                                    </div>
                                </div>
                            </figcaption>
                       </figure>
                    </div> 
                    <div class="portfolio indoor width2">
                        <figure>
                            <img src="http://placehold.it/800x582&text=Portfolio+4" alt="" title="">
                            <figcaption>
                                <div class="fig-overlay">
                                    <h6><a href="portfolio-single.html">Live and Let Live </a></h6>		
                                    <div class="external-icons">
                                        <a class="zoom" href="http://placehold.it/800x582&text=Portfolio+4" data-gal="prettyPhoto[gallery]" title="Live and Let Live"> <span class="fa fa-search-plus"> </span> </a>		
                                        <a class="link" href="portfolio-single.html"> <span class="fa fa-external-link"> </span> </a>	
                                        <a class="like" href="#"> <span class="fa fa-heart"> </span> </a>	
                                    </div>
                                </div>
                            </figcaption>
                       </figure>
                    </div>
                </div>
                
				<!--** Related Portfolio Ends Here **-->
                          
                <section id="contact" class="content-fullwidth">
                
                	<!--** Footer Starts Here **-->
                    
                    <footer id="footer">
                        <div class="copyright">
                            <div class="dt-sc-social-icons">
                                <ul>
                                    <li class="facebook"><a target="_blank" href="#" title = "Facebook"> <i class="fa fa-facebook"></i>  </a></li>
                                    <li class="twitter"><a target="_blank" href="#" title = "Twitter"> <i class="fa fa-twitter"></i> </a></li>
                                    <li class="google"><a target="_blank" href="#" title = "Google Plus"> <i class="fa fa-google-plus"></i> </a></li> 
                                    <li class="dribbble"><a target="_blank" href="#" title = "Dribbble"> <i class="fa fa-dribbble"></i> </a></li>
                                    <li class="youtube"><a target="_blank" href="#" title = "YouTube"> <i class="fa fa-youtube"></i>  </a></li>                                      
                                    <li class="linkedin"><a target="_blank" href="#" title = "LinkedIn"> <i class="fa fa-linkedin"></i> </a></li>
                                    <li class="flickr"><a target="_blank" href="#" title = "Flickr"> <i class="fa fa-flickr"></i> </a></li>
                                    <li class="pinterest"><a target="_blank" href="#" title = "Pinterest"> <i class="fa fa-pinterest"></i> </a></li>
                                    <li class="tumblr"><a target="_blank" href="#" title = "Tumblr"> <i class="fa fa-tumblr"></i> </a></li>
                                </ul>
                            </div>
                            <p class="copyright-info"> a theme by iamdesigning. <a href=""> © 2014 BuddhaThemes </a> </p>
                        </div>
                    </footer>
                    <!--** Footer Ends Here **-->
                          
                </section>
			</div>   
        </div>
    </div>
    
    <!-- Java Scripts -->
    
	<script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="js/jquery-easing-1.3.js"></script>
	<script type="text/javascript" src="js/plugins.min.js"></script>

    <script type="text/javascript" src="js/jquery.sticky.min.js"></script>    
    <script type="text/javascript" src="js/jquery.nav.min.js"></script>
    <script type="text/javascript" src="js/jquery.meanmenu.min.js"></script>
	<script type="text/javascript" src="js/jquery.ui.totop.min.js"></script>
    
    <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
    
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.perfectmasonry.min.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    
    <script type="text/javascript" src="js/jquery.parallax.min.js"></script>
    
    <script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
    <script type="text/javascript" src="js/twitter/jquery.tweet.min.js"></script>
    
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="js/jquery.gmap.min.js"></script>
    
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    
	<script src="js/jquery.funnyText.min.js"></script>
    <script src="js/wow.min.js"></script>
    
    <script src="js/scrollplugins/ScrollToPlugin.min.js" type="text/javascript"></script>
    <script src="js/scrollplugins/smoothPageScroll.js" type="text/javascript"></script>
	<script src="js/scrollplugins/greensock.js" type="text/javascript"></script>    
  
    <script src="js/jquery.bxslider.min.js"></script>
    
    <script>
		jQuery(function($){
			$('.portfolio-slider').bxSlider({
				auto: true,
				mode: 'fade',
				pager: ''
			});
		});
	</script>
    
	<script src="js/custom.js"></script>

</body>
</html>
