<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--[if lt IE 9]> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
	
	<title> MountCool HTML5 Template </title>
	
	<meta name="description" content="">
	<meta name="author" content="designthemes">
    
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
	<!--[if lte IE 8]>
		<script type="text/javascript" src="http://explorercanvas.googlecode.com/svn/trunk/excanvas.js"></script>
	<![endif]-->
    
    <!-- **Favicon** -->
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <!-- **CSS - stylesheets** -->
	<link id="default-css" href="style.css" rel="stylesheet" media="all" />
	<link href="css/animations.css" rel="stylesheet" media="all" />
    <link id="shortcodes-css" href="css/shortcodes.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />    
    <link href="css/meanmenu.css" rel="stylesheet" type="text/css" media="all" />
    
	<link href="css/isotope.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" media="all" />
    
	<link href="css/funnyText.css" rel="stylesheet" type="text/css" />
    
    <!-- **Skin - stylesheets** -->
	<link id="skin-css" href="skins/skyblue/style.css" rel="stylesheet" media="all" />
    
    <!-- **Font Awesome** -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />

	<link rel="stylesheet" href="js/layerslider/css/layerslider.css" type="text/css">
    
    <!--[if IE 7]>
    <link rel="stylesheet" href="css/font-awesome-ie7.min.css" />
    <![endif]-->    
    
    <!-- **jQuery** -->
    <script src="js/modernizr-2.6.2.min.js"></script>
</head>

<body>
	<div id="preloader"> <h1> MountCool is Dressing Up. Please Wait!! </h1> </div>
    <div class="wrapper">
        <div class="inner-wrapper">
			<!-- Header Starts here -->
			<section id="panel">
                <div class="container">
                     <div class="dt-sc-one-half column"> 
                     	<div class="welcome-text">
                     		<h4> Welcome to the top toggle bar!</h4>
                        	<p> Mount Cool comes with the top toggle bar where you can put important informations like the recent updates or what you are up to do. Dive into the featureful theme. </p> 
                       </div>
                        <div class="hr-invisible-very-small"></div>
                        <form id="mailchimp-form" name="frmnewsletter" method="post" action="php/subscribe.php">	
                           <p> <span class="fa fa-envelope-o"> </span> <input type="email" placeholder="Enter Email Address" name="mc_email"  required> </p>
                           <p class="submit"> <input type="submit" name="submit" class="nl-submit" value="Subscribe"> </p>	
                           <div id="ajax_subscribe_msg"></div>
                        </form>
                        <div class="hr-invisible-very-small"></div>
                        <h4> Latest Tweets </h4>
                     	<div class="latest-tweets tweets_container"> </div>
                     </div>
                     <div class="dt-sc-one-half column last">
						<h4> We Are Always Here </h4>
                        <div id="panel_map"> </div>
                        <div class="dt-sc-contact-info">
                            <p class="dt-sc-one-half column"> <i class="fa fa-phone"></i> +61 3 8376 6284 </p>
                            <p class="dt-sc-one-half column last"> <i class="fa fa-globe"></i> 3/53 Lal Bahadhur Colony - India </p>
                            <p class="dt-sc-one-half column"> <i class="fa fa-map-marker"></i> <a href="#" title=""> www.mountcool.com </a> </p>
                            <p class="dt-sc-one-half column last"> <i class="fa fa-envelope-o"></i> admin@mountcool.com </p>
                        </div>
                     </div>
                </div>           
            </section>
            <div id="toggle-panel">
            	<a id="toggle" href="#"><i class="fa fa-plus"></i></a>
            </div>
            <header id="header" class="type1 dt-sticky-menu">
				<div class="container">
                    <div id="logo">
                    	<a href="index.html"> <img src="images/logo.png" alt="" title=""> </a>
                    </div>
                    <div class="menu-main-menu-container">
                    	<nav id="main-menu">
                        	<ul id="menu-main-menu">
                            	<li class="menu-item"><a href="index.html" class="external">Home</a> </li>
                                <li class="menu-item"><a href="index.html#portfolio" class="external">Portfolio</a></li>
                                <li class="menu-item"><a href="index.html#team" class="external">Team</a></li>
                                <li class="menu-item"><a href="index.html#services" class="external">Services</a></li>
                                <li class="menu-item"><a href="index.html#blog" class="external">Blog</a></li>
                                <li class="menu-item"><a href="index.html#contact" class="external">Contact</a></li>
                                <li class="menu-item current_page_item"><a href="shortcodes.html" class="external">Shortcodes</a></li>
                            </ul>
                        </nav>
                    </div>        
               </div>
            </header>
            <!-- Header Ends here -->
            
            <div class="main">
            	<section class="page-title shortcodes" id="page-title">
                    <div class="container">
                        <h1 class="wow fadeIn" data-wow-duration="2s" data-wow-delay="1s"> Shortcodes </h1>  
                    </div>
                </section>
                <div class="container">
                    <div class="main-title animate" data-animation="pullDown" data-delay="100">
                        <h2 class="aligncenter"> Heading Styles </h2>
                    </div>
                    <div class="aligncenter">
                        <h1>Lorem ipsum dolor </h1>
                        <div class="hr-invisible-very-small"></div>
                        <h2>Lorem ipsum dolor </h2>
                        <div class="hr-invisible-very-small"></div>
                        <h3>Lorem ipsum dolor </h3>
                        <div class="hr-invisible-very-small"></div>
                        <h4>Lorem ipsum dolor </h4>
                        <div class="hr-invisible-very-small"></div>
                        <h5>Lorem ipsum dolor </h5>
                        <div class="hr-invisible-very-small"></div>
                        <h6>Lorem ipsum dolor </h6>
                        <div class="hr-invisible-very-small"></div>
                    </div>
				</div>
				<div class="hr-invisible"> </div>
                <div class="hr-border-thin"> </div>
                <div class="container">
                    <div class="main-title animate" data-animation="pullDown" data-delay="100">
                        <h2 class="aligncenter"> Table Styles </h2>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Header1</th>
                                <th>Header2</th>
                                <th>Header3</th>
                                <th>Header4</th>
                                <th>Header5</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Division1</td>
                                <td>Division2</td>
                                <td>Division3</td>
                                <td>Division4</td>
                                <td>Division5</td>
                            </tr>
                            <tr>
                                <td>Division1</td>
                                <td>Division2</td>
                                <td>Division3</td>
                                <td>Division4</td>
                                <td>Division5</td>
                            </tr>
                            <tr>
                                <td>Division1</td>
                                <td>Division2</td>
                                <td>Division3</td>
                                <td>Division4</td>
                                <td>Division5</td>
                            </tr>
                            <tr>
                                <td>Division1</td>
                                <td>Division2</td>
                                <td>Division3</td>
                                <td>Division4</td>
                                <td>Division5</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="hr-invisible-small"> </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Header1</th>
                                <th>Header2</th>
                                <th>Header3</th>
                                <th>Header4</th>
                                <th>Header5</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Division1</td>
                                <td>Division2</td>
                                <td>Division3</td>
                                <td>Division4</td>
                                <td>Division5</td>
                            </tr>
                            <tr class="alternate">
                                <td>Division1</td>
                                <td>Division2</td>
                                <td>Division3</td>
                                <td>Division4</td>
                                <td>Division5</td>
                            </tr>
                            <tr>
                                <td>Division1</td>
                                <td>Division2</td>
                                <td>Division3</td>
                                <td>Division4</td>
                                <td>Division5</td>
                            </tr>
                            <tr class="alternate">
                                <td>Division1</td>
                                <td>Division2</td>
                                <td>Division3</td>
                                <td>Division4</td>
                                <td>Division5</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="hr-invisible-small"> </div>
                    <table class="skin">
                        <thead>
                            <tr>
                                <th>Header1</th>
                                <th>Header2</th>
                                <th>Header3</th>
                                <th>Header4</th>
                                <th>Header5</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Division1</td>
                                <td>Division2</td>
                                <td>Division3</td>
                                <td>Division4</td>
                                <td>Division5</td>
                            </tr>
                            <tr class="alternate">
                                <td>Division1</td>
                                <td>Division2</td>
                                <td>Division3</td>
                                <td>Division4</td>
                                <td>Division5</td>
                            </tr>
                            <tr>
                                <td>Division1</td>
                                <td>Division2</td>
                                <td>Division3</td>
                                <td>Division4</td>
                                <td>Division5</td>
                            </tr>
                            <tr class="alternate">
                                <td>Division1</td>
                                <td>Division2</td>
                                <td>Division3</td>
                                <td>Division4</td>
                                <td>Division5</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="hr-invisible-small"> </div>
                    <table class="skin">
                        <thead>
                            <tr>
                                <th>Header1</th>
                                <th>Header2</th>
                                <th>Header3</th>
                                <th>Header4</th>
                                <th>Header5</th>
                            </tr>
                        </thead>
                        <tbody class="skin-alt">
                            <tr class="alternate">
                                <td>Division1</td>
                                <td>Division2</td>
                                <td>Division3</td>
                                <td>Division4</td>
                                <td>Division5</td>
                            </tr>
                            <tr>
                                <td>Division1</td>
                                <td>Division2</td>
                                <td>Division3</td>
                                <td>Division4</td>
                                <td>Division5</td>
                            </tr>
                            <tr class="alternate">
                                <td>Division1</td>
                                <td>Division2</td>
                                <td>Division3</td>
                                <td>Division4</td>
                                <td>Division5</td>
                            </tr>
                            <tr>
                                <td>Division1</td>
                                <td>Division2</td>
                                <td>Division3</td>
                                <td>Division4</td>
                                <td>Division5</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="hr-invisible-small"> </div>
                    <table class="skin">
                        <thead>
                            <tr>
                                <th>Header1</th>
                                <th>Header2</th>
                                <th>Header3</th>
                                <th>Header4</th>
                                <th>Header5</th>
                            </tr>
                        </thead>
                        <tbody class="skin">
                            <tr>
                                <td>Division1</td>
                                <td>Division2</td>
                                <td>Division3</td>
                                <td>Division4</td>
                                <td>Division5</td>
                            </tr>
                            <tr>
                                <td>Division1</td>
                                <td>Division2</td>
                                <td>Division3</td>
                                <td>Division4</td>
                                <td>Division5</td>
                            </tr>
                            <tr>
                                <td>Division1</td>
                                <td>Division2</td>
                                <td>Division3</td>
                                <td>Division4</td>
                                <td>Division5</td>
                            </tr>
                            <tr>
                                <td>Division1</td>
                                <td>Division2</td>
                                <td>Division3</td>
                                <td>Division4</td>
                                <td>Division5</td>
                            </tr>
                        </tbody>
                    </table>
				</div>
                <div class="hr-invisible-medium"></div>
				<div class="parallax content-fullwidth intro-parallax type1">
                	<div class="hr-invisible-very-small"></div>
                    <div class="parallax-spacing">
						<h2 class="border-title aligncenter"> Parallax Type 1 </h2>  
                    </div>
                    <div class="hr-invisible-medium"></div>
                </div>
                <div class="container">
                	<div class="main-title animate" data-animation="pullDown" data-delay="100">
                        <h2 class="aligncenter"> Buttons </h2>
                    </div>
                    <div class="column dt-sc-one-third">
                        <a class="dt-sc-button  small" target="_blank" href="#">Small Button</a><div class="dt-sc-clear"></div>
                        <a class="dt-sc-button  medium" target="_blank" href="#">Medium Button</a><div class="dt-sc-clear"></div>
                        <a class="dt-sc-button  large" target="_blank" href="#">Large Button</a><div class="dt-sc-clear"></div>
                        <a class="dt-sc-button  xlarge" target="_blank" href="#">Xlarge Button</a><div class="dt-sc-clear"></div>
                    </div>
                    <div class="column dt-sc-one-third">
						<a class="dt-sc-button  small transparent" target="_blank" href="#">Small Button</a><div class="dt-sc-clear"></div>
                        <a class="dt-sc-button  medium transparent" target="_blank" href="#">Medium Button</a><div class="dt-sc-clear"></div>
                        <a class="dt-sc-button  large transparent" target="_blank" href="#">Large Button</a><div class="dt-sc-clear"></div>
                        <a class="dt-sc-button  xlarge transparent" target="_blank" href="#">Xlarge Button</a><div class="dt-sc-clear"></div>
                    </div>
                    <div class="column dt-sc-one-third last">
						<a class="dt-sc-button  small transparent dotted" target="_blank" href="#">Small Button</a><div class="dt-sc-clear"></div>
                        <a class="dt-sc-button  medium transparent dotted" target="_blank" href="#">Medium Button</a><div class="dt-sc-clear"></div>
                        <a class="dt-sc-button  large transparent dotted" target="_blank" href="#">Large Button</a><div class="dt-sc-clear"></div>
                        <a class="dt-sc-button  xlarge transparent dotted" target="_blank" href="#">Xlarge Button</a><div class="dt-sc-clear"></div>
                    </div>
                    <div class="hr-invisible"> </div>
                    <div class="column dt-sc-one-third">
                        <a href="#" class="dt-sc-button small with-icon"> <i class="fa fa-shopping-cart"></i> Small Button </a><div class="dt-sc-clear"></div>
                        <a href="#" class="dt-sc-button medium with-icon"> <i class="fa fa-shopping-cart"></i> Medium Button </a><div class="dt-sc-clear"></div>
                        <a href="#" class="dt-sc-button large with-icon"> <i class="fa fa-shopping-cart"></i> Large Button </a><div class="dt-sc-clear"></div>
                        <a href="#" class="dt-sc-button xlarge with-icon"> <i class="fa fa-shopping-cart"></i> Xlarge Button </a><div class="dt-sc-clear"></div>
                    </div>
                    <div class="column dt-sc-one-third">
						<a class="dt-sc-button  small transparent with-icon" target="_blank" href="#"><i class="fa fa-shopping-cart"></i>Small Button</a><div class="dt-sc-clear"></div>
                        <a class="dt-sc-button  medium transparent with-icon" target="_blank" href="#"><i class="fa fa-shopping-cart"></i>Medium Button</a><div class="dt-sc-clear"></div>
                        <a class="dt-sc-button  large transparent with-icon" target="_blank" href="#"><i class="fa fa-shopping-cart"></i>Large Button</a><div class="dt-sc-clear"></div>
                        <a class="dt-sc-button  xlarge transparent with-icon" target="_blank" href="#"><i class="fa fa-shopping-cart"></i>Xlarge Button</a><div class="dt-sc-clear"></div>
                    </div>
                    <div class="column dt-sc-one-third last">
						<a class="dt-sc-button  small transparent dotted with-icon" target="_blank" href="#"><i class="fa fa-shopping-cart"></i>Small Button</a><div class="dt-sc-clear"></div>
                        <a class="dt-sc-button  medium transparent dotted with-icon" target="_blank" href="#"><i class="fa fa-shopping-cart"></i>Medium Button</a><div class="dt-sc-clear"></div>
                        <a class="dt-sc-button  large transparent dotted with-icon" target="_blank" href="#"><i class="fa fa-shopping-cart"></i>Large Button</a><div class="dt-sc-clear"></div>
                        <a class="dt-sc-button  xlarge transparent dotted with-icon" target="_blank" href="#"><i class="fa fa-shopping-cart"></i>Xlarge Button</a><div class="dt-sc-clear"></div>
                    </div>
                </div>
				<div class="hr-invisible"></div>
				<div class="parallax content-fullwidth intro-parallax type1-a">
                	<div class="hr-invisible-very-small"></div>
                    <div class="parallax-spacing">
						<h2 class="border-title aligncenter"> Parallax Type 1-A </h2>  
                    </div>
                    <div class="hr-invisible-medium"></div>
                </div>
                <div class="container">
                	<div class="main-title animate" data-animation="pullDown" data-delay="100">
                        <h2 class="aligncenter"> UnOrdered Lists </h2>
                    </div>
                    <div class="column dt-sc-one-fourth">
                        <ul class="dt-sc-fancy-list orange arrow">
                            <li>Lorem ipsum dolor sit consectetur elit</li>
                            <li>Integer pretium mauris non sem ultrices</li>
                            <li>Quisque nec augue nec ligula suscipit</li>
                            <li>Curabitur sed purus fringilla, laoreet</li>
                        </ul>
                    </div>
                    <div class="column dt-sc-one-fourth">
                        <ul class="dt-sc-fancy-list green rounded-arrow">
                            <li>Lorem ipsum dolor sit consectetur elit</li>
                            <li>Integer pretium mauris non sem ultrices</li>
                            <li>Quisque nec augue nec ligula suscipit</li>
                            <li>Curabitur sed purus fringilla, laoreet</li>
                        </ul>
                    </div>
                    <div class="column dt-sc-one-fourth">
                        <ul class="dt-sc-fancy-list red rounded-cross">
                            <li>Quisque nec augue nec ligula suscipit</li>
                            <li>Quisque nec augue nec ligula suscipit</li>
                            <li>Curabitur sed purus fringilla, laoreet</li>
                            <li>Integer pretium mauris non sem ultrices</li>
                        </ul>
                    </div>
                    <div class="column dt-sc-one-fourth last">
                        <ul class="dt-sc-fancy-list violet comment">
                            <li>Quisque nec augue nec ligula suscipit</li>
                            <li>Curabitur sed purus fringilla, laoreet</li>
                            <li>Integer pretium mauris non sem ultrices</li>
                            <li>Quisque nec augue nec ligula suscipit</li>
                        </ul>
                    </div>
                    <div class="main-title animate" data-animation="pullDown" data-delay="100">
                        <h2 class="aligncenter"> Ordered Lists </h2>
                    </div>
                    <div class="column dt-sc-one-fourth">
                        <ol class="dt-sc-fancy-list blue decimal">
                            <li><span>Lorem ipsum dolor sit consectetur elit</span></li>
                            <li><span>Integer pretium mauris non sem ultrices</span></li>
                            <li><span>Quisque nec augue nec ligula suscipit</span></li>
                            <li><span>Curabitur sed purus fringilla, laoreet</span></li>
                        </ol>
                    </div>
                    <div class="column dt-sc-one-fourth">
                        <ol class="dt-sc-fancy-list brown decimal-leading-zero">
                            <li><span>Lorem ipsum dolor sit consectetur elit</span></li>
                            <li><span>Integer pretium mauris non sem ultrices </span></li>
                            <li><span>Quisque nec augue nec ligula suscipit</span></li>
                            <li><span>Curabitur sed purus fringilla, laoreet</span></li>
                        </ol>
                    </div>
                    <div class="column dt-sc-one-fourth">
                        <ol class="dt-sc-fancy-list chillipepper lower-alpha">
                            <li><span>Lorem ipsum dolor sit consectetur elit</span></li>
                            <li><span>Integer pretium mauris non sem ultrices </span></li>
                            <li><span>Quisque nec augue nec ligula suscipit</span></li>
                            <li><span>Curabitur sed purus fringilla, laoreet </span></li>
                        </ol>
                    </div>
                    <div class="column dt-sc-one-fourth first last">
                        <ol class="dt-sc-fancy-list green lower-roman">
                            <li><span>Lorem ipsum dolor sit consectetur elit</span></li>
                            <li><span>Integer pretium mauris non sem ultrices </span></li>
                            <li><span>Quisque nec augue nec ligula suscipit</span></li>
                            <li><span>Curabitur sed purus fringilla, laoreet </span></li>
                        </ol>
                    </div>
                </div>  
				<div class="hr-invisible-medium"> </div>  
				<div class="parallax content-fullwidth pricing-parallax type2">
                	<div class="hr-invisible-medium"></div>
                    <div class="parallax-spacing">
						<h2 class="border-title aligncenter"> Parallax Type 2 </h2>  
                    </div>
                    <div class="hr-invisible-medium"></div>
                </div>
                <div class="container">
                	<div class="main-title animate" data-animation="pullDown" data-delay="100">
                        <h2 class="aligncenter"> Service Type 1 </h2>
                    </div>
                	<div class="dt-sc-one-fourth column animate" data-animation=" fadeIn" data-delay="100">
                        <div class="dt-sc-ico-content type1">
                            <i class="fa fa-desktop"></i>
                            <h3> <a href=""> Favourites of Many </a> </h3>
                            <p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered in some form. </p>
                        </div>
                    </div>
                    <div class="dt-sc-one-fourth column animate" data-animation=" fadeIn" data-delay="100">
                        <div class="dt-sc-ico-content type1">
                            <i class="fa fa-magic"></i>
                            <h3> <a href=""> Creative Sparklers </a> </h3>
                            <p> These are  by injected humour, or randomised words which don't look even slightly believable. </p>
                        </div>
                    </div>
                    <div class="dt-sc-one-fourth column animate" data-animation=" fadeIn" data-delay="100">
                        <div class="dt-sc-ico-content type1">
                            <i class="fa fa-leaf"></i>
                            <h3>  <a href=""> Multiple Elements </a> </h3>
                            <p> Lots of  ny injected humour, or randomised words which don't look even slightly better creative all along.</p>
                        </div>
                    </div>
                    <div class="dt-sc-one-fourth column last animate" data-animation=" fadeIn" data-delay="100">
                        <div class="dt-sc-ico-content type1">
                            <i class="fa fa-html5"></i>
                            <h3>  <a href=""> Latest Trendsetter </a> </h3>
                            <p> By time everything some form, by injected humour, or randomised words which don't look even believable. </p>
                        </div>
                    </div>
                    <div class="main-title animate" data-animation="pullDown" data-delay="100">
                        <h2 class="aligncenter"> Service Type 2 </h2>
                    </div>
                	<div class="dt-sc-one-third column">
                        <div class="dt-sc-ico-content type2">
                            <i class="fa fa-bolt"></i>
                            <h3 class="animate" data-delay="100" data-animation="bounceInLeft"> A Creative Assembly </h3>
                            <p class="animate" data-delay="100" data-animation="bounceInLeft"> We are Mount Cool always deliver quality product irrespective of the qiven time frame. We never compromise quality and have many feedback reg the quality.</p>
                        </div>
                    </div>
                    <div class="dt-sc-one-third column">
                        <div class="dt-sc-ico-content type2">
                            <i class="fa fa-trophy"></i>
                            <h3 class="animate" data-delay="100" data-animation="bounceInLeft"> We Deliver Quality </h3>
                            <p class="animate" data-delay="100" data-animation="bounceInLeft"> We are Mount Cool always deliver quality product irrespective of the qiven time frame. We never compromise quality and have many feedback reg the quality.</p>
                        </div>
                    </div>
                    <div class="dt-sc-one-third column last">
                        <div class="dt-sc-ico-content type2">
                            <i class="fa fa-flask"></i>
                            <h3 class="animate" data-delay="100" data-animation="bounceInLeft"> Latest Trends </h3>
                            <p class="animate" data-delay="100" data-animation="bounceInLeft"> We are Mount Cool always deliver quality product irrespective of the qiven time frame. We never compromise quality and have many feedback reg the quality.</p>
                        </div>
                    </div>
                    <div class="hr-invisible-small"> </div>
                    <div class="dt-sc-one-third column">
                        <div class="dt-sc-ico-content type2">
                            <i class="fa fa-bullhorn"></i>
                            <h3 class="animate" data-delay="100" data-animation="bounceInLeft"> Amazing Features </h3>
                            <p class="animate" data-delay="100" data-animation="bounceInLeft"> We are Mount Cool always deliver quality product irrespective of the qiven time frame. We never compromise quality and have many feedback reg the quality.</p>
                        </div>
                    </div>
                    <div class="dt-sc-one-third column">
                        <div class="dt-sc-ico-content type2">
                            <i class="fa fa-anchor"></i>
                            <h3 class="animate" data-delay="100" data-animation="bounceInLeft"> Special Settings </h3>
                            <p class="animate" data-delay="100" data-animation="bounceInLeft"> We are Mount Cool always deliver quality product irrespective of the qiven time frame. We never compromise quality and have many feedback reg the quality.</p>
                        </div>
                    </div>
                    <div class="dt-sc-one-third column last">
                        <div class="dt-sc-ico-content type2">
                            <i class="fa fa-fast-forward"></i>
                            <h3 class="animate" data-delay="100" data-animation="bounceInLeft"> Faster Deployment </h3>
                            <p class="animate" data-delay="100" data-animation="bounceInLeft"> We are Mount Cool always deliver quality product irrespective of the qiven time frame. We never compromise quality and have many feedback reg the quality.</p>
                        </div>
                    </div>
                    <div class="main-title animate" data-animation="pullDown" data-delay="100">
                        <h2 class="aligncenter"> Service Type 3 </h2>
                    </div>
                	<div class="dt-sc-one-half column">
                        <div class="dt-sc-ico-content type3">
                            <img src="images/tab-features-1.png" alt="">
                            <h6> Layer & Full Screen Sliders </h6>
                            <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
                        </div>
                    </div>
                    <div class="dt-sc-one-half column last">
                        <div class="dt-sc-ico-content type3">
                            <img src="images/tab-features-2.png" alt="">
                            <h6> Complete Package </h6>
                            <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
                        </div>
                    </div>
                    <div class="hr-invisible-small"> </div>
                    <div class="dt-sc-one-half column">
                        <div class="dt-sc-ico-content type3">
                            <img src="images/tab-features-3.png" alt="">
                            <h6> Organised Structure </h6>
                            <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
                        </div>
                    </div>
                    <div class="dt-sc-one-half column last">
                        <div class="dt-sc-ico-content type3">
                            <img src="images/tab-features-4.png" alt="">
                            <h6> Lots of Features </h6>
                            <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
                        </div>
                    </div>
                </div>
				<div class="hr-invisible"> </div>
                <div class="hr-border-thin"> </div>
                <div class="container">
                    <div class="dt-sc-one-half column">
                    	<div class="main-title animate" data-animation="pullDown" data-delay="100">
                        <h2 class="aligncenter"> Tabs </h2>
                    </div>
                    <div class="tabs-container">
                        <ul class="tabs-frame">
                            <li class="dt-sc-one-fourth column no-space"><a href="#"> <i class="fa fa-cogs"></i> Tab 1 </a></li>
                            <li class="dt-sc-one-fourth column no-space"><a href="#"> <i class="fa fa-picture-o"></i> Tab 2  </a></li>
                            <li class="dt-sc-one-fourth column no-space"><a href="#"> <i class="fa fa-truck"></i> Tab 3  </a></li>
                            <li class="dt-sc-one-fourth column  no-space last"><a href="#"> <i class="fa fa-clock-o"></i> Tab 4  </a></li>
                        </ul>
                        <div class="tabs-frame-content planning-tab">
                            <h5> Tab1 </h5>
                            <div class="hr-invisible-very-small"> </div>
                            <p> Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda.</p> 
                            <p> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. </p>
                        </div>
                        <div class="tabs-frame-content">
                            <h5> Tab2 </h5>
                            <div class="hr-invisible-very-small"> </div>
							<p> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec sit amet facilisis urna. Cras placerat ipsum nulla. </p>
                            <p> Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda.</p> 
                        </div>
                        <div class="tabs-frame-content">
                            <h5> Tab3 </h5>
                            <div class="hr-invisible-very-small"> </div>
                            <p> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. </p> 
                            <p> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec sit amet facilisis urna. Cras placerat ipsum nulla. </p>
                        </div>
                        <div class="tabs-frame-content">
                            <h5> Tab4 </h5>
                            <div class="hr-invisible-very-small"> </div>
                            <p> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec sit amet facilisis urna. Cras placerat ipsum nulla. </p> 
                            <p> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. </p>
                        </div>
                    </div><!-- **Tabs Container - End** -->
                </div>
                <div class="dt-sc-one-half column last">
                    <div class="main-title animate" data-animation="pullDown" data-delay="100">
                    <h2 class="aligncenter"> Accordion </h2>
                </div>
                <div class="dt-sc-toggle-frame-set">
                    <div class="dt-sc-toggle-frame">
                        <p class="dt-sc-toggle-accordion active"> <a href="#" title=""> Accordion 1 </a> </p>
                        <div class="dt-sc-toggle-content">
                            <p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form. </p>
                        </div>
                    </div>
                    <div class="dt-sc-toggle-frame">
                        <p class="dt-sc-toggle-accordion"> <a href="#" title=""> Accordion 2 </a> </p>
                        <div class="dt-sc-toggle-content">
                            <p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form. </p>
                        </div>
                    </div>
                    <div class="dt-sc-toggle-frame">
                        <p class="dt-sc-toggle-accordion"> <a href="#" title=""> Accordion 3 </a> </p>
                        <div class="dt-sc-toggle-content">
                            <p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form. </p>
                        </div>
                    </div>
                    <div class="dt-sc-toggle-frame">
                        <p class="dt-sc-toggle-accordion"> <a href="#" title=""> Accordion 4 </a> </p>
                        <div class="dt-sc-toggle-content">
                            <p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form. </p>
                        </div>
                    </div>
                    <div class="dt-sc-toggle-frame">
                        <p class="dt-sc-toggle-accordion"> <a href="#" title=""> Accordion 5 </a> </p>
                        <div class="dt-sc-toggle-content">
                            <p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form. </p>
                        </div>
                    </div>
                </div><!-- **Toggle Frame Set - End** --> 
					</div>
				</div>
				<div class="hr-invisible-small"> </div>
				<div class="parallax content-fullwidth portfolio-parallax type3">
                	<div class="hr-invisible-medium"></div>
                    <div class="parallax-spacing">
						<h2 class="border-title aligncenter"> Parallax Type 3 </h2>  
                    </div>
                    <div class="hr-invisible-medium"></div>
                </div>
				<div class="hr-invisible-small"> </div>
                <div class="container">
                	<div class="main-title animate" data-animation="pullDown" data-delay="100">
                        <h2 class="aligncenter"> Columns </h2>
                    </div>
                    <div class="column dt-sc-one-half">
                        <p> <span class="dt-sc-dropcap dt-sc-dropcap-bordered-circle"> One-Half </span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ex fb aute in esse eiusmod&nbsp;tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,&nbsp;quis nostrud exercitation ullamco laboris nisi ut aliquip ex eafb aute in cd commodo&nbsp;consequat. Duis aute irure dolor in &nbsp;eprehenderit in voluptate velit esse&nbsp;cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non&nbsp;proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                    <div class="column dt-sc-one-half last">
                        <p> <span class="dt-sc-dropcap dt-sc-dropcap-bordered-circle"> One-Half </span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do &nbsp;ex fb aute in esse&nbsp;eiusmod&nbsp;tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,&nbsp;quis nostrud exercitation ullamco laboris nisi ut aliquip ex eafb aute in commodo&nbsp;consequat. Duis aute irure dolor in eprehenderit in voluptate velit esse&nbsp;cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non&nbsp;proident, sunt in culpa qui officia deserunt mollit anim id est aborum.
                        </p>
                    </div>
                    <div class="hr-invisible-small"> </div>
                    <div class="column dt-sc-one-third">
                        <p> <span class="dt-sc-dropcap dt-sc-dropcap-bordered-circle"> One-Third </span> Lorem ipsum dolor sit amet, consectetur facd ase laboris&nbsp;adipisicing elit, sed does eiusmod&nbsp;tempor laboris&nbsp;incididunt ut labore as &nbsp;et dolore magna aliqua. Ut enim ad minim veniam,&nbsp;quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo&nbsp;consequat.
                        </p>
                    </div>
                    <div class="column dt-sc-one-third">
                        <p> <span class="dt-sc-dropcap dt-sc-dropcap-bordered-circle"> One-Third </span> Lorem ipsum dolor sit amet, consectetur facd ase laboris&nbsp;adipisicing elit, sed does eiusmod&nbsp;tempor laboris&nbsp;incididunt ut labore as &nbsp;et dolore magna aliqua. Ut enim ad minim veniam,&nbsp;quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo&nbsp;consequat.
                        </p>
                    </div>
                    <div class="column dt-sc-one-third last">
                        <p> <span class="dt-sc-dropcap dt-sc-dropcap-bordered-circle"> One-Third </span> Lorem ipsum dolor sit amet, consectetur facd ase laboris&nbsp;adipisicing elit, sed does eiusmod&nbsp;tempor laboris&nbsp;incididunt ut labore as &nbsp;et dolore magna aliqua. Ut enim ad minim veniam,&nbsp;quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo&nbsp;consequat.
                        </p>
                    </div>
                    <div class="hr-invisible-small"> </div>
                    <div class="column dt-sc-one-third">
                        <p> <span class="dt-sc-dropcap dt-sc-dropcap-bordered-circle"> One-Third </span> Lorem ipsum dolor sit amet, consectetur facd ase laboris&nbsp;adipisicing elit, sed does eiusmod&nbsp;tempor laboris&nbsp;incididunt ut labore as &nbsp;et dolore magna aliqua. Ut enim ad minim veniam,&nbsp;quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo&nbsp;consequat.
                        </p>
                    </div>
                    <div class="column dt-sc-two-third last">
                        <p> <span class="dt-sc-dropcap dt-sc-dropcap-bordered-circle"> Two-third </span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod&nbsp;tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,&nbsp;quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo&nbsp;consequat.&nbsp;Duis aute irure dolor in eprehenderit in voluptate velit esse&nbsp;cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non&nbsp;proident, sunt in culpa qui officia deserunt mollit anim id est aborum.quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo&nbsp;consequat.&nbsp;Duis aute irure dolor in eprehenderit in .
                        </p>
                    </div>
                    <div class="hr-invisible-small"> </div>
                    <div class="column dt-sc-one-fourth">
                        <p><span class="dt-sc-dropcap dt-sc-dropcap-bordered-circle"> One-Fourth </span> &nbsp;Lorem ipsum dolor sit amet did, consectetur adipisicing elit, sedu do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                    </div>
                    <div class="column dt-sc-one-fourth">
                        <p> <span class="dt-sc-dropcap dt-sc-dropcap-bordered-circle"> One-Fourth </span> &nbsp;Lorem ipsum dolor sit amet did, consectetur adipisicing elit, sedu do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                    </div>
                    <div class="column dt-sc-one-fourth">
                        <p> <span class="dt-sc-dropcap dt-sc-dropcap-bordered-circle"> One-Fourth </span> &nbsp;Lorem ipsum dolor sit amet did, consectetur adipisicing elit, sedu do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                    </div>
                    <div class="column dt-sc-one-fourth last">
                        <p> <span class="dt-sc-dropcap dt-sc-dropcap-bordered-circle"> One-Fourth </span> &nbsp;Lorem ipsum dolor sit amet did, consectetur adipisicing elit, sedu do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                    </div>
                    <div class="hr-invisible-small"> </div>
                    <div class="column dt-sc-one-fourth  space">
                        <p> <span class="dt-sc-dropcap dt-sc-dropcap-bordered-circle"> One-Fourth </span> &nbsp;Lorem ipsum dolor sit amet did, consectetur adipisicing elit, sedu do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                    </div>
                    <div class="column dt-sc-one-fourth">
                        <p> <span class="dt-sc-dropcap dt-sc-dropcap-bordered-circle"> One-Fourth</span> &nbsp;Lorem ipsum dolor sit amet did, consectetur adipisicing elit, sedu do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                    </div>
                    <div class="column dt-sc-one-half last">
                        <p> <span class="dt-sc-dropcap dt-sc-dropcap-bordered-circle"> Two-fourth</span>&nbsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.
                        </p>
                    </div>
                    <div class="hr-invisible-small"> </div>
                    <div class="column dt-sc-one-fourth  space">
                        <p> <span class="dt-sc-dropcap dt-sc-dropcap-bordered-circle">One-Fourth</span>&nbsp;Lorem ipsum dolor sit amet did, consectetur adipisicing elit, sedu do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                    </div>
                    <div class="column dt-sc-three-fourth last">
                        <p> <span class="dt-sc-dropcap dt-sc-dropcap-bordered-circle">Three-Fourth </span>&nbsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt kartos fies tialr ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                    <div class="hr-invisible-small"> </div>
                    <div class="column dt-sc-one-fifth  space">
                        <p><span class="dt-sc-dropcap dt-sc-dropcap-bordered-circle">One-Fifth</span> Lorem ipsum dolor sit amet, consectetur gova adipisicing elit, sed do exc fb ac aute in esse eiusmod&nbsp;tempeor incididunt
                        </p>
                    </div>
                    <div class="column dt-sc-one-fifth">
                        <p> <span class="dt-sc-dropcap dt-sc-dropcap-bordered-circle">One-Fifth</span> Lorem ipsum dolor sit amet, consectetur gova adipisicing elit, sed do exc fb ac aute in esse eiusmod&nbsp;tempeor incididunt
                        </p>
                    </div>
                    <div class="column dt-sc-one-fifth">
                        <p> <span class="dt-sc-dropcap dt-sc-dropcap-bordered-circle">One-Fifth</span> Lorem ipsum dolor sit amet, consectetur gova adipisicing elit, sed do exc fb ac aute in esse eiusmod&nbsp;tempeor incididunt
                        </p>
                    </div>
                    <div class="column dt-sc-one-fifth">
                        <p> <span class="dt-sc-dropcap dt-sc-dropcap-bordered-circle">One-Fifth</span> Lorem ipsum dolor sit amet, consectetur gova adipisicing elit, sed do exc fb ac aute in esse eiusmod&nbsp;tempeor incididunt
                        </p>
                    </div>
                    <div class="column dt-sc-one-fifth last">
                        <p> <span class="dt-sc-dropcap dt-sc-dropcap-bordered-circle ">One-Fifth</span> Lorem ipsum dolor sit amet, consectetur gova adipisicing elit, sed do exc fb ac aute in esse eiusmod&nbsp;tempeor incididunt
                        </p>
                    </div>
                    <div class="hr-invisible-small"> </div>
                    <div class="column dt-sc-two-fifth  space">
                        <p> <span class="dt-sc-dropcap dt-sc-dropcap-bordered-circle ">Two-Fifth</span> Lorem ipsum do dolor sit amet, sa conse actetur gova design adipisicing elit, sed do exc fb ac aute in esse deserunt mollit eiusmod&nbsp;temapeor incididunt
                        </p>
                    </div>
                    <div class="column dt-sc-three-fifth last">
                        <p> <span class="dt-sc-dropcap dt-sc-dropcap-bordered-circle ">Three-Fifth</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt kartos fies tialr ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                        </p>
                    </div>
                    <div class="hr-invisible-small"> </div>
                    <div class="column dt-sc-one-sixth  space">
                        <p> <span class="dt-sc-dropcap dt-sc-dropcap-bordered-circle ">One-Sixth</span> Lorem ipsum do dolor sit amet, sa conse actetur gova design adipisicing elit, sed do exc fb ac aute in esse deserunt mollit eiusmod&nbsp;temapeor incididunt
                        </p>
                    </div>
                    <div class="column dt-sc-one-sixth">
                        <p> <span class="dt-sc-dropcap dt-sc-dropcap-bordered-circle ">One-Sixth</span> Lorem ipsum do dolor sit amet, sa conse actetur gova design adipisicing elit, sed do exc fb ac aute in esse deserunt mollit eiusmod&nbsp;temapeor incididunt
                        </p>
                    </div>
                    <div class="column dt-sc-one-sixth">
                        <p> <span class="dt-sc-dropcap dt-sc-dropcap-bordered-circle ">One-Sixth</span> Lorem ipsum do dolor sit amet, sa conse actetur gova design adipisicing elit, sed do exc fb ac aute in esse deserunt mollit eiusmod&nbsp;temapeor incididunt
                        </p>
                    </div>
                    <div class="column dt-sc-one-sixth">
                        <p> <span class="dt-sc-dropcap dt-sc-dropcap-bordered-circle ">One-Sixth</span> Lorem ipsum do dolor sit amet, sa conse actetur gova design adipisicing elit, sed do exc fb ac aute in esse deserunt mollit eiusmod&nbsp;temapeor incididunt
                        </p>
                    </div>
                    <div class="column dt-sc-one-sixth">
                        <p> <span class="dt-sc-dropcap dt-sc-dropcap-bordered-circle ">One-Sixth</span> Lorem ipsum do dolor sit amet, sa conse actetur gova design adipisicing elit, sed do exc fb ac aute in esse deserunt mollit eiusmod&nbsp;temapeor incididunt
                        </p>
                    </div>
                    <div class="column dt-sc-one-sixth last">
                        <p> <span class="dt-sc-dropcap dt-sc-dropcap-bordered-circle ">One-Sixth</span> Lorem ipsum do dolor sit amet, sa conse actetur gova design adipisicing elit, sed do exc fb ac aute in esse deserunt mollit eiusmod&nbsp;temapeor incididunt
                        </p>
                    </div>
                    <div class="hr-invisible-small"> </div>
                    <div class="column dt-sc-one-sixth  space">
                        <p> <span class="dt-sc-dropcap dt-sc-dropcap-bordered-circle ">One-Sixth</span> Lorem ipsum do dolor sit amet, sa conse actetur gova design adipisicing elit, sed do exc fb ac aute in esse deserunt mollit eiusmod&nbsp;temapeor incididunt
                        </p>
                    </div>
                    <div class="column dt-sc-five-sixth last">
                        <p> <span class="dt-sc-dropcap dt-sc-dropcap-bordered-circle ">Five-Sixth</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt kartos fies tialr ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt kartos fies tialr ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
                        </p>
                    </div>
				</div>
                <div class="hr-invisible"> </div> 
				<div class="parallax content-fullwidth service-parallax type4">
                	<div class="hr-invisible-medium"></div>
                    <div class="parallax-spacing">
						<h2 class="border-title aligncenter"> Parallax Type 4 </h2>  
                    </div>
                    <div class="hr-invisible-medium"></div>
                </div>
                <div class="container aligncenter">
                	<div class="main-title animate" data-animation="pullDown" data-delay="100">
                        <h2 class="aligncenter"> ToolTip </h2>
                    </div>
                	<div class="column dt-sc-one-fourth"><a target="_blank" class=" dt-sc-button small dt-sc-tooltip-top" href="#" title="Tooltip in Top">Tooltip in Top</a></div>
                    <div class="column dt-sc-one-fourth"><a target="_blank" class=" dt-sc-button small dt-sc-tooltip-right" href="#" title="Tooltip in Right">Tooltip in Right</a></div>
                    <div class="column dt-sc-one-fourth"><a target="_blank" class=" dt-sc-button small dt-sc-tooltip-bottom" href="#" title="Tooltip in Bottom">Tooltip in Bottom</a></div>
                    <div class="column dt-sc-one-fourth last"><a target="_blank" class=" dt-sc-button small dt-sc-tooltip-left" href="#" title="Tooltip in Left">Tooltip in Left</a></div>
                </div>
                <div class="hr-invisible"> </div>
				<div class="hr-invisible-medium"> </div> 
               	<section id="contact" class="content-fullwidth">
                    <footer id="footer">
                        <div class="copyright">
                            <div class="dt-sc-social-icons">
                                <ul>
                                    <li class="facebook"><a target="_blank" href="#" title = "Facebook"> <i class="fa fa-facebook"></i>  </a></li>
                                    <li class="twitter"><a target="_blank" href="#" title = "Twitter"> <i class="fa fa-twitter"></i> </a></li>
                                    <li class="google"><a target="_blank" href="#" title = "Google Plus"> <i class="fa fa-google-plus"></i> </a></li> 
                                    <li class="dribbble"><a target="_blank" href="#" title = "Dribbble"> <i class="fa fa-dribbble"></i> </a></li>
                                    <li class="youtube"><a target="_blank" href="#" title = "YouTube"> <i class="fa fa-youtube"></i>  </a></li>                                      
                                    <li class="linkedin"><a target="_blank" href="#" title = "LinkedIn"> <i class="fa fa-linkedin"></i> </a></li>
                                    <li class="flickr"><a target="_blank" href="#" title = "Flickr"> <i class="fa fa-flickr"></i> </a></li>
                                    <li class="pinterest"><a target="_blank" href="#" title = "Pinterest"> <i class="fa fa-pinterest"></i> </a></li>
                                    <li class="tumblr"><a target="_blank" href="#" title = "Tumblr"> <i class="fa fa-tumblr"></i> </a></li>
                                </ul>
                            </div>
                            <p class="copyright-info"> a theme by iamdesigning. <a href=""> © 2014 BuddhaThemes </a> </p>
                        </div>
                    </footer>       
                </section>  
           </div> 
        </div>
    </div>
    
   <!-- Java Scripts -->
   
	<script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="js/jquery-easing-1.3.js"></script>
	<script type="text/javascript" src="js/plugins.min.js"></script>

    <script type="text/javascript" src="js/jquery.sticky.min.js"></script>    
    <script type="text/javascript" src="js/jquery.nav.min.js"></script>
    <script type="text/javascript" src="js/jquery.meanmenu.min.js"></script>
	<script type="text/javascript" src="js/jquery.ui.totop.min.js"></script>
    
    <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
    
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.perfectmasonry.min.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    
    <script type="text/javascript" src="js/jquery.parallax.min.js"></script>
    
    <script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
    <script type="text/javascript" src="js/twitter/jquery.tweet.min.js"></script>
    
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="js/jquery.gmap.min.js"></script>
    
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    
    <script src="js/scrollplugins/ScrollToPlugin.min.js" type="text/javascript"></script>
    <script src="js/scrollplugins/smoothPageScroll.js" type="text/javascript"></script>
	<script src="js/scrollplugins/greensock.js" type="text/javascript"></script> 
    
	<script src="js/jquery.funnyText.min.js"></script>
    <script src="js/wow.min.js"></script> 
    
    <script src="js/custom.js"></script>    
    
</body>
</html>