@charset "utf-8";
/* CSS Document */

/*

		1. General
				1.a. Fonts
				1.b. Headings
				1.c. Transition
				1.d. Text Elements
				1.e. Tables
				1.f. Definition Lists
				1.g. Forms
				1.h. Images
				1.i. Widgets
		2. Container
				2.a. Float
				2.b. PIE
		3. Header
				3.a. Main Menu
				3.b. Main Menu with Header Type - 1
				3.c. Main Menu with Header Type - 2
				3.d. Main Menu with Header Type - 3
				3.e. Main Menu with Header Type - 4
				3.f. Main Menu with Header Type - 5
				3.g. Toggle Header
				3.h. Pushy Menu
				3.i. Full Page Nav
				3.j. Side Toggles
				3.k. Breadcrumbs
		4. Banner
				4.a. Fullwidth Banner Styles
				4.b. Layer Slider Styles
				4.c. Fullwidth Slider Styles
				4.d. FullWidth Fixed Image BG Styles
		5. Content
				5.a. Layout
				5.b. Parallax
				5.c.  Parallax Back To Top
				5.d. Service Tabs
					5.d.1. Planning Tab
					5.d.2. Progress Bar
				5.e. Portfolio
					5.e.1. Portfolio Single
				5.f. Blog
					5.f.1. Blog Single
					5.f.2. Blog Comment Entries				
				5.g. Comment & MailChimp Form
				5.h. Newsletter
				5.i. Search
				5.j. Copyright
				5.k. Loader Style
		
*/

@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,800,700,600,300);
@import url(http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic);

@import "css/reset.css";

/*----*****---- << General >> ----*****----*/
	
	body { font-weight:normal; font-size:14px; line-height:22px; background:#ffffff; color:#878787; }
	
	body, html , .wrapper, .inner-wrapper , .main  { width:100%; height:100%; min-height:100%; }
	
	body.boxed { height:auto; background-attachment: fixed; }
	
	/*----*****---- << Fonts >> ----*****----*/
	
	body, p { font-family: 'Merriweather', serif;  }	
	
	/*----*****---- << Headings >> ----*****----*/
	
	
	h1, h2 {  font-weight: 900; font-family: 'Open Sans'; text-transform:uppercase; }
	h1, h2 , h3, h4 {  color: #323232; line-height:normal; }	
	h1, h2 , h3, h4 , h5, h6 { font-style: normal; }
	.content-fullwidth h2 { color:#fff;}
	
	h1{ font-size:50px; line-height: 50px; }
	h2{ font-size:34px; line-height: 40px; }
	h3{ font-size:26px; font-weight:normal; }
	h4{ font-size:24px; font-weight:normal; }
	h5{ font-size:20px; font-weight:normal; }
	h6{ font-size:18px; font-weight: 300; line-height: 18px; }
		
	.main-title { padding: 100px 0; z-index:9999; text-align:center; z-index: 9; }
	.main-title h2{ text-transform:uppercase; display:inline-block; float:none; font-size: 50px; }	
	.main-title , .main-title h2 , .main-title p { position:relative;}
	
	.parallax .main-title { padding: 0px 0px 100px 0; }
	
	.main-title:after { width:100px; height: 1px; position:absolute; bottom: 80px; right:0; left:0; content:""; float:none; text-align:center; display:inline-block; margin:0px auto; }
	.main-title p { margin-top:10px; }
	.main-title p:after { content: "\f106"; position: absolute; display:inline-block;  font-family: 'FontAwesome'; right:0; left:0; bottom:-38px; bottom: -37px\0/; font-size:24px; font-weight:300; }
	.main-title p:before {  content: "\f0d7"; position: absolute; display:inline-block;  font-family: 'FontAwesome'; right:0; left:0; bottom: -45px; bottom: -44px\0/; font-size:24px; font-weight:300; }

	::i-block-chrome, .main-title p:after { bottom: -37px; }
	::i-block-chrome, .main-title p:before { bottom: -44px; }

	@-moz-document url-prefix(){ 
		.main-title p:after { bottom: -37px; margin-left:-1px; }
		.main-title p:before { bottom: -44px; }
	}
	
	.border-title.alignright { margin-bottom:30px; text-align:right; margin-left:0px; }
	sdf{ padding-bottom: 9px; position: relative; }

	h4.border-title { font-weight:600; padding-bottom:10px; line-height:35px; display:inline-block; }	
	
	.sub-title { padding: 100px 0px; }
	
	/*----*****---- << Transition >> ----*****----*/
	
	a, input[type=submit], button, input[type=button], .dt-sc-ico-content h4 , .dt-sc-pr-tb-col:hover:after, .portfolio .portfolio-thumb > img, .portfolio:hover .portfolio-thumb > img, .portfolio-title p, .button.ico i:after,
.button.ico:hover i:after, .post-detail .entry-body p , .post-detail:hover .entry-body p , .timeline .blog .post-detail:hover, .blog-post .post-detail, .blog-post:hover, .blog-post .entry-meta, .post-detail .entry-body p, .post-detail:hover .entry-body p, .post-detail .entry-metadata p i, .post-detail:hover .entry-metadata p i, .blog-post:hover .date p, .blog-post .entry-meta .date p, .blog-post:hover .entry-details h4, .blog-post:hover .entry-details h4 a, .blog-post:hover .entry-details p, .blog-post:hover .entry-details p a, .blog-post:hover .entry-meta .date, .blog-post:hover .entry-meta p.comments, .blog-post:hover .entry-meta p.comments a, .dt-sc-pr-tb-col  p, .dt-sc-pr-tb-col:hover p, .dt-sc-pr-tb-col:hover .dt-sc-tb-content li, .dt-sc-tb-content li, .dt-sc-pr-tb-col:hover .dt-sc-tb-content li.no:before, .dt-sc-tb-content li.no:before,  p.dt-sc-toggle-accordion:before, .dt-sc-toggle-frame:hover p.dt-sc-toggle-accordion:before, p.toggle-accordion:before, .dt-sc-ico-content li:hover i, .dt-sc-ico-content li i, .dt-sc-ico-content li, #contact-form p,  #contact-form p:hover, #mailchimp-form p:hover, #mailchimp-form p, .dt-sc-ico-content.type1:hover .fa:after , .dt-sc-ico-content.type1 .fa:after , .dt-sc-ico-content.type1:hover .fa , .dt-sc-ico-content.type1 .fa,  .dt-sc-ico-content.type1:hover p:before, .dt-sc-ico-content.type1 p:before, .dt-sc-ico-content.type1:hover h3:after, .dt-sc-ico-content.type1 h3:after, .parallax .dt-sc-ico-content p, .parallax .dt-sc-ico-content i, .parallax .dt-sc-ico-content li:hover > p, .parallax .dt-sc-ico-content li:hover > i , .dt-sc-ico-content.type1:hover p, .dt-sc-ico-content.type1 p, .dt-sc-ico-content.type1:hover h3 a, .dt-sc-team:hover p, .dt-sc-team:hover .dt-sc-social-icons ul li a, .dt-sc-team .dt-sc-social-icons ul li a , .right .post-detail:after, .right:hover .post-detail:after, .left .post-detail:before, .left:hover .post-detail:before, #comment-form p:hover, #comment-form p, .entry-meta:hover, .entry-meta, .post-detail span, aside.widget ul li:hover a:before, aside.widget ul li a:before, .dt-sc-team p, .dt-sc-team p:hover, .fullwidthbanner-container a.dt-sc-button:hover, .fullwidthbanner-container a.dt-sc-button, #toggle-panel, .blog-post .entry-thumb .image-overlay, .blog-post.alignright .entry-thumb .image-overlay, .blog-post:hover .entry-thumb .image-overlay, .progress-bar:hover i, .progress-bar i, .progress-bar:hover .dt-sc-progress, .progress-bar .dt-sc-progress, .dt-sc-ico-content.type2:hover i, .dt-sc-ico-content.type2 i, .dt-sc-services .fa, .dt-sc-services:hover .fa, #toggle-panel a:hover:before, #toggle-panel a:before, #header.type3 #main-menu li.menu-item a, #header.type3 #main-menu li.menu-item a:hover, #header.type3 #main-menu li.menu-item, .is-sticky, .sticky-wrapper, .sticky-wrapper #header.type4, .sticky-wrapper.is-sticky #header.type4, .portfolio figure:hover figcaption, .portfolio figure figcaption, .dt-sc-button.with-icon i, .dt-sc-button.with-icon:hover i, .portfolio figcaption .fig-overlay h6, .portfolio figcaption .external-icons, .portfolio:hover figcaption .fig-overlay h6, .portfolio:hover figcaption .external-icons, .dt-sc-services .special:after, .dt-sc-services .special:before, .dt-sc-services:hover .special:after, .dt-sc-services:hover .special:before, .dt-sc-contact-form .contact-form p.submit:after, .dt-sc-contact-form .contact-form p.submit:hover:after, .dt-sc-contact-form .contact-form p.submit i ,.dt-sc-contact-form .contact-form p.submit:hover > i, .dt-sc-pr-tb-col:after, .dt-sc-pr-tb-col:hover:after, .about-us .about-us-details a:hover:before, .about-us .about-us-details a:before, .copyright .dt-sc-social-icons ul li, .copyright .dt-sc-social-icons ul li:hover, .copyright .dt-sc-social-icons ul li:hover i, .copyright .dt-sc-social-icons ul li i, #comment-form p.submit:hover:after, #comment-form p.submit:after, #comment-form p.submit i, .team-tab ul.tabs-frame li a:before, ul.dt-sc-ico-content.alignleft li i:after, ul.dt-sc-ico-content.alignright li i:after, ul.dt-sc-ico-content.alignleft li:hover i:after, ul.dt-sc-ico-content.alignright li:hover i:after, .dt-sc-pr-tb-col, .dt-sc-pr-tb-col:hover, .dt-sc-tb-header .dt-sc-tb-price, .dt-sc-tb-title h5, .dt-sc-pr-tb-col .dt-sc-buy-now, .about-us .about-us-details a:after, .about-us .about-us-details a:hover:after, .about-us-details a:hover i, .about-us-details a i, .about-us-details a, .about-us-details a:hover, .entry-metadata p, ul.tabs-frame li a.current:before, ul.tabs-frame li a.current:after, ul.tabs-frame li a:before, ul.tabs-frame li a:after, .dt-sc-pr-tb-col .dt-sc-tb-title:after, .dt-sc-pr-tb-col:hover .dt-sc-tb-title:after, .dt-sc-pr-tb-col .dt-sc-tb-price:after, .dt-sc-pr-tb-col:hover .dt-sc-tb-price:after, .dt-sc-pr-tb-col .dt-sc-tb-header .dt-sc-tb-price span.value, .dt-sc-pr-tb-col:hover .dt-sc-tb-header .dt-sc-tb-price span.value, .blog-post .entry-thumb .image-overlay:after, .blog-post.alignright .entry-thumb .image-overlay:before, .blog-post:hover .entry-thumb .image-overlay, .blog-post:hover .entry-thumb .image-overlay:after, .blog-post .entry-thumb .image-overlay a:hover > i, .blog-post .entry-thumb .image-overlay a i, .parallax:hover .dt-sc-testimonial .dt-sc-testimonial-arrows, .dt-sc-testimonial .dt-sc-testimonial-arrows, .bx-controls .bx-prev:before, 	.bx-controls .bx-next:after, .bx-controls .bx-prev:hover:before, .bx-controls .bx-next:hover:after, .tabs-container.team-tab ul.tabs-frame a .square, .tabs-container.team-tab ul.tabs-frame a:hover .square, .tabs-container.team-tab .tabs-frame-content .dt-sc-social-icons li a i, .tabs-container.team-tab .tabs-frame-content .dt-sc-social-icons li a i:hover, .blog-post.dt-sc-fullwidth .entry-thumb img { -webkit-transition:all 300ms linear; -moz-transition:all 300ms linear; -o-transition:all 300ms linear; -ms-transition:all 300ms linear; transition:all 300ms linear; }	
	
	
	/*----*****---- << Text Elements >> ----*****----*/
	
	a{ text-decoration:none; }
	a:hover { color:#333334; }
	a img{ border:none; }
	
	strong{ font-weight: bold; }
	em{ font-style: italic; }
	
	address { display:block; margin:10px 0px 20px; }
	abbr {  border-bottom:1px dotted #3d3d3d; cursor:help; }
	ins { background:#FFF9C0; }
	sub, sup { font-size:75%; line-height:0; position:relative; vertical-align:baseline; }
	sub { bottom: -3px; }
	sup { bottom: -3px; }	
	
	p { line-height:24px; margin-bottom:10px; font-weight:lighter; font-size:14px; }
	ul, ol, pre, code{ margin-bottom:20px; }
	
	ul{ list-style-type:square; list-style-position:inside; }
	ul li { padding-bottom:10px; }
	ul li ul { list-style-type:disc; padding-left:20px; margin:10px 0px 0px; }
	ul ul ul { margin-bottom:0px; list-style-type:circle; }
	
	ol{ list-style-type:decimal; list-style-position:outside; padding-left:20px; padding-top:10px; }
	ol li { padding-bottom:10px; }
	ol li ol { margin-bottom:0px; list-style-type:lower-alpha; }
	ol ol ol { margin-bottom:0px; list-style-type:lower-roman; }	
	
	blockquote{ display: block; float: left; font-size: 18px; line-height: 30px; font-weight:normal; margin: 0 auto; padding: 0 0 0 85px; position: relative; width: 60%; text-align:center; }
	blockquote p { margin-bottom:0px; }
	blockquote cite { float:right; margin:10px 0px 0px; font-size:14px; }
	blockquote, q { quotes:inherit; }
	
	blockquote.alignleft { margin-right:20px; text-align:left; width:30%; float:left; }
	blockquote.alignright { margin-left:20px; text-align:left; width:30%; float:right; }
	blockquote.aligncenter { width:100%; text-align:center; }
	
	pre, code{ border-left:3px solid #f8cc6e; background-color:#e6e2d6; display:block; padding:10px; font-size:11px; font-family: monospace; width:96.5%; overflow:auto; }
	
	hr{ background-color:#e6e2d6; border:none; height:1px; margin:30px 0; }
	
	/* due to IE <HR> margin bugs I had to made classed and apply them to div to achieve the effect of a <HR> */
	
	.hr-border { background: #eaebed; width:100%; clear:both; display:block; float:left; padding:5px 0px; position:relative; z-index:1;}
	
	.hr-border-thin { padding:1px 0px 0px; background: #eaebed; width:100%; clear:both; display:block; float:left; position:relative; z-index:1;}
	span.hr-border-thin { width:50%; margin:0px auto; float: none; }
	
	.hr-invisible { float:left; width:100%; margin:40px 0px; display:block; clear:both; }
	.hr-invisible-medium { float:left; width:100%; margin:30px 0px; display:block; clear:both; }
	.hr-invisible-small { float:left; width:100%; margin:20px 0px; display:block; clear:both; }
	.hr-invisible-very-small { float:left; width:100%; margin:10px 0px; display:block; clear:both; }
	
	.hr.top, .hr-border.top { width:97%; }
	.hr.top, .hr-border.top { background-position:right center; text-align:right; }
	.hr.top a, .hr-border.top a { color:#999589; background:transparent; font-size:11px; line-height:16px; padding-left:5px; position:absolute; right:-21px; top:-5px; }
	.hr-border.top a { top:-10px; right:-23px; }
	.hr.top a:hover, .hr-border.top a:hover { color:#e96666; }
	
	.clear { float:none; clear:both; margin:0px; padding:0px; }
	.float-right { float:right; }
	.float-left { float:left; }
	.center { width:100%; text-align:center; }
	.hidden { display:none;}
	
	.post-edit-link { background:#e5e5e5; color:#5a5a5a; float:right; clear:both; margin:20px 0px 0px; line-height:24px; padding:0px 10px; font-size:12px; }
	.post-edit-link:hover { background:#4C4C4C; color:#ffffff; text-shadow:0px 1px 0px #0e4b6e; }	
	
	/*----*****---- << Tables >> ----*****----*/
	
	table{ border-collapse:separate; border-spacing:0; margin-bottom:20px; width:100%; clear:both; border:1px solid #dfdfdf; border-bottom:0px; border-right:0px;  }
	th{ background:#333334; color:#ffffff; border-right:1px solid #e4e4e4; border-bottom: 1px solid #e4e4e4; padding:17px 15px; font-size:16px; line-height:normal; font-weight:bold; text-transform:uppercase; text-align:center; }
	td{ border-right:1px solid #dfdfdf; border-bottom:1px solid #dfdfdf; background:#f7f7f7; font-size:14px; line-height:normal; text-align:center; padding:13px 15px; }
	
	table.skin tbody.skin td , tbody.skin-alt td { color: #fff; }
	tr.alternate td { background: #fff; }
	
	/*----*****---- << Definition Lists >> ----*****----*/
	
	dl { margin:0px 20px; }
	dt { font-weight:bold; font-size:14px; margin-bottom:10px; }
	dd { margin-bottom:20px; line-height:20px; }	
		
	/*----*****---- << Forms >> ----*****----*/
	
	label{ font-size:14px; color:#2e2a2b; font-weight:bold; }
	label span{ color:#b4b4b4; }

	fieldset{ border:1px solid #efefef; padding:15px; margin:0 0 20px 0; }
	legend{ font-weight: bold; }
	
	input[type="text"], input[type="email"], input[type="password"], input[type="tel"], textarea{ background:#ffffff; border-left:1px solid #dddddd; border-top:1px solid #dddddd; border-radius:5px; color: #878787; 
	padding:13px 15px; display:block; font-size:14px; margin:10px 0 10px; line-height:20px; font-family: 'Merriweather', serif; }
	input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus, input.text:focus, textarea:focus{ border-color:#a1a1a1; }
	input[type="text"], input[type="email"], input[type="password"], input.text, textarea, input[type="tel"] { width:95%; font-weight:lighter; }
	textarea { height:85px; overflow:auto; resize:none; }
	select{ background:#ededed; border:1px solid #c4c4c4; padding:10px; margin:10px 0 10px; display:block; }
	
	input[type=submit], button, input[type=button] { text-transform:capitalize; margin:10px 0px 0px; font-size:16px; padding:11px 20px; float:right; cursor:pointer; }		
	input[type=submit], .dt-sc-button, input[type=button] { -webkit-appearance: none; -moz-appearance: none; appearance: none;  }	
	
	#searchform input[type="text"] { border:none; text-transform:uppercase; color:#aaaaaa; font-size:12px; width:260px; }

	/*----*****---- << Images >> ----*****----*/
	
	#primary img { max-width:100%; }
	
	.post-content input[type="submit"] { float:none; }
	
	.wp-caption { background:#C4C1AE; border:1px solid #C4C1AE; margin-bottom:10px; margin-top:10px; max-width:96%; padding:5px 7px 7px 5px; }
	.wp-caption img { display:block; margin: 0 auto; padding:6px; max-width:98%; }
	.wp-caption .wp-caption-text { text-align:center; padding-top:0px; margin:0px; }
	
	img.size-auto, img.size-large, img.size-full, img.size-medium { max-width:99.6%; height: auto; }
	.alignleft, img.alignleft { display: inline; float: left;  text-align:left; }
	.alignright, img.alignright { display: inline; float: right; text-align:right; }
	.aligncenter, img.aligncenter { clear: both; display: block; margin-left: auto; margin-right: auto; text-align:center; }
	img.alignleft, img.aligncenter, img.alignright { margin-bottom:5px; }
	
	/*----*****---- << Widgets >> ----*****----*/
	
	.widget { float:left; width:100%; padding:0px 0px 40px; margin:0px; }
	.widget h3.widgettitle { font-size:25px; margin-bottom:30px; }
	
	.widget ul { float:left; width:100%; margin:0px; padding:0px; }
	.widget ul li { float:left; width:100%; padding-bottom:0px; padding:5px 0px; color:rgba(0, 0, 0, 0.5); }
	
	.widget ul ul { margin-top:10px; margin-left:20px; }
	.widget ul ul li { width:90%; }
	
	.widget_recent_entries ul li { display:block; padding-bottom: 20px; padding-left: 30px; }
	.widget_recent_entries ul li:last-child { padding-bottom:0px; }
	.widget_recent_entries ul li h4 { text-transform:none; margin-bottom:10px; margin-top:5px; }
	.widget_recent_entries ul li img { float:left; margin-right:10px; width: 35%; margin-top: 2px; }
	
	.widget_recent_entries ul li h6  { position:relative; } 
	
	.widget_categories ul li, .widget.widget_archive ul li { position:relative; float:none; display:block; margin:0px 0px 10px; padding:0px; margin:0px; }
	.widget_categories ul li a { padding-right:15px; padding:6px 0px; display:block; }
	.widget_categories ul li a span { position:absolute; right:10px; }
	
	.widget_categories ul li a, .widget.widget_archive ul li a { padding: 0px 45px 5px 30px; margin-bottom: 5px; display: block; line-height: 40px; border-bottom: 1px solid #ededed; }
	
	.widget_archive ul li a:before { font-family: FontAwesome; font-style: normal; font-weight: normal; text-decoration: inherit; font-size: 14px; position: absolute; top: 1px; left: 0px; content: "\f1d8"; color:#323232; }
	.widget_categories ul li a:before { font-family: FontAwesome; font-style: normal; font-weight: normal; text-decoration: inherit; font-size: 14px; position: absolute; top: 1px; left: 0px; content: "\f105"; color:#323232; line-height: 36px; }
	
	.widget_recent_entries ul li h6:before { font-family: FontAwesome; font-style: normal; font-weight: normal; text-decoration: inherit; font-size: 14px; position: absolute; top: -1px; left:-30px; content: "\f1b0"; }
	.widget_recent_entries ul li h6:hover:before { color:#323232; }
	
	.widget_tag_cloud a { font-size:12px !important; padding: 10px 15px 8px 15px; line-height:normal; float:left; margin:0px 5px 5px 0px; cursor:pointer; font-weight:normal; text-transform:uppercase; outline:none; 
	position:relative; z-index:1; border:1px solid; border-radius:3px; }
	.widget_tag_cloud a:hover, .widget_tag_cloud a:active { color:#ffffff; }
	
	.widget_tag_cloud a:hover { background:#323232; border-color:#323232;}
	
	#secondary h3.widgettitle { text-transform:uppercase; margin-bottom:20px; }
	#secondary .widget ul li a:hover { color:#323232; }
	#secondary .widget_recent_entries ul li h4 , #secondary .widget.widget_recent_entries ul li .entry-meta a, #secondary .widget.widget_recent_entries ul li .entry-meta  , aside.widget ul li:hover a:before  { color:#323232; }
	
	#secondary .widget ul.tweet_list li a { color:rgba(0, 0, 0, 0.5); }
	#secondary .widget ul.tweet_list li { display:block; padding-bottom:10px; color:#ffffff; font-size:12px; }
	#secondary .widget ul.tweet_list li .tweet-time { color:rgba(0, 0, 0, 0.5); margin-top:5px; }
	
	#secondary .widget:last-child { background:none; padding-bottom:0px; margin-bottom:0px; }
	
/*----*****---- << Container >> ----*****----*/
	
	.container { margin:0 auto; width:1170px; }
	.boxed .wrapper { width:1240px; margin:0 auto; float:none; }
	.boxed .inner-wrapper { float:left; width:100%; background:#ffffff; margin:0px; padding:0px; overflow:hidden; position:relative; }
	.boxed #header , .boxed #header.type1  , .boxed #header.type2  , .boxed #header.type3 { width:1240px; margin:0 auto; }
	.boxed #panel.menu #header.type2 { width: 100%; }
	
	/*----*****---- << Float >> ----*****----*/
	
	.wrapper, #header, .banner, .shadow, .main-title, .sub-title , .content, .main, .contact-frm, footer, .copyright, #home , #services, #about , #portfolio, #blog, #contact , .fullwidthbanner-container  { float:left; width:100%; }
	#home , #services, #team , #portfolio, #blog, #contact { position:relative;  width:100% !important;}
	
	/*----*****---- << PIE >> ----*****----*/
	
	.button, .demo-btn a.demo, .demo-btn a.purchase, .portfolio .image-overlay a span, ul.tabs-vertical-frame li a span { behavior:url(PIE.htc); }
	
	 ul.tabs-vertical-frame li a span  { position:relative\0/; z-index:1\0/; } 		
	
	.portfolio .image-overlay a.zoom, .portfolio .image-overlay a.link, ul.products li .product-thumb .product-overlay a, .portfolio .image-overlay a span { z-index:-1\0/; }
	.portfolio:hover .image-overlay a.zoom, .portfolio:hover .image-overlay a.link, ul.products li .product-thumb:hover .product-overlay a, .portfolio:hover .image-overlay a span { z-index:1\0/; }
	
/*----*****---- << Header >> ----*****----*/
	
	#header { display: block; margin: 0; width: 100%; z-index: 9999999; background:#fff;-webkit-box-shadow: 0 5px 5px -5px rgba(46, 46, 46, 0.15); -moz-box-shadow: 0 5px 5px -5px rgba(46, 46, 46, 0.15); 
	box-shadow: 0 5px 5px -5px rgba(46, 46, 46, 0.15); position:relative; font-style: italic; backface-visibility: hidden; -webkit-backface-visibility: hidden; }
	
	#header.type1 { padding: 20px 0px; }			
	#header.type2 , #header.type6 { padding: 22px 0 18px; }			
	#header.type3 { padding: 22px 0 0;}	
	#header.type6 { z-index: 99999; }
	
	#logo { float:left; margin-top:3px; }	
	#logo a { display: block; } 
	
	#panel { float:left; width:100%; background: #fff; padding: 50px 0 0;right:0; top:0; position:fixed; z-index:99999999; -webkit-box-shadow: 0 5px 5px -5px rgba(46, 46, 46, 0.15); 
	-moz-box-shadow: 0 5px 5px -5px rgba(46, 46, 46, 0.15); box-shadow: 0 5px 5px -5px rgba(46, 46, 46, 0.15); }
	
	.boxed #panel { float: none; width: 1240px; overflow: hidden; left: 0; margin: 0px auto; }
	
	#panel h4 { margin-bottom: 15px; }
	#panel .dt-sc-contact-info p { margin-bottom: 5px; }
	#panel .dt-sc-contact-info p i { margin-right: 15px; margin-bottom: 10px; float:left;  line-height: 24px; }
	
	#toggle-panel { position: fixed; right: 0; top: 0;  z-index:99999999; width:40px; height:40px; }
	#toggle-panel a{ border: medium none; color: #fff; float: right; height: 25px; line-height: 25px; position: absolute; right: 0; text-align: center; width: 25px; }
	#toggle-panel a:before { border-color: transparent #878787 transparent transparent; border-style: solid; border-width: 0 40px 40px 0; content: ""; height: 0; position: absolute; right: 0; width: 0; }
	#toggle-panel a:hover:before { border-color: transparent #878787 transparent transparent; }
	#toggle-panel i { position: relative; font-size:12px; }
	
	.sticky-wrapper { clear:both; width:100%; height:auto !important; }
	
	#header #main-menu ul.drop-down { box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1); -moz-box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1); -webkit-box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1); z-index:9999999; }
	
	/*----*****---- << Main Menu >> ----*****----*/
	
	.group:after { visibility: hidden; display: block; content: ""; clear: both; height: 0; }
	*:first-child+html .group { zoom: 1; } /* IE7 */
	
	#header .contact-details p { float:right; font-size:16px; margin-bottom:0px; margin-left:20px;}
	#header .contact-details p span { margin-right: 8px;}
	#header .contact-details p a { color:#878787;}	
	
	#header #main-menu ul li.menu-item ul.drop-down { opacity:0; position:absolute; padding:0; left:-12px; border-radius:0px;}
	#header #main-menu ul li.menu-item:hover ul.drop-down { opacity:1;}
	
	/*----*****---- << Main Menu with Header Type - 1 >> ----*****----*/

	#header.type1 #main-menu  , #header.type4 #main-menu { float:right; }
	#header.type1 #main-menu ul , #header.type4 #main-menu ul { position: relative; margin-top:3px; margin-bottom:0px; }
	#header.type1 #main-menu ul li , #header.type4 #main-menu ul li { display: inline; padding: 0 18px; float:left; margin:0px 2px; width:auto; }
	#header.type1 #main-menu ul a { color: #2e2e2e; font-size: 16px; display: block; text-decoration: none; text-transform: capitalize; text-align:center; line-height:40px; padding:0; position: relative; z-index:200; }	
	#header.type1 #main-menu ul li ul.drop-down , #header.type4 #main-menu ul li ul.drop-down { left:2px; clear:right; width:auto; top:37px; z-index:9999; }
	#header.type1 #main-menu ul li ul.drop-down li a , #header.type4 #main-menu ul li ul.drop-down li a { color:#fff; padding:0px 20px; border:none; }
	#header.type1 #main-menu ul li ul.drop-down li a:hover , #header.type4 #main-menu ul li ul.drop-down li a:hover { background:#fff;}
	#header.type1 #main-menu ul li ul.drop-down li , #header.type4 #main-menu ul li ul.drop-down li { margin: 0px; width: auto; display: none; float: none; padding:0; }
	#header.type1 #main-menu ul li.menu-item:hover ul.drop-down li , #header.type4 #main-menu ul li.menu-item:hover ul.drop-down li { display:block; }
	
	#header #main-menu ul a , #header #main-menu ul a:hover {-webkit-transition:all 300ms linear; -moz-transition:all 300ms linear; -o-transition:all 300ms linear; -ms-transition:all 300ms linear; transition:all 300ms linear;}
	
	.boxed #header.type1 #main-menu { margin-right:38px;}
	
	/*----*****---- << Main Menu with Header Type - 2 >> ----*****----*/
	
	#header.type2 #main-menu , #header.type6 #main-menu { float:right; }
	#header.type2 #main-menu ul , #header.type6 #main-menu ul { margin: 0 auto; list-style: none; position: relative; }
	#header.type2 #main-menu ul a , #header.type6 #main-menu ul a { color: #2e2e2e; font-size: 16px; display: block; text-decoration: none; text-transform: capitalize; text-align:center; line-height:40px; position: relative; 
	z-index:200; }
	#header.type2 #main-menu ul a:hover , #header.type2 #main-menu ul li.current_page_item a , 	#header.type6 #main-menu ul a:hover , #header.type6 #main-menu ul li.current_page_item a { border-radius:0px; background:none; }	
	#header.type2 #main-menu ul li , #header.type6 #main-menu ul li { display: inline; padding:0 18px 0px; float:left; margin:0px; width:auto;}
	#header.type2 #main-menu ul li a:before , #header.type6 #main-menu ul li a:before { content:"/"; position:absolute; top:0px; left: -20px; color:#2e2e2e;}	
	#header.type2 #main-menu ul li:first-child a:before , #header.type6 #main-menu ul li:first-child a:before { content:"";}
	#header.type2 #main-menu ul li ul.drop-down , #header.type6 #main-menu ul li ul.drop-down { left:0px; clear:right; width:auto; top:50px;}
	#header.type2 #main-menu ul li ul.drop-down li a  , #header.type6 #main-menu ul li ul.drop-down li a { color:#fff; border-radius:0px; padding:0px 20px;}
	#header.type2 #main-menu ul li ul.drop-down li a:hover , #header.type6 #main-menu ul li ul.drop-down li a:hover { background:#fff; }
	#header.type2 #main-menu ul li ul.drop-down li , #header.type6 #main-menu ul li ul.drop-down li { margin: 0px; width: auto; display: none; float: none; padding: 0; }
	#header.type2 #main-menu ul li ul.drop-down a , #header.type6 #main-menu ul li ul.drop-down a { color:#fff; }
	#header.type2 #main-menu ul li.menu-item:hover ul.drop-down li , #header.type6 #main-menu ul li.menu-item:hover ul.drop-down li { display:block; }
	
	#header.type2 #main-menu ul li ul.drop-down:before , #header.type2 #main-menu ul li:hover ul.drop-down:before , #header.type6 #main-menu ul li ul.drop-down:before , #header.type6 #main-menu ul li:hover ul.drop-down:before {		 	    border-left: 7px solid transparent; border-right: 7px solid transparent; margin: 0 auto; left: 0px; position: absolute; top: -7px; right: 0; width: 0;-align:center; content:""; }
	
	/*----*****---- << Main Menu with Header Type - 3 >> ----*****----*/
		
	#header.type3 #logo { margin-bottom:15px;}	
	#header.type3 .menu-main-menu-container {  background:#323232; display:inline-block; width:100%; float:left; padding:0px; z-index:999999; height: 49px; margin:0px; }	

	.boxed #header.type3 .is-sticky .menu-main-menu-container { width:1240px; }
	
	#header.type3 #main-menu { float:left; width: 65%; }
	#header.type3 #main-menu ul { margin: 0 auto; list-style: none; position: relative; }
	#header.type3 #main-menu ul li { float:left; display:inline; padding:0;  margin:0px; width:auto; height: 49px; }
	#header.type3 #main-menu ul a { color: #fff; font-size: 16px; display: block; text-decoration: none; text-transform: capitalize; text-align:center; line-height: 40px; padding: 5px 18px; position: relative; z-index:200; 
	height: 39px; }
	#header.type3 #main-menu ul a:hover , #header.type3 #main-menu ul li.current_page_item a { border-radius:0px; background:none; -webkit-transition:all 300ms linear; -moz-transition:all 300ms linear; 
	-o-transition:all 300ms linear; -ms-transition:all 300ms linear; transition:all 300ms linear;}	
	#header.type3 #main-menu ul li ul.drop-down { display:none; left:0px; clear:right; width:auto; top:59px; border:none; -webkit-transition:all 300ms linear; -moz-transition:all 300ms linear; 
	-o-transition:all 300ms linear; -ms-transition:all 300ms linear; transition:all 300ms linear;}
	#header.type3 #main-menu ul li ul.drop-down li { margin: 0px; width: auto; float: none; padding:1px; display:block; height: auto; }
	#header.type3 #main-menu ul li ul.drop-down li a { color:#fff; border-radius:0px; padding:0px 20px;}
	#header.type3 #main-menu ul li ul.drop-down li a:hover { background:#fff; }		
	#header.type3 #main-menu ul li.menu-item:hover ul.drop-down { display:block; top: 49px; -webkit-transition:all 300ms linear; -moz-transition:all 300ms linear; -o-transition:all 300ms linear; 
	-ms-transition:all 300ms linear; transition:all 300ms linear; }
	#header.type3 .dt-sc-social-icons , #header.type3 .dt-sc-social-icons ul { margin:0px; float:right; }
	#header.type3 .dt-sc-social-icons ul li a { height: 48px; line-height: 52px; }	
	#header.type3 #main-menu #magic-line-two { display:none; }
		
	.is-sticky #header.type3 #main-menu ul li { margin-right: 5px; }
	.is-sticky #header.type3 #main-menu ul li:last-child a { padding: 4px 18px 5px 19px; }
	
	.is-sticky #header.type3 .dt-sc-social-icons , #header.type3 .is-sticky .dt-sc-social-icons ul { float:right; margin-top: 2px; }
	.is-sticky #header.type3 .dt-sc-social-icons li { margin: 0; }
	.is-sticky #header.type3 .dt-sc-social-icons li a { height: 41px; line-height: 41px; }
	
	.is-sticky  #header.type3 { padding:0; }
	.is-sticky  #header.type3 #logo { margin-bottom: 0px; margin-top: 0; width: 50%; display:none; }
	.is-sticky  .contact-details.dt-sc-one-third.float-right { width: 50%; display:none; }
	.is-sticky  #header .contact-details p { margin-top: 6px; }
	.is-sticky #header.type3 #menu-container { padding: 19px 0px; }
	
	/*----*****---- << Main Menu with Header Type - 4 >> ----*****----*/
	
	.sticky-wrapper #header.type4 { padding: 15px 0px; background:none; -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; }
	.sticky-wrapper.is-sticky #header.type4 { padding: 19px 0px; background: rgba(255,255,255, 0.9); -webkit-box-shadow: 0 5px 5px -5px rgba(46, 46, 46, 0.15); -moz-box-shadow: 0 5px 5px -5px rgba(46, 46, 46, 0.15); 
	box-shadow: 0 5px 5px -5px rgba(46, 46, 46, 0.15); }
	
	#header.type4 #main-menu ul li#magic-line-two { display:none; }
	#header.type4 #main-menu ul a { color: #ffffff; font-size: 16px; display: block; text-decoration: none; text-transform: capitalize; text-align:center; line-height:40px; padding:0; 
	position: relative; z-index:200; }
	.is-sticky #header.type4 #main-menu ul a { color: #323232; }
	
	/*----*****---- << Main Menu with Header Type - 5 >> ----*****----*/
	
	#panel.menu { padding:0; }
	#header.type5 { padding: 17px 0px; z-index: 999999; }
	#header.type5 #main-menu { float:right; }
	#header.type5 #main-menu ul { position: relative; margin-top: 3px; margin-bottom:0px; }
	#header.type5 #main-menu ul li { display: inline; padding: 0 18px; float:left; width:auto; }
	#header.type5 #main-menu ul a { color: #2e2e2e; font-size: 16px; display: block; text-decoration: none; text-transform: capitalize; text-align:center; line-height:40px; padding:0; position: relative; z-index:200; }	
	#header.type5 #main-menu ul li ul.drop-down { left:2px; clear:right; width:auto; top:37px; z-index:9999; }
	#header.type5 #main-menu ul li ul.drop-down li a { color:#fff; padding:0px 20px; border:none; }
	#header.type5 #main-menu ul li ul.drop-down li a:hover { background:#fff;}
	#header.type5 #main-menu ul li ul.drop-down li { margin: 0px; width: auto; display: none; float: none; padding:0; }
	#header.type5 #main-menu ul li.menu-item:hover ul.drop-down li { display:block; }
	
	#header.type5 #logo { margin-top:8px; }
	
	#nav-toggle { -webkit-touch-callout: none; -webkit-user-select: none;  -moz-user-select: none;  -ms-user-select: none;  user-select: none; width: 70px;	height: 75px; float: right;	text-indent: -9999px; overflow: hidden; 
	position:fixed;	right:0px; top:0px;	  background: #4A5A63 url(images/hamburger.gif) center center no-repeat; display: none;	}
	
	#magic-line-two { position: absolute; bottom: -1px; left: 0;  z-index: 100; height:1px !important; padding:0px!important; }
	
	/*----*****---- << Toggle Header >> ----*****----*/
	
	.logo.toggle-menu  { text-align:center; width:100%; padding: 20px 0px 19px; margin:0px; position: absolute; z-index: 999999; background: #fff; }
	.logo.toggle-menu  a img { margin-top: 5px; }
	
	/*----*****---- << Pushy Menu >> ----*****----*/
	
	.collapse { display: none; }
		
	.nav-roundslide { bottom: 20px;	height: 100px; position: absolute; width: 100%; z-index: 999999;	}
	.nav-roundslide a {	border-radius: 50%; height: 100px; transition: width 0.3s ease 0s, background-color 0.3s ease 0s; width: 100px; bottom: 0; cursor: pointer; display: block; outline: medium none; position: absolute; 
	text-align: left; z-index: 1000; }
	
	.nav-roundslide.collapse {	position: fixed;  top: 20px; width: 200px; z-index:9999999; }
	.nav-roundslide.collapse a { bottom: 0;	display: block;	left: 47px;	outline: medium none; text-align: left;	top: 20px; z-index: 1000; border:2px solid #fff; }
	.nav-roundslide.collapse a.menu-btn h3 { display:inline-block; float:none; text-align:center; width:100px; line-height:103px; color:#fff; font-size:24px; }
	.nav-roundslide.collapse a.menu-btn h3 i { font-size: 24px; margin: 0 2px; }
	
	.rt-menu-wrapper { margin-top:300px; }
	
	/*----*****---- << Full Page Nav >> ----*****----*/
	
	#fp-nav { position:fixed; right:60px; top:0; bottom:0; z-index:9999999; -webkit-transform: translateY(40%); -ms-transform: translateY(40%); transform: translateY(40%); }
	#fp-nav ul  , #fp-nav ul li  ,#fp-nav ul li a { float:left; width:10px;}
	#fp-nav ul li a { color:#fff; font-size:12px; width:20px; height: 20px; line-height:20px; background: #323232; border-radius:50%; position:relative; z-index:999999; }
	#fp-nav ul li { list-style:none; }
	
	.animate { visibility:hidden; }
	
	/*----*****---- << Side Toggles >> ----*****----*/
	
	.navbar .sb-toggle-right { float: right; position: absolute; right: 6.5%; bottom: 26%; font-size: 24px; padding: 8px; border-radius: 3px; }
	.navbar .sb-toggle-right:hover { cursor:pointer;}
	.navbar .sb-toggle-right i { text-align:center; display:inline-block; float:none; font-size: 22px; margin: 0 2px; }
	.navbar .menu-main-menu-container { display:none; }	
	
	#header.navbar { padding: 18px 0 17px; position:relative; }
	#header.navbar #logo { margin-top: 6px; width:100%; text-align:center; }
	#header.navbar #logo a { display:inline; }
	
	.boxed #header.navbar { position: absolute; right: 0; left: 0; }
	.boxed #sb-site .main { padding-top: 87px; }
	
		
	.sb-slidebar ul { float:left; width:100%;}
	.sb-slidebar ul li { list-style:none; float:left; width:100%; padding:0; border-bottom:1px solid #ddd;  }
	.sb-slidebar ul li a { color:#fff; padding:20px; float:left; width: 87.4%;  }
	
	/*----*****---- << Breadcrumb >> ----*****----*/
			
	.page-title { width:100%; margin:0px 0px 92px; float:left; clear:both; color:#fff; padding: 30px 0px; z-index:-9999;}	
	.page-title a { font-size:14px; text-transform:uppercase; float:left; line-height:30px; }
	.page-title h1 { float:left; color:#fff; }
	.page-title.shortcodes { margin: 0; }
	
/*----*****---- << Banner >> ----*****----*/
	
	#slider { width:100%; float:left; }

	
	#slider.type1 { position:relative; }
	#slider.type1:after { position:absolute; background:url(images/parallax-right-slop.png) no-repeat; content:""; bottom: -2px; width: 100%; height: 124px; z-index: 9; left:0; background-position: center; z-index: 999; }
	
	.slider-bottom { bottom:-40px; position:absolute; width:100%; float:left; z-index:99999; text-align:center;}
	.slider-bottom img { background: #fff; border-radius: 50%; text-align: center; -webkit-box-shadow: 0 2px 2px #E8F3F9;-moz-box-shadow: 0 2px 2px #E8F3F9; box-shadow:0 2px 2px #E8F3F9; } 
	
	.boxed .slider-bottom {bottom:-40px;}
	
		/*----*****---- << Fullwidth Banner Styles >> ----*****----*/
	
		.fullwidthbanner-container { position:relative; }
		.fullwidthbanner-container:after { position:absolute; background:url(images/slider-bottom.png) no-repeat; content:""; bottom: 0px; width: 100%; height: 75px; z-index: 9; left:0; background-position: center; }
		.fullwidthbanner-container h2 {  font-size:50px; line-height:40px; color:#fff; font-weight:bold; margin-top:20px; padding-bottom:37px; }
		
		.carousel-arrows { margin-top:50px;}
		.carousel-arrows a { font-size:30px; color:#fff; margin-right:10px;}
		
		.portfolio-carousel-wrapper .caroufredsel_wrapper { border:5px solid #fff;}
		.portfolio-carousel-wrapper .portfolio { margin:0px; }
		.portfolio-carousel-wrapper .portfolio figcaption { border: none; width: 100%; height: 100%; }
		.portfolio-carousel-wrapper .portfolio figcaption .fig-overlay h6 { top: 37%;  }
		.portfolio-carousel-wrapper .portfolio figcaption .fig-overlay h6 a { width:inherit;}
		.portfolio-carousel-wrapper .portfolio figcaption .fig-overlay .external-icons { bottom: 37%; }	
	
		/*----*****---- << Layer Slider Styles >> ----*****----*/	
		
		.icon-list-square h3 { font-size:19px; color:#000000; font-weight:500; line-height:56px; } 
		.icon-list-square i { background:#ffffff; width:58px; height:58px; line-height:58px; color:#323232; font-size:19px; position:relative; float:left; display:inline-block; margin-right:25px; font-size:20px; text-align:center; } 
		.icon-list-square i:after { border-color: rgba(237, 237, 237, 1) rgba(237, 237, 237, 1) #19aae3 #19aae3; border-style: none solid solid none; border-width: 0 11px 11px 0; content: ""; position: absolute; right: 0px; top: 0px; } 
		
		.icon-list , .icon-list1 , .icon-list2 , .icon-list3 , .icon-list4 , .icon-list5 { width:120px; text-align:center; } 
		.icon-list i, .icon-list1 i, .icon-list2 i, .icon-list3 i, .icon-list4 i , .icon-list5 i { background:#fff; width:87px; height:87px; color:#1a1c19; line-height:87px; border-radius:50px; display:block; color:#1a1c19; 
		: 0 12px; text-align:center; font-size:30px;} 
		.icon-list i { border:3px solid #e44d26; }
		.icon-list1 i { border:3px solid #0170ba; }
		.icon-list2 i { border:3px solid #c11701;   }
		.icon-list3 i { border:3px solid #465692; }
		.icon-list4 i { border:3px solid #fdb40f;  }
		.icon-list5 i { border:3px solid #768e2b;   }
		.icon-list h3, .icon-list1 h3, .icon-list2 h3, .icon-list3 h3, .icon-list4 h3, .icon-list5 h3 { font-size:14px; color:#fff; font-weight:500; line-height:40px; margin-top:15px; opacity:0.8; text-transform: uppercase; } 
		.icon-list h3 { background: #e44d26; }
		.icon-list1 h3 { background: #0170ba; }
		.icon-list2 h3 { background: #c11701; }
		.icon-list3 h3 { background: #465692; }
		.icon-list4 h3 { background: #fdb40f; }
		.icon-list5 h3 { background: #768e2b; }
		
		.ls-l.slider-button:hover { background:#323232;}		
			
		/*----*****---- << FullWidth Slider Styles >> ----*****----*/
		
		.slidergridrow { width: 100%; }
		.slidergridcol { float: left; width: 33.333333%; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; padding: 0.5px; height: 100%;	}
		
		/*----*****---- << FullWidth Fixed Image BG Styles >> ----*****----*/
		
		.banner-fullwidth { height: 100%; float: left; width: 100%; }
		.banner-content { background: url(http://placehold.it/1920x1200&text=Fullwidth+Image) no-repeat fixed center top rgba(0, 0, 0, 0); height:100%; text-align:center; position:absolute;  width:100%; top: 0%; padding-bottom:1%; }
		.banner-content .caption { left: 0; margin: 0 auto; position: absolute; right: 0; text-align: center; top: 32%; width: 100%; }
		.banner-content h1, .banner-content h2, .banner-content h3, .banner-content h4, .banner-content h5, .banner-content h6 { text-transform:uppercase; color: #fff; }
		
		.banner-content #scrolldown { bottom: 5%; position:absolute; right:0; left:0; }
		.banner-content #scrolldown a { font-weight:bold; color: #fff; font-size: 20px; }
		.banner-content #scrolldown a .fa { -webkit-transform-style: preserve-3d;	-moz-transform-style: preserve-3d;	transform-style: preserve-3d;	-webkit-transition: 0.8s;	-moz-transition: 0.8s;	transition: 0.8s; }
		.banner-content #scrolldown a:hover .fa { -webkit-transform: rotateY(360deg);  -moz-transform: rotateY(360deg);  transform: rotateY(360deg);  }
	
	/*----*****---- << Content >> ----*****----*/
	
	.content-fullwidth { width:100%; clear: both; float: left; margin: 0; padding: 0; width: 100%; }
	.main { background-color:#fff; }
	
	.animate { visibility:hidden; }
		
	.our-intro {  width: 100%; margin: 0px auto; }
	.our-intro .intro-info { position: absolute; top: -65px; right:0; left:0;  z-index: 999;} 
	.our-intro img { border: 5px solid #fff; }
	.our-intro span { font-size: 50px; width:100%; float:left; margin:30px 0px 20px; color:#cfcfcf; }
	.our-intro a { font-size: 20px; }
	.our-intro a i { margin-right: 5px; }
	.our-intro h2 { font-weight:800; margin-bottom: 50px; }
	.our-intro .our-intro-info { width: 60%; float: right; }
	
	.about-us { background: #f1f1f1; width: 100%; float: left; overflow:hidden; }
	.about-us img { width: 100%; float: left; height: 100%; position:relative; }
	
	.about-us .about-us-details { width: 62%; float: left; padding: 80px 0 0 80px; }
	.about-us .about-us-details h2 { color: #323232; font-weight:800; margin-bottom: 50px; }
	
	.about-us .about-us-details ul { margin-top:20px; float:left; }
	.about-us .about-us-details ul li { float: left; }
	.about-us .about-us-details ul li  p { font-size: 52px; font-style: italic; font-weight:lighter; color: #dddddd; text-align: left; line-height: 85px; }
	.about-us .about-us-details ul li  p span  { font-size: 120px; position:relative; }
	.about-us .about-us-details ul li  p span:after { position: absolute; content: ""; top: 18%; bottom: 0; right: -65%; left: 0;d isplay: block; height: 110px; width: 2px; background: #dddddd; margin: 0px auto; 
	transform: skew(-10deg); -webkit-transform: skew(-10deg); -o-transform: skew(-10deg); -moz-transform: skew(-10deg); -ms-transform: skew(-10deg); }
	.about-us .about-us-details ul li  p i { font-size: 50px; vertical-align: top; margin-top: 12%; }	
	
	.about-us .about-us-details:after { display: block;content: "";height: 0;width: 0;border-image: none;position: absolute;left: -200px; left: -190px\0/; top: 0;border-top: 1000px solid transparent; border-right: 200px solid #f1f1f1; border-right: 190px solid #f1f1f1\0/; }
	
	.about-us .about-us-details a { position: relative; float: left; margin-top: 20px; text-transform:capitalize; line-height: 45px; padding: 0px 0 0 30px; border-radius: 0px; overflow:hidden; }
	
	::i-block-chrome, .about-us .about-us-details a { width: 45%; }
		
	.about-us .about-us-details a:hover { color:#fff; }
	.about-us .about-us-details a:hover:before { background:#fff; }
	.about-us .about-us-details a  i { padding: 16px 20px 16px 40px; float: right; margin-left: 20px; }
	.about-us .about-us-details a:after { content: ""; display: block; height: 0; position: absolute; background: #f1f1f1; right: 60px; top: 0; width: 30px; height: 60px; transform: skew(-25deg); 
	-moz-transform: skew(-25deg);-ms-transform: skew(-25deg);-webkit-transform: skew(-25deg);-o-transform: skew(-25deg); }

	.about-us .about-us-details a:hover i { background: #f1f1f1; }
	
	.boxed .about-us .about-us-details { padding: 50px 0 0 50px; width: 85%; }
	.boxed .about-us .about-us-details h2 { margin-bottom: 0; }
	.boxed .about-us .about-us-details ul { margin:0; }
	.boxed .about-us .about-us-details p { display: none; }
	.boxed .about-us .about-us-details ul li p { display:block; font-size: 36px; line-height: 60px; }
	.boxed .about-us .about-us-details ul li p i { font-size: 40px; margin-top: 0; vertical-align: middle; margin-right: 25px; }
	.boxed .about-us .about-us-details ul li p span:after { height: 80px; top: 8%; }
	.boxed .about-us .about-us-details ul li p span { font-size: 60px; }
	
		/*----*****---- << Layout >> ----*****----*/
		
		#primary { width:68%; float:left; margin:0px; padding:0px; }
		#primary.with-right-sidebar { margin-right:43px; }
		#primary.with-left-sidebar { margin-left:20px; float:right; }	
		
		#primary.content-fullwidth , #primary.content-full-width { width:100%; float:left; }
		
		#secondary { float:left; margin:0px; width:28.3%; }
		
		/*----*****---- << Parallax >> ----*****----*/
		
		.parallax { background-attachment:fixed; background-color: #000000; background-repeat:no-repeat; color:#fff; position:relative; }
		
		@media only screen and (-moz-min-device-pixel-ratio: 1.5), 
		only screen and (-o-min-device-pixel-ratio: 3/2), 
		only screen and (-webkit-min-device-pixel-ratio: 1.5), 
		only screen and (min-devicepixel-ratio: 1.5), 
		only screen and (min-resolution: 1.5dppx) {	
			.parallax{ background-attachment:inherit; background-repeat: no-repeat; -webkit-background-size: inherit; -moz-background-size: inherit; -o-background-size: inherit; background-size: inherit; }
		}
		
		.parallax .dt-sc-ico-content p , .parallax .dt-sc-ico-content i { color:#fff; }
		
		.parallax.type1:after { position:absolute; background:url(images/parallax-bottom-uneven-left.png) no-repeat; content:""; bottom: 0px; width: 100%; height: 100px; z-index: 9; left:0; background-position: center; }		
		.parallax.type1-a:after { position:absolute; background:url(images/parallax-bottom-uneven-right.png) no-repeat; content:""; bottom: 0px; width: 100%; height: 100px; z-index: 9; left:0; background-position: center; }
		
		.parallax.type2 .top-bottom { transform: rotate(-4deg); -webkit-transform: rotate(-4deg); -moz-transform: rotate(-4deg); -o-transform: rotate(-4deg); -ms-transform: rotate(-4deg); bottom:60px; }
		.parallax.type2:before { position:absolute; background:url(images/parallax-left-slop.png) no-repeat; content:""; top: -1px; width: 100%; height: 124px; z-index: 9; right:0; background-position: center; }
		.parallax.type2:after { position:absolute; background:url(images/parallax-right-slop.png) no-repeat; content:""; bottom: -2px; width: 100%; height: 124px; z-index: 9; left:0; background-position: center; }
		
		.parallax.type3:before { position:absolute; background:url(images/parallax-top.png) no-repeat; content:""; top: -2px; width: 100%; height: 75px; right:0; background-position: center; z-index: 1; }
		.parallax.type3:after { position:absolute; background:url(images/parallax-bottom.png) no-repeat; content:""; bottom: -1px; width: 100%; height: 75px; left:0; background-position: center; }
			
		.parallax, .parallax h3 { color:#fff; }	
		.parallax h3, .parallax h3 span { margin-bottom: 8px; text-align: center; text-transform: none; }
		
		.slider-parallax { background-image:url(http://placehold.it/1920x1200&text=Parallax+Image); }	
		.service-parallax { background-image:url(http://placehold.it/1920x1200&text=Parallax+Image); }
		.portfolio-parallax { background-image:url(http://placehold.it/1920x1200&text=Parallax+Image); } 
		.pricing-parallax { background-image:url(http://placehold.it/1920x1200&text=Parallax+Image); text-align:center; } 
		.intro-parallax { background-image:url(http://placehold.it/1920x1200&text=Parallax+Image);text-align:center; }
		.blockquote-parallax { background-image:url(http://placehold.it/1920x1200&text=Parallax+Image);text-align:center; padding:100px 0px; }

		::i-block-chrome, .parallax { background-attachment:inherit; } 
		
		.parallax-spacing { display:inline-block; width:100%; padding:100px 0px; }
		
		.type1.video-parallax .parallax-spacing { padding: 150px 0px; }
		.type1.service-parallax .parallax-spacing{ padding: 100px 0px 135px; }
		.type1.pricing-parallax .parallax-spacing { padding : 100px 0px 160px; }
		
		.type1-a.pricing-parallax .parallax-spacing { padding : 100px 0px 200px; }
		
		.parallax.type2 .parallax-spacing { padding: 150px 0px; }
		.parallax.type3 .parallax-spacing { padding: 160px 0px 100px; }	
		.service-parallax .parallax-spacing { float:left; }
		
		.overlay, .video-full-width .overlay-pattern { position:absolute; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.8); }
		
		::i-block-chrome, #container #home.content.video-full-width , ::i-block-chrome, #home.video-banner .fullwidthbanner-container , ::i-block-chrome, .video-banner.video-full-width { height:100%; }
		::i-block-chrome, .dt-sc-video-container { position:absolute; }
		::i-block-chrome, .dt-sc-video-container .dt-sc-fillWidth{ position:absolute; }
		::i-block-chrome, .fullwidthbanner-container.banner-video{ background: url(images/video-poster.png) no-repeat; height: 100%;text-align: center;position: absolute;width: 100%;top: 0%; }
		
		::i-block-chrome, .banner-video .video-full-width { display: table; width: 100%; height: 100%; min-height: 100%; overflow: hidden; vertical-align: middle; z-index: 1; position:relative; }
		::i-block-chrome, .banner-video .dt-sc-video-container, ::i-block-chrome, .banner-video .dt-sc-video-container .dt-sc-fillWidth { left: 0; min-height: 100%; min-width: 100%; overflow: hidden; position: absolute; top: 0; position:static\0/; }
		::i-block-chrome, .banner-video .dt-sc-video-container video { max-width:inherit; float:left; }
				
		/*----*****---- << Service Tabs >> ----*****----*/
	
		.tabs-container ul.tabs-frame li i { margin-right:10px; }
		.tabs-container ul.tabs-frame li span { clear:left}
			
			/*----*****---- << Planning Tab >> ----*****----*/
			
			.planning-tab h6 { color:#353537; font-weight:lighter; line-height:15px; margin-top:-5px; border-top:5px solid; padding-top:10px; width:40%;}
			.planning-tab h5  { width:80%; margin-top:-2px; font-weight:bold; line-height:40px; color:#353537; text-transform:none;}
			
			.planning-tab .alignright h6, .planning-tab .alignright h5 { float: right; text-align: right; }
			.planning-tab .alignleft h6, .planning-tab .alignleft h5 { float: left; text-align: left;  }
			
			.planning-tab .top-left h6 { color:#19a9e5; border-color:#19a9e5; }
			.planning-tab .bottom-left h6 { color:#e74c3c; border-color:#e74c3c; }
			.planning-tab .top-right h6 { color:#fed24e; border-color:#fed24e }
			.planning-tab .bottom-right h6 { color:#3e3e3e; border-color:#3e3e3e; }
			
			.planning-tab .top-left h5{ border-bottom:2px solid #19a9e5; content:""; float:left; }
			.planning-tab .bottom-left h5{ border-bottom:2px solid #e74c3c; content:""; float:left; }
			.planning-tab .top-right h5{ border-bottom:2px solid #fed24e; content:""; float:right; }
			.planning-tab .bottom-right h5{ border-bottom:2px solid #3e3e3e; content:""; float:right; }
			
			.planning-tab .top-left h5:after { border-right: 2px solid #19a9e5; height: 229px; position: absolute; right: -34px; top: -29px; transform: rotate(114deg); -webkit-transform: rotate(114deg);
			-moz-transform: rotate(114deg);-o-transform: rotate(114deg);-ms-transform: rotate(114deg); content:""; }
			.planning-tab .bottom-left h5:after  { border-right: 2px solid #e74c3c; bottom: -65px; content: ""; height: 290px; position: absolute; right: -64px; transform: rotate(68deg); z-index: 1; 
			-webkit-transform: rotate(68deg);-moz-transform: rotate(68deg); -o-transform: rotate(68deg);-ms-transform: rotate(68deg); content:"";}
			.planning-tab .top-right h5:before { border-right: 2px solid #fed24e; height: 199px; left: -21px; position: absolute; top: -20px; transform: rotate(246deg); -webkit-transform: rotate(246deg);
			-moz-transform: rotate(246deg); -o-transform: rotate(246deg);-ms-transform: rotate(246deg); content:"";}	
			.planning-tab .bottom-right h5:before {  border-right: 2px solid #3e3e3e; bottom: -51px; height: 290px; left: -58px; position: absolute; transform: rotate(118deg); transform: rotate(118deg); 
			-webkit-transform: rotate(118deg);-moz-transform: rotate(118deg); -o-transform: rotate(118deg);-ms-transform: rotate(118deg); content:""; }
			
			
			@media screen\0 { .planning-tab .top-left h5:after { right:-30px; top:-30px;} }
			
			.planning-tab .alignleft  p, .planning-tab .alignright  p { color:#868686; padding:46px 0 27px; width:330px; line-height:26PX;}
			.planning-tab .alignright  p, .planning-tab .alignright h5 { float:right; text-align:right;}
			.planning-tab .alignleft  p, .planning-tab .alignleft h5 { float:left; text-align:left;}
			
			.planning-tab .timeline-circles { text-align:center; font-weight:800; font-size:24px; color:#fff; margin-top: 10px; padding:0px; display:inline; float:left;}
			.planning-tab .timeline-circles .circle { border-radius:50%;  margin:0px auto; display:inline-block; position:relative;}
			.planning-tab .timeline-circles .circle p { position:absolute; text-align:center; margin-bottom:0px; right:0px; left: 0;  }
			
			.planning-tab .timeline-circles .circle-1 { width:375px; height:375px; background:#19a9e5; }
			.planning-tab .timeline-circles .circle-2 { width:275px; height:275px; background:#fed24e; margin-top:50px; }
			.planning-tab .timeline-circles .circle-3 { width:175px; height:175px; background:#e74c3c; margin-top:50px;}
			.planning-tab .timeline-circles .circle-4 { width:75px; height:75px; background:#3e3e3e; position:relative; margin-top:50px;}
			
			.planning-tab .timeline-circles .circle-1 p { line-height: 50px; }
			.planning-tab .timeline-circles .circle-2 p { line-height: 50px; }
			.planning-tab .timeline-circles .circle-3 p { line-height: 50px; }
			.planning-tab .timeline-circles .circle-4 p { line-height: 75px; }
		
			/*----*****---- << Progress Bar >> ----*****----*/
		
			.progress-bar { text-align:center; color:#353537; }
			.progress-bar i { font-size: 24px; width:80px; height:80px; line-height: 80px; text-align:center; border:1px solid #878787; margin-bottom:30px; }
			.progress-bar:hover i { font-size: 30px; }
			
			.dt-sc-bar-text { font-size:14px; margin-bottom:5px; margin-top:-27px; color:#1a1c19; position:relative; }
			.dt-sc-bar-text:after { border-bottom: 7px solid #878787; border-left: 7px solid transparent; border-right: 7px solid transparent; bottom: -48px; content: ""; position: absolute; right: -7px; width: 0; }
			
			.dt-sc-progress { height:15px; background: #878787; margin-top:30px; padding: 0px 5px;  }
			.dt-sc-progress .dt-sc-bar-text > span {  display:block; font-size:16px; font-weight:bold; position: absolute; bottom: -60px; }
			
			.dt-sc-progress .dt-sc-bar { width: 0%;	height: 5px; float: left;  background-repeat: repeat-x; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; -webkit-transition: width 0.6s ease;	
			-moz-transition: width 0.6s ease; -o-transition: width 0.6s ease; transition: width 0.6s ease; top: 5px; left: 0; background: #fff;  position:relative;  }
	
	/*----*****---- << Portfolio >> ----*****----*/
		
	.portfolio { position:relative; overflow:hidden; }
	.portfolio.column.no-space { margin-bottom:0px;}
	.column.no-space .portfolio { margin-bottom:0px; }
	.dt-sc-portfolio-container { float:left; clear:both; margin: 0; padding:0px; width:100%; }

	.portfolio figure img { float:left;-webkit-transform: scaleY(1); -moz-transform: scaleY(1); -o-transform: scaleY(1); -ms-transform: scaleY(1); transform: scaleY(1); -webkit-transition: all 0.3s ease-in-out; 
	-moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out;  transition: all 0.3s ease-in-out; }
	.portfolio figure:hover img { -webkit-transform: scale(1.05); -moz-transform: scale(1.05); -o-transform: scale(1.05); -ms-transform: scale(1.05); transform: scale(1.05); }
	.portfolio figcaption { position:absolute; float:left; text-align:center; background:none repeat scroll 0 0 rgba(0, 0, 0, 0.8); right:0; left:0; margin:0px auto; bottom: 0; opacity: 0; vertical-align:middle; border: 1px solid #fff; }
	
	::i-block-chrome,.portfolio.width1 , .boxed .portfolio.width1 { width: 15.6%; }
	::i-block-chrome,.portfolio.width2 , .boxed .portfolio.width2 { width: 17.15%; }
	::i-block-chrome,.portfolio.width3 { width: 24.9%; }
	::i-block-chrome,.portfolio.width4 , .boxed .portfolio.width4 { width: 34.3%; }
	::i-block-chrome,.portfolio.width5 { width: 49.8%; }

	.portfolio:hover figure figcaption, .portfolio figure.cs-hover figcaption { opacity: 1; filter: alpha(opacity=100); }	
/*	.portfolio figcaption .fig-overlay { position:relative; height:100%; }*/
	.portfolio figcaption .fig-overlay h6 { position:absolute; right:0; left:0; top:40%;}
	
	.portfolio figcaption .fig-overlay h6 , .portfolio figcaption .external-icons { -webkit-transform: scale(1.05,1.05); -ms-transform: scale(1.05,1.05); -o-transform: scale(1.05,1.05); transform: scale(1.05,1.05); }  
  	.portfolio:hover figcaption .fig-overlay h6, .portfolio:hover  figcaption .external-icons { -webkit-transform: scale(1,1); -ms-transform: scale(1,1); -o-transform: scale(1,1); transform: scale(1,1); }
  
	.portfolio figcaption .fig-overlay h6 a { color:#fff;border:1px solid #fff; width:100%; padding:10px 20px;  }
	.portfolio figcaption .external-icons { position:absolute; right:0; left:0; }
	.portfolio .fig-overlay a.zoom , .portfolio .fig-overlay a.link , .portfolio .fig-overlay a.like  { border:1px solid #fff; width:38px; height:38px; line-height: 40px; display:inline-block; font-size: 14px; color:#fff; 
	margin-right:5px; }
	.portfolio .fig-overlay a:last-child { margin-right:0; } 
	
	.purchase-button .dt-sc-button { border: 1px solid #fff; position:relative; margin:40px 0px; }	
	.inner-page .portfolio.dt-sc-one-fourth figcaption h6 , .inner-page .portfolio.dt-sc-one-fourth figcaption h6 a { font-size: 15px; }
	
	.inner-page .portfolio.dt-sc-one-fifth figcaption h6 , .inner-page .portfolio.dt-sc-one-fifth figcaption h6 a  , .inner-page .portfolio.dt-sc-one-fifth .fig-overlay a { font-size: 12px; }
	.inner-page .portfolio.dt-sc-one-fifth figcaption h6 a  { padding: 10px; }
	.inner-page .portfolio.dt-sc-one-fifth .fig-overlay { bottom: 15px; right:20px; }
	.inner-page .portfolio.dt-sc-one-fifth .fig-overlay a , .inner-page .portfolio.dt-sc-one-sixth .fig-overlay a { width:25px; height: 25px; line-height: 25px; }
	
	.inner-page .portfolio.dt-sc-one-sixth figcaption h6 , .inner-page .portfolio.dt-sc-one-sixth figcaption h6 a  , .inner-page .portfolio.dt-sc-one-sixth .fig-overlay a { font-size: 10px; }
	.inner-page .portfolio.dt-sc-one-sixth figcaption h6 a  { padding: 8px; }
	.inner-page .portfolio.dt-sc-one-sixth .fig-overlay { bottom: 10px; right:15px; }
	
	.boxed .portfolio .fig-overlay .external-icons a { font-size:14px; width:30px; height:30px; line-height:30px; float:none; }
	
	/* ---- isotope ---- */

	.isotope { width:100%;}
	
	/* clear fix */
	.isotope:after { content: '';  display: block;  clear: both; }
	
	/* ---- .item ---- */
	
	.portfolio.width1 { width: 14.96%; }
	.portfolio.width2 { width: 16.96%; }
	.portfolio.width3 { width: 24.96%; }
	.portfolio.width4 { width: 33.96%; }
	.portfolio.width5 { width: 49.99%; }
	
	.portfolio.width1 figcaption { width: 95.3%; height: 94.8%; top: 2.4%; }
	.portfolio.width2 figcaption { width: 95.2%; height: 90%; top: 4.6%; }
	.portfolio.width3 figcaption { width: 95.4%; height: 90%; top: 4.5%; }
	.portfolio.width3.adjust figcaption { width: 95.4%; height: 94.8%; top: 2.4%; }
	.portfolio.width4 figcaption { width: 97.7%; height: 94.9%; top: 2.4%; }
	.portfolio.width4.adjust figcaption { width: 97.7%; height: 90.2%; top: 4.5%; }
	.portfolio.width5 figcaption { width: 97.7%; height: 94.8%; top: 2.4%; }
	
	.portfolio.width1 figcaption h6 { top: 42.4%; }
	.portfolio.width2 figcaption h6 { top: 33.2%; }
	.portfolio.width3 figcaption h6 { top: 33.6%; }
	.portfolio.width3.adjust figcaption h6 { top: 42.4%; }
	.portfolio.width4 figcaption h6 { top: 42.3%; }
	.portfolio.width4.adjust figcaption h6 { top: 34.1%; }
	.portfolio.width5 figcaption h6 {top: 42.3%;  }
	
	.portfolio.width1 figcaption .external-icons { bottom: 39.6%; }
	.portfolio.width2 figcaption .external-icons { bottom: 28%; }
	.portfolio.width3 figcaption .external-icons { bottom: 28%; }
	.portfolio.width3.adjust figcaption .external-icons { bottom: 39.7%; }
	.portfolio.width4 figcaption .external-icons { bottom: 39.7%; }
	.portfolio.width4.adjust figcaption .external-icons { bottom: 28%; }
	.portfolio.width5 figcaption .external-icons { bottom: 39.6%; }	
	
	.boxed .portfolio.width1 figcaption , .boxed .portfolio.width2 figcaption , .boxed .portfolio.width3 figcaption , .boxed .portfolio.width3.adjust figcaption , 	.boxed .portfolio.width4 figcaption , 
	.boxed .portfolio.width4.adjust figcaption , .boxed .portfolio.width5 figcaption { left: 1px; }
	
	.boxed .portfolio.width4 figcaption { width: 97.6%; height: 95%; top: 2.1%; }
	.boxed .portfolio.width4.adjust figcaption { width: 97.8%; height: 90%; top: 4.2%; }
	.boxed .portfolio.width5 figcaption { width: 97.8%; }
	.boxed .portfolio.width2 figcaption { height: 89.8%; }
		
	::i-block-chrome, .boxed .portfolio.width1 figcaption { top:1.4%; }
	::i-block-chrome, .boxed .portfolio.width4 figcaption { top: 1.3%; left: 1px; }
	::i-block-chrome, .boxed .portfolio.width3 figcaption { left: 0px; width: 98.1%; height: 96.5%;}
	
	.boxed .portfolio.width1 figcaption h6 { top: 38.9%; }
	.boxed .portfolio.width2 figcaption h6 { top: 26%; }
	.boxed .portfolio.width3 figcaption h6 { top: 26%; }
	.boxed .portfolio.width3.adjust figcaption h6 { top: 38.9%; }
	.boxed .portfolio.width4 figcaption h6 { top: 38.8%; }
	.boxed .portfolio.width4.adjust figcaption h6 { top: 26.6%; }
	.boxed .portfolio.width5 figcaption h6 {top: 38.9%;  }
	
	.boxed .portfolio.width1 figcaption .external-icons { bottom: 37%; }
	.boxed .portfolio.width2 figcaption .external-icons { bottom: 23.2%; }
	.boxed .portfolio.width3 figcaption .external-icons { bottom: 23.4%; }
	.boxed .portfolio.width3.adjust figcaption .external-icons { bottom: 37%; }
	.boxed .portfolio.width4 figcaption .external-icons { bottom: 37%; }
	.boxed .portfolio.width4.adjust figcaption .external-icons { bottom: 23.3%; }
	.boxed .portfolio.width5 figcaption .external-icons { bottom: 37%; }
	
	.portfolio.dt-sc-one-half .fig-overlay , .portfolio.dt-sc-one-third .fig-overlay, .portfolio.dt-sc-one-fourth .fig-overlay , .portfolio.dt-sc-one-fifth .fig-overlay , 	.portfolio.dt-sc-one-sixth .fig-overlay { right: 0; 
	left:0; margin: 0px auto; }
	.portfolio.dt-sc-one-half .fig-overlay a, .portfolio.dt-sc-one-third .fig-overlay a, .portfolio.dt-sc-one-fourth .fig-overlay a, .portfolio.dt-sc-one-fifth .fig-overlay a, .portfolio.dt-sc-one-sixth .fig-overlay a { 
	float:none; display:inline-block; }
			
	.boxed .portfolio.width1 { width: 15.65%; }
	.boxed .portfolio.width2 { width: 17.2%; }
	.boxed .portfolio.width4 { width: 34.34%; }
	
	.portfolio img { max-width:100%; width:100%;}
		
	.ajax-portfolio-details { position:relative; width:100%; float:left; margin:0px; padding:0px; }
	.project-details { float:left; clear:both; width:100%; }
	.project-details p a:hover { color:#878787; }
	.ajax-controls .ajax-close { position:absolute; top:0px; right:0px; border:1px solid #dddddd; width:38px; height:38px; text-align:center; }
	.ajax-controls .ajax-close .fa { font-size:24px; line-height:38px; }
	.ajax-controls .ajax-close:hover { color:#ffffff; }
	.ajax-controls { float:left; margin:20px 0px 0px; clear:both; width:100%; }
	.ajax-controls .ajax-previous { float:left; }
	.ajax-controls .ajax-next { float:right; }
	.ajax-controls .fa { font-size:12px; }
	.ajax-controls .ajax-previous .fa { margin-right:3px; }.contact-form
	
	.ajax-controls .ajax-next .fa { margin-left:3px; }
	.ajax-controls a { color:#868686; }
	
	.isotope-hidden { display:none !important; }
	
	.isotope, .isotope .isotope-item { -webkit-transition-duration: 0.8s; -moz-transition-duration: 0.8s; -ms-transition-duration: 0.8s;  -o-transition-duration: 0.8s;  transition-duration: 0.8s;	}
	.isotope { -webkit-transition-property: height, width; -moz-transition-property: height, width;  -ms-transition-property: height, width; -o-transition-property: height, width; transition-property: height, width;	}
	.isotope .isotope-item { -webkit-transition-property: -webkit-transform, opacity; -moz-transition-property: -moz-transform, opacity; -ms-transition-property: -ms-transform, opacity; -o-transition-property: top, left, opacity;
	transition-property: transform, opacity; }
	.isotope.no-transition,	.isotope.no-transition .isotope-item, .isotope .isotope-item.no-transition { -webkit-transition-duration: 0s; -moz-transition-duration: 0s; -ms-transition-duration: 0s; -o-transition-duration: 0s;
	 transition-duration: 0s; }
	
		/*----*****---- << Portfolio Single >> ----*****----*/
			
		 h2.portfolio-single , h3.portfolio-single { margin-bottom:20px; color:#323232; display:inline-block; text-transform:capitalize; float:left; width:100%;}
		
		.project-details h5 { text-align:left; }
		.project-details ul { float:left; width:100%; margin:0px; list-style-type:none; }
		.project-details ul.project-details li { width:100%; }
		.project-details ul li { float:left; display:block; padding-bottom:10px; }
		.project-details ul li p { margin-right:30px;}
		.project-details ul li span { margin-right:5px; }
		.project-details ul li:last-child { background:none; }
		.project-details ul li.date p { font-size:22px; display:inline-block; *display:inline; zoom:1; margin:0px 3px 0px 0px; }
		.project-details ul li.date span { font-size:11px; display:inline-block; *display:inline; zoom:1; text-transform:uppercase; }
		.project-details ul li.date .icon-calendar { margin-right:0px; }	
		.project-details ul li.author { margin:0px 15px 0px 0px; float:left; }
		.project-details ul li.author, .project-details ul li.tags a { font-weight:bold; color:#e96666; }
		.project-details ul li.tags a:hover { color:#3d3d3d; }
		.project-details ul li.website-link { font-weight:bold; }
		.project-details ul li .icon-user, .project-details ul li .icon-tag, .project-details ul li .icon-link, .project-details ul li .icon-calendar { color:#2e2a2b; margin-right:5px; }
		
		.project-details .social-share { float:left; }	
		
		ul.portfolio-slider li { padding:0px; }
		
		.bx-wrapper { position:relative; margin:0px; padding:0px; *zoom: 1; border-radius:6px;}
		.bx-wrapper img { width:100%; display: block;border-radius:6px; }
		
		.bx-controls { position:absolute; bottom: 2px;right: 0; z-index:9999; left:0; margin:0px auto; text-align:center; } 
		.ie9 .bx-controls, .ie8 .bx-controls { margin-top:20px; }
		.bx-controls a { display:inline-block; width: 72px; height: 36px; text-align: center; line-height: 36px; transform: skew(-15deg); -moz-transform: skew(-15deg); -o-transform: skew(-15deg); 
		-ms-transform: skew(-15deg); -webkit-transform: skew(-15deg); font-size:0; }	
		.bx-controls .bx-prev, .bx-controls .bx-next { position: relative; margin-left: 1px; }
		.bx-controls .bx-prev:hover, .bx-controls .bx-next:hover { color:#19a9e5; } 
		
		.bx-controls .bx-prev:before { display: block; content: ""; height: 0; width: 0; border-image: none; position: absolute; left: -4px; top: 0px; border-bottom: 37px solid transparent; border-left: 10px solid; }
		.bx-controls .bx-prev:after { content: "\f104"; font-family:FontAwesome; position:absolute;  font-size:20px; left:0; right:0;  }
		.bx-controls .bx-next:after { display: block; content: ""; height: 0; width: 0; border-image: none; position: absolute; right: -5px; top: -1px; border-top: 37px solid transparent; border-right: 13px solid; }
		.bx-controls .bx-next:before { content: "\f105"; font-family:FontAwesome; position:absolute;  font-size:20px; left:0; right:0; }
		
		.bx-controls .bx-prev:before , .bx-controls .bx-prev:after , .bx-controls .bx-next:after , 	.bx-controls .bx-next:before { transform: skew(15deg); -moz-transform: skew(15deg); -o-transform: skew(15deg); 
		-ms-transform: skew(15deg); -webkit-transform: skew(15deg); }
	
		.bx-controls .bx-prev:hover:before { border-left: 10px solid #fff;}
		.bx-controls .bx-next:hover:after { border-right: 13px solid #fff;}	
		
	/*----*****---- << Blog >> ----*****----*/
	
	.blog-post .column { float: left;  margin: 0;  min-height: 1px;  position: relative; }
	.blog-post .column.first { margin-left: 0; }
	
	.blog-post {	position: relative; padding: 0; margin: 0; float:left; width:100%; z-index:9999; }
	.blog-post.dt-sc-fullwidth .entry-thumb { width:40%; height:auto; margin:0px auto; text-align:center; float: left; display:inline-block; position: relative; overflow:hidden; }
	.blog-post.dt-sc-fullwidth .entry-thumb img { width:100%; float: left; -webkit-transform: scaleY(1); -moz-transform: scaleY(1); -o-transform: scaleY(1); -ms-transform: scaleY(1); transform: scaleY(1); }

	.blog-post.dt-sc-fullwidth { padding:0; float:left; width:100%; margin-bottom: 5px; color:#fff; z-index:9999; position:relative; border: 1px solid #ddd; }
	
	.blog-post.dt-sc-fullwidth .entry-thumb .image-overlay { top: 0%; float: left; position: absolute; text-align: left; left: 0; height: 81%; width: 25%; padding: 5%; }
	.blog-post.dt-sc-fullwidth.alignright .entry-thumb .image-overlay { right: 0; left: auto; }
	
	.blog-post.dt-sc-fullwidth .entry-thumb .image-overlay { background: rgba(0,0,0,0.7); }
	
	.blog-post.dt-sc-fullwidth .entry-thumb .image-overlay:after  { display: block; content: ""; height: 0; width: 0; border-image: none; position: absolute; right: -50px; top: 0; border-top: 0 solid transparent; 
	border-bottom: 196px solid transparent; border-left: 50px solid rgba(0,0,0,0.7); }	
	.blog-post.dt-sc-fullwidth.alignright .entry-thumb .image-overlay:before  {  display: block; content: ""; height: 0; width: 0; border-image: none; position: absolute; left: -50px; top: 0; 
	border-top: 0 solid transparent; border-bottom: 196px solid transparent; border-right: 50px solid rgba(0,0,0,0.7); }
	
	.blog-post.dt-sc-fullwidth .entry-thumb .image-overlay a { color: #fff; float: left; width: 100%; font-style: italic; margin: 10% 0 0%; height: auto; position: relative; }
	.blog-post.dt-sc-fullwidth .entry-thumb .image-overlay a i  { color: #fff; margin-right: 10px; }

	.blog-post.dt-sc-fullwidth:hover .entry-thumb img { -webkit-transform: scale(1.1); -moz-transform: scale(1.1); -o-transform: scale(1.1); -ms-transform: scale(1.1); transform: scale(1.1); }
	
	.blog-post .entry-thumb .image-overlay a:hover , .blog-post .entry-thumb .image-overlay a:hover > i { color: #323232; }
	
	.post-detail > .page-link { display:inline-block; float:none; }
	.blog-post .blog-post.right .entry-meta > a:last-child { margin-right:0; }
	
	.blog-post.dt-sc-fullwidth > .column.blog-post { margin-left:0; }
	
	.blog-post.dt-sc-fullwidth .post-detail h4 a { font-weight:normal; line-height:34px; margin-bottom:6px; display:inline-block; width:100%; color: #323232; }
	
	.post-detail { padding: 1.34% 2.5%; position:relative; display:inline-block; float:right; width: 55%; background: #fff; }
	.alignright .post-detail { float:left;  }
	@-moz-document url-prefix(){ .post-detail { padding: 1.35% 2.5%;  } }
	
	::i-block-chrome, .blog-post.dt-sc-fullwidth .entry-thumb .image-overlay , ::i-block-chrome, .blog-post.dt-sc-fullwidth:hover .entry-thumb .image-overlay , ::i-block-chrome, .dt-sc-pr-tb-col , 
	::i-block-chrome, .dt-sc-pr-tb-col:hover , ::i-block-chrome, .about-us-details a, ::i-block-chrome, .about-us-details a:hover { -webkit-transition: none; -moz-transition: none; -o-transition:none; -ms-transition: none; 
	transition: none; }
	
	.blog-post.dt-sc-fullwidth .post-detail .entry-title, .post-detail .entry-metadata { -webkit-transform: translate3d(0,50px,0); transform: translate3d(0,50px,0); -webkit-transition: -webkit-transform 0.20s; transition: transform 0.20s; }
				
	.blog-post.dt-sc-fullwidth:hover .entry-title, .blog-post.dt-sc-fullwidth:hover .entry-metadata { -webkit-transform: translate3d(0,15px,0); transform: translate3d(0,15px,0); }
	.blog-post.dt-sc-fullwidth:hover .entry-title , .blog-post.dt-sc-fullwidth:hover .entry-metadata , 	.blog-post.dt-sc-fullwidth:hover .entry-body , 	.blog-post.dt-sc-fullwidth .entry-title , 
	.blog-post.dt-sc-fullwidth .entry-metadata , .blog-post.dt-sc-fullwidth .entry-body { -webkit-transition-delay: 0.05s; transition-delay: 0.05s;-webkit-transition-duration: 0.35s;	transition-duration: 0.35s; }
	
	.blog-post.dt-sc-fullwidth .post-detail .entry-body { -webkit-transform: translate3d(0,35px,0); transform: translate3d(0,35px,0); opacity: 0; -webkit-transition: opacity 0.2s, -webkit-transform 0.35s;	transition: opacity 0.2s, transform 0.35s; }
	.blog-post.dt-sc-fullwidth:hover .entry-body { -webkit-transform: translate3d(0,5px,0); transform: translate3d(0,5px,0);  opacity: 1; }
	
	.blog-post.dt-sc-fullwidth:hover .entry-details p a:hover , .blog-post.dt-sc-fullwidth.blog-post:hover .entry-details h4 a:hover , .blog-post.dt-sc-fullwidth:hover .entry-meta p.comments a:hover { color:#000;}
	
	.post-detail.last { margin:0px 0 10px 20px;}
	
	.post-detail img { float:left; }	
	.post-detail a { display:inline-block; }
	.post-detail p { display:inline-block; width:100%; }
	
	.entry-metadata { color:#000; display:inline-block; width:100%; margin-bottom: 9px; font-weight:400; }
	.entry-metadata p { float: none; width:auto; }
	.entry-metadata i { margin-right:3px; }
	.entry-metadata a { color:#000; }
	.entry-metadata p.author a { margin-right:10px; }
		
	.post-thumb { margin-bottom:15px; }
	
	.entry-body p { color: #878787; }
	
	.blog-post .right .post-thumb, .blog-post .left .post-thumb { position:relative; }
	
	.blog-date { width:100%; position:absolute; left:0; right:0; text-align:center; top:19%; z-index: -1; }
	
	.blog-post .entry-meta { text-align:center; font-size:18px; text-transform:uppercase; color:#323232; width:100px; height:125px; border:1px solid #dbdbdb; margin:0px auto; background:#fff; position:relative; }
	.blog-post .entry-meta:after {  content:""; height:inherit; width:100px; transform: skew(-27deg); -moz-transform: skew(-27deg); -webkit-transform: skew(-27deg); display:block; position:absolute; top:0; right: -32px; z-index:-1; }
	.blog-post.blog-single-entry .entry-meta { border: none; }
	
	.entry-meta .date { display:inline-block; float:left; color:#323232;  margin-top:16px; line-height:normal; font-size:18px;  width:100%; }
	.entry-meta p { font-weight:bold; line-height:27px; margin-bottom:0px; }
	.entry-meta .date p { width: 66%; text-align: center; margin: 0px auto; border-bottom:1px solid #ececec; padding-bottom:6px;  }
	.entry-meta p.comments { line-height: 20px; margin-top: 7px; font-weight:normal; display:inline-block; }
	.entry-meta p.comments a { color:#323232; }
	
	.post-detail .entry-thumb { width: 33%; float: left; margin: 0px 2% 0px 0px; padding: 0px;}
	.post-detail .entry-details { float: left; width: 100%; margin: 0px; padding: 0px; }
	
	.blog-post .entry-meta:hover .date p, .blog-post .entry-meta:hover .date p, .blog-post .entry-meta:hover p.comments a, .blog-post:hover .entry-details h4, .blog-post:hover .entry-details h4 a, 
	.blog-post:hover .entry-details p, .blog-post:hover .entry-details p a, .blog-post:hover .entry-meta .date p, .blog-post:hover .entry-meta p.comments, .blog-post:hover .entry-meta p.comments a, 
	.blog-post:hover .entry-metadata p i{ color:#878787;} 
	
		/*----*****---- << Blog - Single >> ----*****----*/
		
		.blog-carousel-wrapper { clear:both; width:100%; float:left; margin:0px; padding:0px; position:relative; }
		.blog-carousel li { display:inline; padding:0px; margin-right:5px; margin-left:5px;  }
		
		.blog-single-entry .entry-details .entry-meta { margin-right:80px; padding-left: 15px; }
		.blog-single-entry .entry-meta .date , .blog-single-entry .entry-meta p.comments a{ color:#fff;}
		.blog-single-entry .entry-details .entry-meta , .blog-single-entry .entry-details .entry-metadata { float:left; }
		.blog-single-entry .entry-details .entry-metadata { width: 75%;}
		.blog-single-entry .entry-details .entry-metadata .author , .blog-single-entry .entry-details .entry-metadata .tags , .blog-single-entry .entry-details .entry-metadata .comments { float:left;}
		.blog-single-entry .entry-details .entry-metadata .tags { border-left:1px solid #9c9c9c; padding-left: 10px;  margin-left: 10px;}
		.blog-single-entry .entry-details { width:100%; padding: 30px 0px 0px; }
		.blog-single-entry .entry-body p { margin-top: 20px; }
		.blog-single-entry .entry-body blockquote { text-align:left;}
		.blog-single-entry .entry-details .entry-metadata a:hover  , .blog-single-entry .entry-details .entry-title h4 a:hover { color: #323232; }
		
		.blog-single-entry .entry-description, .blog-single-entry .entry-body { float:left; width:100%; }
		.blog-single-entry .entry-title { float: left; margin-top:30px; margin-bottom:10px; width: 75%; }
		.blog-single-entry .entry-info { width:100%; float:left; border: 1px solid #ddd;}
		
		.blog-post.blog-single-entry { margin-bottom: 0; border: none; }
	
		.blog-post.blog-single-entry .entry-thumb { width: 100%; }
		
		.blog-post.blog-single-entry .entry-meta:hover .date p, .blog-post.blog-single-entry .entry-meta:hover .date p, .blog-post.blog-single-entry:hover .entry-meta .date p  , 
		.blog-post.blog-single-entry:hover .entry-meta p.comments, .blog-post.blog-single-entry:hover .entry-meta p.comments a { color:#fff; }
		
		.blog-post blockquote { width: 100%; color:#323232; padding: 0;  }
		.blog-post blockquote:before { left:0px; }
		
		#secondary .widget.widget_recent_entries ul li .entry-meta { margin: 5px 0px; }
		
		.post-pagination { float:left; clear:both; width:100%; }
		.post-pagination a { border-radius: 3px; height: 50px; line-height: 50px; padding: 0 15px; text-align: center; }
		.post-pagination .prev-post { float:left; }
		.post-pagination .next-post { float:right; }
		
		.comment .reply a:hover { color:#323232; }
		
		/*----*****---- << Blog Comment Entries >> ----*****----*/	
			
		.commententries { width:100%; float:left; margin:10px 0px 0px; padding:0px; }
		.commententries h4, #respond h3 { padding:0px; margin:0px 0px 30px 0; width:100%; text-transform:uppercase; clear:both; }
			
		ul.commentlist { float:left; margin:20px 0px 20px 0px; padding:0px 0px 20px 0px; list-style:none; border-top:0px; }
		ul.commentlist li { display:block; float:none; list-style:none; border:none; margin:0px 0px 20px; padding:0px 0px 0px 80px; position:relative; clear:both; }
		ul.commentlist li ul.children { margin:10px 0px 0px 0px; padding:0px; float:left; border:none; clear:both; width:100%; }
		ul.commentlist li .respond { margin-left:69px; }
		
		ul.commentlist li .comment-author { left:0px; top:0px; position:absolute; width:100px; height:100px; border-radius:54px; behavior: url(PIE.htc); -moz-transition:all 1s ease; -webkit-transition:all 1s ease; 
		-o-transition:all 1s ease; transition:all 1s ease;}
		ul.commentlist li .comment-author img { width:100px; height:100px; float:left; margin:0px; border-radius:54px; z-index:9999; behavior:url(PIE.htc); }
		ul.commentlist li .comment-author:hover { -moz-transform: scale(1.05) rotate(20deg) translate(2px); -webkit-transform: scale(1.05) rotate(20deg) translate(2px); -o-transform: scale(1.05) rotate(20deg) translate(2px); 
		transform: scale(1.05) rotate(20deg) translate(2px); }
		ul.commentlist li .author-name { font-size:16px; padding-bottom:5px; }
		
		ul.commentlist li .comment-details { display:block; float:right; width:92%; }		
		ul.commentlist li .commentmetadata { color:#666666; text-decoration:none; }
		
		ul.commentlist li .comment-body { margin:0px; padding:0px; color: #878787; }
		ul.commentlist li .comment-content { padding:5px 10px 10px 0px; margin:10px 0px 10px; border-radius:5px; }
		
		ul.commentlist li .reply { text-align:right; margin:0px; }
		
		article.comment .reply a:hover { color:#323232; }
	
	/*----*****---- << Comment & MailChimp Form >> ----*****----*/	
	
	
	#comment-form p { background: #ffffff; border: 1px solid #e7e7e7; padding: 0px; width: 100%; clear: both; margin-bottom: 20px; float:right; }
	#comment-form p.submit:after  { content: ""; display: block; height: 0; position: absolute; right: 63px; top: 0; width: 23px; height: 46px; background:#fff; transform: skew(-25deg); -moz-transform: skew(-25deg);
	-ms-transform: skew(-25deg);  -webkit-transform: skew(-25deg);  -o-transform: skew(-25deg); }
	#comment-form p.submit input { float: left; padding: 14px 15px; font-family: 'Merriweather', serif; }
	
	@-moz-document url-prefix(){ #comment-form p.submit input { padding: 13px 15px; }}
	
	#respond form { width:100%; float:right;}
	
	#mailchimp-form p:hover , #comment-form p:hover { border: 1px solid #878787; }
	#mailchimp-form p input , #comment-form p input , #comment-form p textarea { border: none; display: inline; margin: 0; padding: 15px 0px; width: 85%; }
	#mailchimp-form p span , #comment-form p span , #search-form p span{ margin: 17px 8px 17px 18px; float:left; color: #878787;}
	#mailchimp-form p.submit , #search-form p.submit { background: none; border: none; text-align: center; margin-bottom: 20px; }

	#mailchimp-form p.submit input[type="submit"]:hover{ background:#323232;  border-color:#000; }
	
	#search-form p input{ border: none; display: inline; margin: 0; padding: 16px 0px 15px; width: 85%; }
	
	#ajax_contact_msg span.success-msg , #ajax_subscribe_msg span.error-msg { width: 100%; text-align: center; float: none; display: inline-block; }
	#ajax_subscribe_msg span.error-msg { color: red;  }
	#ajax_contact_msg span.success-msg { color:#0C6; }
	
	#panel_map { margin-bottom:25px; width:575px; height:230px; position:relative; overflow:hidden; }
	#contact_map { width:50%; height: 600px; float: right; position:relative; }
	#contact_map:before { content: ""; display: block; position: absolute; left: -140px; top: 0; width: 280px; height: inherit; background:#fff; transform: skew(-18deg); -webkit-transform: skew(-18deg);
	-o-transform: skew(-18deg); -moz-transform: skew(-18deg); -ms-transform: skew(-18deg); z-index:9; }
	
	.boxed #contact_map:before { left: -173px; transform: skew(-15deg); -webkit-transform: skew(-15deg); -o-transform: skew(-15deg); -moz-transform: skew(-15deg); -ms-transform: skew(-15deg); }
		
	.latest-tweets { display:inline-block; width:100% !important; }	
	
	.latest-tweets span.tweet_text { font-weight: lighter; display:inline-block; width:100%; }
	.latest-tweets .tweet_text:before { content:"\f099"; font-size:16px; font-family:'FontAwesome'; padding-right:10px; }
	.latest-tweets .tweet_text a { color: #90deff; font-weight:500; }
	.latest-tweets .tweet_text a:hover { text-decoration:underline; }
	.latest-tweets .tweet_text a.tweet_hashtag { display:none; }
	.latest-tweets span.tweet_time { margin-top:20px; display: inline-block; font-weight:normal; width:100%; text-align: left; }
	
	p.error{  border: 1px solid red !important; border-radius:0px; }	
	
	/*----*****---- << Newsletter >> ----*****----*/	
	
	.newsletter { display:inline-block;  width:100%;}
	
	#mailchimp-form { width:100%; position:relative; }
	#mailchimp-form .span-comment { position:absolute; font-size:14px; font-weight: lighter; left:0; bottom: -15px; }
	
	@-moz-document url-prefix(){ #mailchimp-form p input[type="email"] { padding: 17px 0; } }
	
	#mailchimp-form, .newsletter form , .newsletter p { float:left;}
	#mailchimp-form p { background: #ffffff; border: 1px solid #e7e7e7; float: left; margin-right: -6px; overflow: hidden; padding: 0; width: 77%; }
	#mailchimp-form p span { margin: 16px 8px 17px 18px;}
	#mailchimp-form p.submit { width: 23%; margin:0px;}
	#mailchimp-form p.submit input { padding:0px 14px 0px 14px; font-size:14px;}
	#mailchimp-form p.submit input { border-radius: 0px 3px 3px 0px; text-align:center; display:inline-block; float:none; padding: 0 18px; text-transform:uppercase; font-weight:bold; line-height:50px; border-left: none; -webkit-appearance: none; -moz-appearance: none; appearance: none; }
	#mailchimp-form p input[type="email"] { line-height: 18px; padding: 16px 0px 16px; }
	
	@media screen\0 { #mailchimp-form p input[type="email"] { line-height: 20px;}}
	@-moz-document url-prefix(){ 
		#mailchimp-form p input[type="email"] { line-height: 18px;}
		#mailchimp-form p.submit input { line-height: 48px; }
	}
	
	p.newsletter-text { float:left; line-height:24px; margin-top:15px; text-align:left; font-size:16px; width:100%; color:#fff; }
	p.newsletter-text i { float: left; font-size: 30px; line-height: 20px; margin-bottom: 19px; margin-right: 25px; margin-top: 15px; }
	
	/*----*****---- << Search >> ----*****----*/
	
	#search-form { width: 100%; float:left;  border: 1px solid #E7E7E7; border-radius: 0; border-right: none; }
	#search-form p { width:83%;  background: none repeat scroll 0 0 #FFFFFF; float: left; margin:0 -6px 0px 0px;; overflow: hidden; padding: 0; }	
	#search-form p.submit { width:18%; float:right; margin:0px;}
	#search-form p.submit input { padding:17px 15px 16px 15px;  border-radius: 0; float: right;}
	#search-form p.submit input:hover { background: #fff; }
	
	@-moz-document url-prefix(){ #search-form p.submit input { padding:15px 15px 16px 15px; }}
	::i-block-chrome, #search-form p.submit input { padding:16px 15px 16px 15px; }
	
	/*----*****---- << Copyright >> ----*****----*/
	
	.copyright { width:100%; float:left; text-align:center; background:#323232; }
	.copyright .dt-sc-social-icons { text-align:center; width: 100%; margin:0; overflow:hidden;  width: 100%; float: left; }
	.copyright .dt-sc-social-icons ul { margin-bottom: 0; width: 108%; margin-left: -4%; }
	.copyright .dt-sc-social-icons ul li {  margin-left: -3px; margin-bottom:0; position: relative; transform: skew(-20deg); -webkit-transform: skew(-20deg); -o-transform: skew(-20deg); -moz-transform: skew(-20deg); 
	-ms-transform: skew(-20deg); border-right: 1px solid #282828; width: 11%; }
	.copyright .dt-sc-social-icons ul li:last-child { border:none; }
	.copyright .dt-sc-social-icons li i { font-size: 30px; font-size: normal; }
	
	.copyright .dt-sc-social-icons ul li a { padding: 37px 37.2%; }	
	.copyright .dt-sc-social-icons ul li a i{ transform: skew(20deg); -webkit-transform: skew(20deg); -o-transform: skew(20deg); -moz-transform: skew(20deg); -ms-transform: skew(20deg); line-height:inherit; }
	.copyright .dt-sc-social-icons ul li:last-child a{ border:none; }
	
	.copyright .dt-sc-social-icons ul li:first-child a i { margin-left: 25px;}
	.copyright .dt-sc-social-icons ul li:last-child a i { margin-left: -50px;}
	
	.copyright .dt-sc-social-icons ul li:hover i{ color:#fff; }
	.copyright .dt-sc-social-icons ul li.facebook:hover { background:#3b5998; }
	.copyright .dt-sc-social-icons ul li.twitter:hover { background:#55acee; }
	.copyright .dt-sc-social-icons ul li.google:hover { background:#dd4b39; }
	.copyright .dt-sc-social-icons ul li.pinterest:hover { background:#cc2127; }
	.copyright .dt-sc-social-icons ul li.youtube:hover { background:#e52d27; }
	.copyright .dt-sc-social-icons ul li.linkedin:hover { background:#0976b4; }
	.copyright .dt-sc-social-icons ul li.dribbble:hover { background:#ea4c89; }
	.copyright .dt-sc-social-icons ul li.flickr:hover { background:#ff0084; }
	.copyright .dt-sc-social-icons ul li.tumblr:hover { background:#35465c; }
	
	.copyright p.copyright-info { width:100%; float: left; }
	.copyright .copyright-info a, .copyright p.copyright-info { color: #5b5b5b; font-size: 14px; font-weight: normal; background: #282828; padding: 10px 0; margin-bottom:0; }
	
	/*----*****---- << Loader Style >> ----*****----*/
	
	#preloader { position: fixed; left: 0; top: 0; z-index: 999999999; width: 100%; height: 100%; overflow: visible; background: #fff url(images/loader.gif) no-repeat center center; color:#000; }
	#preloader h1 { width: 100%; text-align:center; position:absolute; top:40%; color:#19a9e5; }
	
	/*----*****---- << To Top >> ----*****----*/

	#toTop { display:none; text-decoration:none; position:fixed; bottom:30px; right:30px; overflow:hidden; width:40px; height:40px; border:none; text-indent:100%; 
	background:url(images/ui.totop.png) no-repeat left top; z-index:9999;  transform: rotate(45deg); -o-transform: rotate(45deg); -ms-transform: rotate(45deg); -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); }
	#toTopHover { background:url(images/ui.totop.png) no-repeat left -40px; width:40px; height:40px; display:block; overflow:hidden; float:left; opacity: 0; -moz-opacity: 0; filter:alpha(opacity=0); }	
	#toTop:active, #toTop:focus { outline:none;	}